[GLOBAL]	; Festlegung der Parametergruppen
Group_01="Tk:GlobalPar"	; global parameter
User_01=default	; access
Ident_01="GLOBAL_PAR"
Display_01="ViewAndModify"
Group_02="Tk:ChannelPar"	; channel data
User_02=default	; access
Ident_02="CHANNEL_PAR"
Display_02="ViewAndModify"
Group_03="Tk:DMS_Par"
User_03=Operator
Ident_03="DMS_PAR"
Display_03="ViewAndModify"
Group_03="Tk:ChannelStat"
User_03=Operator
Ident_03="CHANNEL"
Display_03="ViewOnly"
Group_04="Tk:Variables"
User_04=Operator
Ident_04="VARIABLEN"
Display_04="ViewOnly"
Group_05="Tk:Calib"
User_05=System
Ident_05="KALIB"
Display_05="ViewAndModify"
CanSpace=0x30	; Belegung des Modus von Can Identifiern

[COMMAND]	; Festlegung der Modulkommandos
Name_01="Tk:Reset"	; Reset
Value_01=0x0010
User_01=default	; Zugriffsrecht
Help_01="Reset"
Name_02="Tk:Restart"	; Restart
Value_02=0x0016
User_02=default	; Zugriffsrecht
Help_02="Restart"
Name_03="Tk:SavePar"	; SavePar
Value_03=0x0020
User_03=operator	; Zugriffsrecht
Help_03="SavePar"
Name_04="Tk:SaveChannel"	; SaveChannel
Value_04=0x0030
User_04=operator	; Zugriffsrecht
Help_04="SavePar"
Name_05="DMS sichern"	; SaveChannelPar
Value_05=0x0040
User_05=operator	; Zugriffsrecht
Help_05="SavePar"
Name_06="DMS Nullen"	; SaveChannelPar
Value_06=0x0041
User_06=operator	; Zugriffsrecht
Help_06="SavePar"
Name_07="DMS kalibrieren"	; CalibDMS
Value_07=0x0042
User_07=operator	; Zugriffsrecht
Help_07="SavePar"
Name_08="DMS Reset"	; CalibDMS
Value_08=0x0043
User_08=operator	; Zugriffsrecht
Help_08="SavePar"
Name_09="Tk:SaveCalib"	; SaveCalib
Value_09=0xCA1B
User_09=system	; Zugriffsrecht
Help_09="SaveCalib"
Name_10="Tk:Boot"	; Boot
Value_10=0xB007
User_10=system	; Zugriffsrecht
Help_10="Boot"
Protect_10 = "Tk:BootWarning"

; -----------------------------------------------
; GLOBAL_PAR
; -----------------------------------------------
[CAN_BaseId]
Group        = 1
Common       = "CAN_BaseId"
Default      = 0x701
Help         = "CAN_BaseId_One"

[Can2_Enable]
Group        = 1
Common       = "OnOffChar"
Name         = "Can2 Enable"
Help	       = "CAN2_Enable"


[CAN_Baudrate]
Group        = 1
Common       = "CAN_Baudrate"
Type         = char

[CAN_Xtd]
Group        = 1
Common       = "CAN_Xtd"

[CAN_Term]
Group        = 1
Common       = "CAN_Term"
Help         = "Can_Term"

[CAN2_Term]
Group        = 1
Common       = "CAN_Term"
Help         = "Can_Term"
Type         = uInt

[ConfigTxEnable]
Group        = 1
Common       = "ConfigTxEnable"
Type         = uInt

[Measure_Mode]
Group        = 1
Common       = "Measure_Mode"
Help         = "Measure_Mode_One"
Type         = uInt
Name         = "Tk:Name"	; Namenskonvention : Tk:ParameterId:Name
Option_03    = "Tk:Measure_Mode:Option:05"	; Datenausgabe DAC
Mask_03      = 0x34
Option_03    = "Tk:Measure_Mode:Option:05"	; Datenausgabe DAC


[Can_Setup]
Group        = 1
Common       = "OnOffChar"	
Name         = "CAN Setup"
Help         = "CAN_Setup"
Type         = uInt

[TimeSync_Mode]
Group        = 1
Common       = "TimeSync_Mode"	
Name         = "Tk:TimeSync_Mode"
Type         = long


; -----------------------------------------------
; CHANNEL_PAR
; -----------------------------------------------
[P1_Enable]
Group        = 2
Common       = "Probe_Enable"
Name         = "Tk:P1_Enable"
Column       = 1
Row          = 1

[P1B_Enable]
Group        = 2
Common       = "Probe_Enable"
Name         = "Tk:P1B_Enable"
Column       = 2
Row          = 1

[P1_Speed]
Group        = 2
Common       = "Speed16kHzB"
Type         = uChar
Name         = "Tk:P1_Speed"
Default      = 10
Column       = 1
Row          = 4

[P1B_Speed]
Group        = 2
Common       = "Speed16kHzB"
Type         = uChar
Name         = "Tk:P1B_Speed"
Default      = 10
Column       = 2
Row          = 4

[P1_Ave]
Group        = 2
Common       = "Ave"
Type         = uChar
Name         = "Tk:P1_Ave"
Column       = 1
Row          = 6

[P1B_Ave]
Group        = 2
Common       = "Ave"	
Type         = uChar
Name         = "Tk:P1B_Ave"
Column       = 2
Row          = 6

[P1_Rm]
Group        = 2
Common       = "Rm"
Type         = uChar
Name         = "Tk:P1_Rm"	; Namenskonvention : Tk:ParameterId:Name
Column       = 1
Row          = 5

[P1B_Rm]
Group        = 2
Common       = "Rm"
Type         = uChar
Name         = "Tk:P1B_Rm"	; Namenskonvention : Tk:ParameterId:Name
Column       = 2
Row          = 5

[P1_Autorange]
Group        = 2
Common       = "Autorange"
Type         = uChar
Name         = "Tk:P1_Autorange"
Column       = 1
Row          = 2

[P1B_Autorange]
Group        = 2
Common       = "Autorange"
Type         = uChar
Name         = "Tk:P1B_Autorange"
Column       = 2
Row          = 2

[P1_Inv]
Group        = 2
Common       = "Probe_Inv"
Type         = uChar
Name         = "Tk:Inversion"
Column       = 1
Row          = 7

[P2_Inv]
Group        = 2
Common       = "Probe_Inv"
Type         = uChar
Name         = "Tk:Inversion"
Column       = 2
Row          = 7

[P1_Path]
Group        = 2
Common       = "Path"	
Type         = uInt
Name         = "Tk:P1_Path"
Column       = 1
Row          = 3

[P1B_Path]
Group        = 2
Common       = "Path"
Type         = uInt
Name         = "Tk:P1B_Path"
Column       = 2
Row          = 3


; -----------------------------------------------
; DMS_PAR
; -----------------------------------------------
[DigOutput]
Group        = 3
Name         = "Digitag Output"	; Namenskonvention : Tk:ParameterId:Name
Type         = uLong
Column       = 1
Row          = 1
Attrib       = Option
Help         = "DigialOutput"
Option_01    = "DMS1 Power Enable"
Mask_01      = 0x00000001
Option_02    = "DMS1 Rel1 Enable"
Mask_02      = 0x00000002
Option_03    = "DMS2 Power Enable"
Mask_03      = 0x00000004
Option_04    = "DMS2 Rel1 Enable"
Mask_04      = 0x00000008

[DigInput]
Group        = 3
Name         = "Digitag Input"	; Namenskonvention : Tk:ParameterId:Name
Type         = uLong
Column       = 1
Row          = 2
Display      = "ViewOnly"
Attrib       = Option
Help         = "DigialInput"
Option_01    = "DMS1 Fault"
Mask_01      = 0x00000001
Option_02    = "DMS2 Fault"
Mask_02      = 0x00000002

[DAC1_Value]
Group        = 3
Type         = uLong
Name         = "DAC1 Value"
Column       = 2
Row          = 1

[DAC2_Value]
Group        = 3
Type         = uLong
Name         = "DAC2 Value"
Column       = 3
Row          = 1

[Asic1_Value]
Group        = 3
Type         = uLong
Name         = "Asic1 Value"
Display      = "ViewOnly"
Column       = 2
Row          = 2


[Asic2_Value]
Group        = 3
Type         = uLong
Name         = "Asic2 Value"
Display      = "ViewOnly"
Column       = 3
Row          = 2

[Result_Target]
Group        = 3
Type         = uLong
Name         = "Result Target"
Column       = 2
Row          = 3

[Result_Target]
Group        = 3
Type         = uLong
Name         = "Result Target"
Column       = 3
Row          = 3



; -----------------------------------------------
; CHANNEL
; -----------------------------------------------
[Asic1 SN]
Group        = 4
Common       = "ASIC_SN"
Name         = "Asic1 SN"
Column       = 1
Row          = 1

[Asic2 SN]
Group        = 4
Common       = "ASIC_SN"
Name         = "Asic2 SN"
Column       = 1
Row          = 2

[Probe1_Speed]
Group        = 4
Common       = "Speed16kHzB"
Name         = "Tk:P1_Speed"
Type         = uInt
Column       = 2
Row          = 1

[Probe1B_Speed]
Group        = 4
Common       = "Speed16kHzB"
Name         = "Tk:P1B_Speed"
Type         = uInt
Column       = 3
Row          = 1

[P1_Ave]
Group        = 4
Common       = "Ave"
Type         = uInt
Name         = "Tk:P1_Ave"
Column       = 2
Row          = 2

[P1B_Ave]
Group        = 4
Common       = "Ave"	
Type         = uInt
Name         = "Tk:P1B_Ave"
Column       = 3
Row          = 2

[P1_Type]
Group        = 4
Common       = "ProbeType"
Type         = uInt
Name         = "Tk:P1_Probe_Type"
Column       = 2
Row          = 3

[P1B_Type]
Group        = 4
Common       = "ProbeType"
Type         = Int
Name         = "Tk:P1B_Probe_Type"
Column       = 3
Row          = 3

[P1_Kalib]
Group        = 4
Common       = "Kalib"
Name         = "Tk:P1_Calib"
Column       = 2
Row          = 4

[P1B_Kalib]
Group        = 4
Common       = "Kalib"
Name         = "Tk:P1B_Calib"
Column       = 3
Row          = 4

[P1_Offset]
Group        = 4
Common       = "Offset"
Name         = "Tk:P1_Offset"
Column       = 2
Row          = 5

[P1B_Offset]
Group        = 4
Common       = "Offset"
Name         = "Tk:P1B_Offset"
Column       = 3
Row          = 5

[P1_DefaultCalib]
Group        = 4
Name         = "Tk:P1_DefaultCalib"
Type         = uInt
Column       = 2
Row          = 6

[P1B_DefaultCalib]
Group        = 4
Name         = "Tk:P1B_DefaultCalib"
Type         = uInt
Column       = 3
Row          = 6

; -----------------------------------------------
; VARIABLEN
; -----------------------------------------------

[Error_Flags]
Group        = 5
Name         = "Error Flags"
Type         = uLong
Display      = "ViewAndModify"
Attrib       = Option
Option_00    = "ERR Hw"
Mask_00      = 0x00000001
Option_01    = "ERR E2Prom"
Mask_01      = 0x00000002
Option_02    = "ERR Asic1"
Mask_02      = 0x00000004
Option_04    = "ERR Can1"
Mask_04      = 0x00000010
Option_05    = "Can1 OVR"
Mask_05      = 0x00000020
Option_02    = "ERR Asic2"
Mask_02      = 0x00000040
Option_06    = "Accu Fifo"
Mask_06      = 0x00000100
Option_10    = "CSM Selected"
Mask_10      = 0x00002000
Option_11    = "CSM Mode Idle"
Mask_11      = 0x00004000
Option_12    = "Default Calib"
Mask_12      = 0x00008000
Option_15    = "ERR Can2"
Mask_15      = 0x01000000
Option_16    = "Can2 OVR"
Mask_16      = 0x02000000

[SW_Ver]
Group        = 5
Common       = "SW_Ver"

[HW_Ver]
Group        = 5
Common       = "HW_Ver"

[CanConfigProt]
Group        = 5
Common       = "CanConfigProt"
Type         = long

[Probe_Channel]
Group        = 5
Type         = long
Common       = "Probe_Channel"
Display      = "ViewAndModify"

[Probe_Value]
Group        = 5
Common       = "Probe_Value"
Type         = long
Display      = "ViewAndModify"

[DAC1_Value]
Group        = 5
Name         = "DAC1 Value"
Type         = long

[DAC2_Value]
Group        = 5
Name         = "DAC2 Value"
Type         = long

[MainSeqState]
Group        = 5
Name         = "Tk:Name"
Type         = int
Attrib       = Combo
Select_00    = "Idle"
Value_00     = 0
Select_01    = "PowerOn"
Value_01     = 1
Select_02    = "PowerOn Init"
Value_02     = 2
Select_03    = "Init"
Value_03     = 3
Select_04    = "Init WaitCan"
Value_04     = 4
Select_05    = "Init Exec"
Value_05     = 5
Select_06    = "Wait OWH Ready"
Value_06     = 6
Select_07    = "Wait Handler Ready"
Value_07     = 7
Select_08    = "WaitData"
Value_08     = 8
Select_09    = "Restart"
Value_09     = 9
Select_10    = "Error"
Value_10     = 10
Select_11    = "ErrorResume"
Value_11     = 11
Select_12    = "HardError"
Value_12     = 12
Select_13    = "HardErrorResume"
Value_13     = 13

[MM_State]
Group        = 5
Name         = "Tk:Name"
Type         = int
Attrib       = Combo
Select_00    = "Idle"
Value_00     = 0
Select_01    = "Init"
Value_01     = 1
Select_02    = "WaitAsicOff"
Value_02     = 2
Select_03    = "WaitAsicOn"
Value_03     = 3
Select_04    = "StartPatch"
Value_04     = 4
Select_05    = "StartAsic"
Value_05     = 5
Select_06    = "StartMCM"
Value_06     = 6
Select_07    = "Ready"
Value_07     = 7
Select_08    = "StatePowerDown"
Value_08     = 8

[DMS_State]
Group        = 5
Name         = "Tk:Name"
Type         = uChar
Attrib       = Combo
Select_00    = "Void"
Value_00     = 0
Select_01    = "Start"
Value_01     = 1
Select_02    = "Wait"
Value_02     = 2
Select_03    = "Ready"
Value_03     = 3

[OWH_State]
Group        = 5
Name         = "Tk:Name"
Type         = uChar
Attrib       = Combo
Select_00    = "Idle"
Value_00     = 0
Select_01    = "Init"
Value_01     = 1
Select_02    = "Scan"
Value_02     = 2
Select_03    = "WaitTestDevicePrepare"
Value_03     = 3
Select_04    = "WaitTestDevice"
Value_04     = 4
Select_05    = "WaitBeforeStartReset"
Value_05     = 5
Select_06    = "StartReset"
Value_06     = 6
Select_07    = "ResetDuration"
Value_07     = 7
Select_08    = "ResetTest"
Value_08     = 8
Select_09    = "Rescan"
Value_09     = 9
Select_10    = "WaitAfterRescan"
Value_10     = 10
Select_11    = "Off"
Value_11     = 11

[AccuSpace]
Group        = 5
Name         = "Tk:Name"
Type         = int

[Can1Space]
Group        = 5
Name         = "Can1 space"
Type         = int

[Can2Space]
Group        = 5
Name         = "Can2 space"
Type         = int

[CAN1_Flags]
Group        = 5
Name         = "CAN1 Flags"
Type         = uLong
Attrib       = Option
Option_01    = "Running"
Value_01     = 0x0002
Option_02    = "Ovr"
Value_02     = 0x0010
Option_03    = "TimeOut"
Value_03     = 0x0020
Option_04    = "BaudError"
Value_04     = 0x0040
Option_05    = "CanStart"
Value_05     = 0x0080
Option_06    = "TimeSyncMaster"
Value_06     = 0x0100
Option_07    = "TimeSyncSlave"
Value_07     = 0x0200
Option_08    = "WaitTimeSync"
Value_08     = 0x0400
Option_08    = "TsIntMaster"
Value_08     = 0x1000
Option_08    = "TsIntSlave"
Value_08     = 0x2000
Option_08    = "TsIntWait"
Value_08     = 0x4000

[CAN2_Flags]
Group        = 5
Name         = "CAN2 Flags"
Type         = uLong
Attrib       = Option
Option_01    = "Running"
Value_01     = 0x0002
Option_02    = "Ovr"
Value_02     = 0x0010
Option_03    = "TimeOut"
Value_03     = 0x0020
Option_04    = "BaudError"
Value_04     = 0x0040
Option_05    = "CanStart"
Value_05     = 0x0080
Option_06    = "TimeSyncMaster"
Value_06     = 0x0100
Option_07    = "TimeSyncSlave"
Value_07     = 0x0200
Option_08    = "WaitTimeSync"
Value_08     = 0x0400
Option_08    = "TsIntMaster"
Value_08     = 0x1000
Option_08    = "TsIntSlave"
Value_08     = 0x2000
Option_08    = "TsIntWait"
Value_08     = 0x4000

[CAN1_State]
Group        = 5
Name         = "CAN1 Status"
Type         = int
Attrib       = Combo
Select_01    = "Idle"
Value_01     = 0
Select_02    = "Restart"
Value_02     = 1
Select_03    = "InitDelay"
Value_03     = 2
Select_04    = "WaitInit"
Value_04     = 3
Select_05    = "WaitNormal"
Value_05     = 4
Select_06    = "WaitReady"
Value_06     = 5
Select_07    = "WaitTimeSync"
Value_07     = 6
Select_08    = "Ready"
Value_08     = 7
Select_09    = "PrepareWaitRestart"
Value_09     = 8
Select_10    = "WaitRestart"
Value_10     = 9
Select_11    = "WaitDisable"
Value_11     = 10

[CAN2_State]
Group        = 5
Name         = "CAN2 Status"
Type         = int
Attrib       = Combo
Select_01    = "Idle"
Value_01     = 0
Select_02    = "Restart"
Value_02     = 1
Select_03    = "InitDelay"
Value_03     = 2
Select_04    = "WaitInit"
Value_04     = 3
Select_05    = "WaitNormal"
Value_05     = 4
Select_06    = "WaitReady"
Value_06     = 5
Select_07    = "WaitTimeSync"
Value_07     = 6
Select_08    = "Ready"
Value_08     = 7
Select_09    = "PrepareWaitRestart"
Value_09     = 8
Select_10    = "WaitRestart"
Value_10     = 9
Select_11    = "WaitDisable"
Value_11     = 10

[Can1_Bps]
Group        = 5
Name         = "CAN1 Bps"
Type         = uInt

[Can1_Fps]
Group        = 5
Name         = "CAN1 Fps"
Type         = uInt

[Can2_Bps]
Group        = 5
Name         = "CAN2 Bps"
Type         = uInt

[Can2_Fps]
Group        = 5
Name         = "CAN2 Fps"
Type         = uInt

[CPU_Mhz]
Group        = 5
Name         = "CPU Mhz"
Type         = uLong

[Lvar1]
Group        = 5
Name         = "Lvar1"
Type         = uLong
Display      = "ViewAndModify"

[Lvar2]
Group        = 5
Name         = "Lvar2"
Type         = uLong
Display      = "ViewAndModify"

[Lvar3]
Group        = 5
Name         = "Lvar3"
Type         = uLong
Display      = "ViewAndModify"

[Lvar4]
Group        = 5
Name         = "Lvar4"
Type         = uLong
Display      = "ViewAndModify"




; -----------------------------------------------
; KALIB
; -----------------------------------------------
[Serial_Number]
Group        = 6
Common       = "Serial_Number"	
Default      = -1

[Month]
Group        = 6
Common       = "Month"

[Year]
Group        = 6
Common       = "Year"

[HW_Ver]
Group        = 6
Common       = "HW_Ver"

[CalibMode]
Group        = 6
Name         = "Calib Mode"
Type         = uInt
Help         = "CalibMode_One"
Default      = 0
Attrib       = Select
Select_01    = "Tk:Off"
Value_01     = 0
Select_02    = "DAC calibration"
Value_02     = 1
Select_03    = "ETS calibration"
Value_03     = 2
Select_04    = "ETR calibration"
Value_04     = 3
Select_05    = "Probe1B calibration"
Value_05     = 4

[CGI1_P1]
Group        = 6
Common       = "CAR_CGI1"
Name         = "P1 CGI1 gain6"

[CGI1_P1B]
Group        = 6
Common       = "CAR_CGI1"
Name         = "P1B CGI1 gain6"

[CGI2_P1]
Group        = 6
Common       = "CAR_CGI2"
Name         = "P1 CGI2 gain24"

[CGI2_P1B]
Group        = 6
Common       = "CAR_CGI2"
Name         = "P1B CGI2 gain24"

[CGI3_P1]
Group        = 6
Common       = "CAR_CGI3"
Name         = "P1 CGI3 gain50"

[CGI3_P1B]
Group        = 6
Common       = "CAR_CGI3"
Name         = "P1B CGI3 gain50"

[CGI4_P1]
Group        = 6
Common       = "CAR_CGI4"
Name         = "P1 CGI4 gain100"

[CGI4_P1B]
Group        = 6
Common       = "CAR_CGI4"
Name         = "P1B CGI4 gain100"

[CAU4_P1]
Group        = 6
Common       = "CAR_CAU4"
Name         = "P1 CAU4 gain1"

[CAU4_P1B]
Group        = 6
Common       = "CAR_CAU4"
Name         = "P1B CAU4 gain1"

[Offset_P1_G1]
Group        = 6
Common       = "Offset"
Name         = "P1 Offset G1"
Type         = long

[Offset_P1_G6]
Group        = 6
Common       = "Offset"
Name         = "P1 Offset G6"
Type         = long

[Offset_P1_G24]
Group        = 6
Common       = "Offset"
Name         = "P1 Offset G24"
Type         = long

[Offset_P1_G50]
Group        = 6
Common       = "Offset"
Name         = "P1 Offset G50"
Type         = long

[Offset_P1_G100]
Group        = 6
Common       = "Offset"
Name         = "P1 Offset G100"
Type         = long

[Offset_P1B_G1]
Group        = 6
Common       = "Offset"
Name         = "P1B Offset G1"
Type         = long

[Offset_P1B_G6]
Group        = 6
Common       = "Offset"
Name         = "P1B Offset G6"
Type         = long

[Offset_P1B_G24]
Group        = 6
Common       = "Offset"
Name         = "P1B Offset G24"
Type         = long

[Offset_P1B_G50]
Group        = 6
Common       = "Offset"
Name         = "P1B Offset G50"
Type         = long

[Offset_P1B_G100]
Group        = 6
Common       = "Offset"
Name         = "P1B Offset G100"
Type         = long

[F_CGI1_P1]
Group        = 6
Common       = "CAR_CGI1"
Name         = "P1 CGI1 gain6-fast"

[F_CGI1_P1B]
Group        = 6
Common       = "CAR_CGI1"
Name         = "P1B CGI1 gain6-fast"

[F_CGI2_P1]
Group        = 6
Common       = "CAR_CGI2"
Name         = "P1 CGI2 gain24-fast"

[F_CGI2_P1B]
Group        = 6
Common       = "CAR_CGI2"
Name         = "P1B CGI2 gain24-fast"

[F_CGI3_P1]
Group        = 6
Common       = "CAR_CGI3"
Name         = "P1 CGI3 gain50-fast"

[F_CGI3_P1B]
Group        = 6
Common       = "CAR_CGI3"
Name         = "P1B CGI3 gain50-fast"

[F_CGI4_P1]
Group        = 6
Common       = "CAR_CGI4"
Name         = "P1 CGI4 gain100-fast"

[F_CGI4_P1B]
Group        = 6
Common       = "CAR_CGI4"
Name         = "P1B CGI4 gain100-fast"

[F_CAU4_P1]
Group        = 6
Common       = "CAR_CAU4"
Name         = "P1 CAU4 gain1-fast"

[F_CAU4_P1B]
Group        = 6
Common       = "CAR_CAU4"
Name         = "P1B CAU4 gain1-fast"

[F_Offset_P1_G1]
Group        = 6
Common       = "Offset"
Name         = "P1 Offset G1-fast"
Type         = long

[F_Offset_P1_G6]
Group        = 6
Common       = "Offset"
Name         = "P1 Offset G6-fast"
Type         = long

[F_Offset_P1_G24]
Group        = 6
Common       = "Offset"
Name         = "P1 Offset G24-fast"
Type         = long

[F_Offset_P1_G50]
Group        = 6
Common       = "Offset"
Name         = "P1 Offset G50-fast"
Type         = long

[F_Offset_P1_G100]
Group        = 6
Common       = "Offset"
Name         = "P1 Offset G100-fast"
Type         = long

[F_Offset_P1B_G1]
Group        = 6
Common       = "Offset"
Name         = "P1B Offset G1-fast"
Type         = long

[F_Offset_P1B_G6]
Group        = 6
Common       = "Offset"
Name         = "P1B Offset G6-fast"
Type         = long

[F_Offset_P1B_G24]
Group        = 6
Common       = "Offset"
Name         = "P1B Offset G24-fast"
Type         = long

[F_Offset_P1B_G50]
Group        = 6
Common       = "Offset"
Name         = "P1B Offset G50-fast"
Type         = long

[F_Offset_P1B_G100]
Group        = 6
Common       = "Offset"
Name         = "P1B Offset G100-fast"
Type         = long

[Dac1_Calib]
Group        = 6
Name         = "Dac1 Calib"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Values       = -32000..32000
Help         = "DacCalib"
Default      = 4096

[Dac2_Calib]
Group        = 6
Name         = "Dac2 Calib"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Values       = -32000..32000
Help         = "DacCalib"
Default      = 4096

[Dac1_Offset]
Group        = 6
Name         = "Dac1 Offset"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Values       = -32000..32000
Help         = "DacCalib"
Default      = 0

[Dac2_Offset]
Group        = 6
Name         = "Dac2 Offset"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Values       = -32000..32000
Help         = "DacCalib"
Default      = 0

[Dac1_ProbeScale]
Group        = 6
Name         = "Dac1 ProbeScale"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Values       = -32000..32000
Help         = "DacScale"
Default      = 4096

[Dac1_PT100Scale]
Group        = 8
Name         = "Dac1 PT100Scale"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Values       = -32000..32000
Help         = "DacScale"
Default      = 4096

[Offset_PT1000]
Group        = 6
Name         = "PT1000 Offset"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Values       = -32000..32000
Help         = "DacCalib"
Default      = 0

[Offset_PT100]
Group        = 6
Name         = "PT100 Offset"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Values       = -32000..32000
Help         = "DacCalib"
Default      = 0

[DMS_Offset1]
Group        = 6
Name         = "DMS Offset1"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Values       = -32000..32000
Help         = "DacCalib"
Default      = 0

[DMS_Offset2]
Group        = 6
Name         = "DMS Offset2"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Values       = -32000..32000
Help         = "DacCalib"
Default      = 0

[DMS_Denominator1]
Group        = 6
Name         = "DMS Denominator1"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Values       = -32000..32000
Help         = "DacCalib"
Default      = 0

[DMS_Denominator2]
Group        = 6
Name         = "DMS Denominator2"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Values       = -32000..32000
Help         = "DacCalib"
Default      = 0

[DebugFlags]
Group        = 6
Name         = "Debug Flags"	; Namenskonvention : Tk:ParameterId:Name
Type         = uLong
Attrib       = Option
Help         = "Debug_Flags"
Option_01    = "Thermo_Can"
Mask_01      = 0x00000001
Option_02    = "Power Save"
Mask_02      = 0x00000002
Option_03    = "Force Fast"
Mask_03      = 0x00000008
Option_04    = "Periodic"
Mask_04      = 0x00000010
Option_05    = "Fast Asic"
Mask_05      = 0x00000020
Option_06    = "Autorange P1"
Mask_06      = 0x00000100
Option_07    = "Autorange P1B"
Mask_07      = 0x00000200
Option_08    = "Ts Delta Comp"
Mask_08      = 0x00000400
Option_09    = "TPN Integration"
Mask_09      = 0x00010000
Option_10    = "CAN no Ts"
Mask_10      = 0x00020000
Option_11    = "CAN Help"
Mask_11      = 0x01000000
Option_12    = "Fast CPU"
Mask_12      = 0x10000000

[SwitchSkipNum]
Group        = 6
Name         = "SwitchSkipNum"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Values       = 0..32000
Help         = "SwitchSkip"


[P1 Type]
Group        = 6
Common       = "ProbeType"
Type         = Int
Name         = "Tk:ProbeType1"

[P1B Type]
Group        = 6
Common       = "ProbeType"
Type         = Int
Name         = "Tk:ProbeType1B"

[P1 Kalib]
Group        = 6
Common       = "Kalib"
Name         = "Tk:Kalib1"

[P1B Kalib]
Group        = 6
Common       = "Kalib"
Name         = "Tk:Kalib1B"

[P1 Offset]
Group        = 6
Common       = "Offset"
Name         = "Tk:Offset1"

[P1B Offset]
Group        = 6
Common       = "Offset"
Name         = "Tk:Offset1B"

[P1 DefaultCalib]
Group        = 6
Name         = "P1 DefaultCalib"
Type         = uInt

[P1B DefaultCalib]
Group        = 6
Name         = "P1B DefaultCalib"
Type         = uInt

[OvrValue]
Group        = 6
Name         = "OvrValue"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Values       = -32768..32767
Default      = 0

[CSM_Rate]
Group        = 6
Name         = "CSM_Rate"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Help         = "CSM_Rate"

[CSM_Ave]
Group        = 6
Name         = "CSM_Ave"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Help         = "CSM_Ave"

[CanConfigProt]
Group        = 6
Common       = "CanConfigProt"
Type         = uLong

[CAN_BroadcastId]
Group        = 6
Common       = "CAN_BroadcastId"
Default      = 0x100

