[GLOBAL]	; Festlegung der Parametergruppen
Group_01="Tk:GlobalPar"	; globale Daten
User_01=default	; Zugriffsrecht
Ident_01="GLOBAL_PAR"
Group_02="Tk:Variables"
User_02=System
Ident_02="VARIABLEN"
Group_03="Tk:Calib"
User_03=System
Ident_03="KALIB"
Group_04="Tk:Trim"
User_04=System
Ident_04="TRIM"


[COMMAND]	; Festlegung der Modulkommandos
Name_01="Tk:Reset"	; Reset
Value_01=0x0010
User_01=default	; Zugriffsrecht
Help_01="Reset"
Name_02="Tk:Restart"	; Restart
Value_02=0x0016
User_02=default	; Zugriffsrecht
Help_02="Restart"
Name_03="Tk:SavePar"	; SavePar
Value_03=0x0020
User_03=operator	; Zugriffsrecht
Help_03="SavePar"
Name_04="Tk:SaveCalib"	; SaveCalib
Value_04=0xCA1B
User_04=system	; Zugriffsrecht
Help_04="SaveCalib"
Name_05="Tk:SaveTrim"	; SaveTrim
Value_05=0xCAA5
User_05=system	; Zugriffsrecht
Help_05="SaveTrim"
Name_06="Tk:Boot"	; Boot
Value_06=0xB007
User_06=system	; Zugriffsrecht
Help_06="Boot"
Protect_06 = "Tk:BootWarning"
Name_07="Manual Mode"	; Manual Mode
Value_07=0x014F
User_07=system	; Zugriffsrecht
Name_08="Automatic Mode"	; Automatic Mode
Value_08=0x024F
User_08=system	; Zugriffsrecht

; -----------------------------------------------
; GLOBAL_PAR
; -----------------------------------------------
[CAN_Baudrate]
Group        = 1
Common       = "CAN_Baudrate"
Type         = int

[CAN_Xtd]
Group        = 1
Common       = "CAN_Xtd"

[CAN_Term]
Group        = 1
Common       = "CAN_Term"

[CAN_BaseId]
Group        = 1
Common       = "CAN_BaseId"

[AutoStart]
Group       = 1
Type	       = int
Attrib	  = Select
Select_01    = "Off"
Value_01     = 0x00
Select_02    = "On"
Value_02     = 0x01

[Pwm_PulseWidth]
Group        = 1
Name		  = "PWM Pulse Width"
Type         = uInt

[Pwm_Period]
Group        = 1
Name		  = "PWM Period"
Type         = uLong

[Vcc]
Group        = 1
Type	        = uInt
Name		  = "VCC Option"

[SensorType]
Group        = 1
Type	        = uInt
Name		   = "Sensor Type"
Attrib	  = Select
Select_01    = "No Sensor"
Value_01     = 0x0000
Select_02    = "Bosch 3.x"
Value_02     = 0x0001
Select_03    = "Valeo"
Value_03     = 0x0002

[TypeMask]
Group        = 1
Type	     = uChar
Name         = "Type Mask"
Attrib       = Option
Option_01    = "Channel 1"
Mask_01      = 0x01
Option_02    = "Channel 2"
Mask_02      = 0x02
Option_03    = "Channel 3"
Mask_03      = 0x04
Option_04    = "Channel 4"
Mask_04      = 0x08
Option_05    = "Channel 5"
Mask_05      = 0x10
Option_06    = "Channel 6"
Mask_06      = 0x20
Option_07    = "Channel 7"
Mask_07      = 0x40
Option_08    = "Channel 8"
Mask_08      = 0x80

[SensorMask]
Group        = 1
Type         = uChar
Name         = "Sensor Mask"
Attrib       = Option
Option_01    = "Channel 1"
Mask_01      = 0x01
Option_02    = "Channel 2"
Mask_02      = 0x02
Option_03    = "Channel 3"
Mask_03      = 0x04
Option_04    = "Channel 4"
Mask_04      = 0x08
Option_05    = "Channel 5"
Mask_05      = 0x10
Option_06    = "Channel 6"
Mask_06      = 0x20
Option_07    = "Channel 7"
Mask_07      = 0x40
Option_08    = "Channel 8"
Mask_08      = 0x80

[DigOutBits]
Group        = 1
Type	        = uInt
Name		   = "DigOutBits"
Attrib	   = Option
Option_01    = "OUT_D0"
Mask_01      = 0x0001
Option_02    = "OUT_D1"
Mask_02      = 0x0002
Option_03    = "OUT_D2"
Mask_03      = 0x0004
Option_04    = "OUT_D3"
Mask_04      = 0x0008
Option_05    = "OUT_D4"
Mask_05      = 0x0010
Option_06    = "OUT_D5"
Mask_06      = 0x0020
Option_07    = "OUT_D6"
Mask_07      = 0x0040
Option_08    = "OUT_D7"
Mask_08      = 0x0080

[IntDigOutBits]
Group        = 1
Type	        = uInt
Name		   = "IntDigOutBits"
Attrib	  = Option
Option_01    = "VCC On"
Mask_01      = 0x0001
Option_02    = "Sensor Type"
Mask_02      = 0x0002
Option_03    = "PWM Enable"
Mask_03      = 0x0004
Option_04    = "OUT_D3"
Mask_04      = 0x0008
Option_05    = "OUT_D4"
Mask_05      = 0x0010
Option_06    = "OUT_D5"
Mask_06      = 0x0020
Option_07    = "OUT_D6"
Mask_07      = 0x0040
Option_08    = "OUT_D7..D15"
Mask_08      = 0x0080

[Speed]
Group        = 1
Common       = "Speed8.192Mhz"
Help         = "Speed_8.192Mhz"	
Type         = char
Name         = "Measure Speed"
Default      = 10

[Ave]
Group        = 1
Common       = "Ave"	
Type         = char
Name         = "Ave"

[ChannelSelection]
Group        = 1
Type	        = int
Name		   = "Channel Selection"
Attrib	  = Select
Select_01    = "Not selected"
Value_01     = 0x000
Select_02    = "Channel 1"
Value_02     = 0x001
Select_03    = "Channel 2"
Value_03     = 0x002
Select_04    = "Channel 3"
Value_04     = 0x003
Select_05    = "Channel 4"
Value_05     = 0x004
Select_06    = "Channel 5"
Value_06     = 0x005
Select_07    = "Channel 6"
Value_07     = 0x006
Select_08    = "Channel 7"
Value_08     = 0x007
Select_09    = "Channel 8"
Value_09     = 0x008

[MeanCalc]
Group        = 1
Type         = int
Name         = "Mean Calculation"

; -----------------------------------------------
; VARIABLEN
; -----------------------------------------------

[Error_Flags]
Group        = 2
Type         = uInt
Attrib       = Option
Option_01    = "ERR:EEProm"
Mask_01      = 0x0001
Option_02    = "ERR:ASIC1"
Mask_02      = 0x0002
Option_03    = "ERR:VCC"
Mask_03      = 0x0004
Option_04    = "ERR:HW_MASK"
Mask_04      = 0x000F
Option_05    = "ERR:CAN1"
Mask_05      = 0x0010
Option_06    = "ERR:CAN Buffer"
Mask_06      = 0x0040
Option_07    = "ERR:ACCU_FIFO"
Mask_07      = 0x0080
Option_08    = "ERR:CAN_FIFO"
Mask_08      = 0x0100
Option_09    = "ERR:Default"
Mask_09      = 0x0200
Option_10    = "ERR:TEMP_MASK"
Mask_10      = 0x03F0
Option_11    = "ERR:NEG_MASK"
Mask_11      = 0xFFFF

[SW_Ver]
Group        = 2
Common       = 1

[HW_Ver]
Group        = 2
Common       = 1

[DigOut]
Group        = 2
Type	        = uInt
Name		   = "Digital Out"
Attrib	  = Option
Option_01    = "OUT_D0"
Mask_01      = 0x00001
Option_02    = "OUT_D1"
Mask_02      = 0x0002
Option_03    = "OUT_D2"
Mask_03      = 0x0004
Option_04    = "OUT_D3"
Mask_04      = 0x0008
Option_05    = "OUT_D4"
Mask_05      = 0x0010
Option_06    = "OUT_D5"
Mask_06      = 0x0020
Option_07    = "OUT_D6"
Mask_07      = 0x0040
Option_08    = "OUT_D7"
Mask_08      = 0x0080

[IntDigOut]
Group        = 2
Name         = "Internal Digital Out"
Type         = uInt

[DigIn]
Group        = 2
Type	        = uInt
Name		   = "Digital In"
Attrib	   = Option
Option_01    = "IN_D0"
Mask_01      = 0x00001
Option_02    = "IN_D1"
Mask_02      = 0x0002
Option_03    = "IN_D2"
Mask_03      = 0x0004
Option_04    = "IN_D3"
Mask_04      = 0x0008
Option_05    = "IN_D4"
Mask_05      = 0x0010
Option_06    = "IN_D5"
Mask_06      = 0x0020
Option_07    = "IN_D6"
Mask_07      = 0x0040
Option_08    = "IN_D7"
Mask_08      = 0x0080

[OpMode]
Group        = 2
Name         = "Operational Mode"
Type         = int
Attrib	  = Combo
Select_01    = "Idle"
Value_01     = 0x0000
Select_02    = "Manual Mode"
Value_02     = 0x0001
Select_03    = "Automatic Mode"
Value_03     = 0x0002

[Vcc_On]
Group        = 2
Name         = "Vcc On"
Type         = char

[U_Type]
Group        = 2
Name         = "U Type"
Type         = char

[Vcc]
Group        = 2
Name         = "Sensor Supply Voltage"
Type         = uInt

[Ig]
Group        = 2
Name         = "Sensor Total Current"
Type         = uInt

[S1_Vcc]
Group        = 2
Name         = "S1: Voltage [1mV]"
Type         = uInt

[S2_Vcc]
Group        = 2
Name         = "S2: Voltage [1mV]"
Type         = uInt

[S3_Vcc]
Group        = 2
Name         = "S3: Voltage [1mV]"
Type         = uInt

[S4_Vcc]
Group        = 2
Name         = "S4: Voltage [1mV]"
Type         = uInt

[S5_Vcc]
Group        = 2
Name         = "S5: Voltage [1mV]"
Type         = uInt

[S6_Vcc]
Group        = 2
Name         = "S6: Voltage [1mV]"
Type         = uInt

[S7_Vcc]
Group        = 2
Name         = "S7: Voltage [1mV]"
Type         = uInt

[S8_Vcc]
Group        = 2
Name         = "S8: Voltage [1mV]"
Type         = uInt

[S1_TA]
Group        = 2
Name         = "S1: TA [1us]"
Type         = uInt

[S2_TA]
Group        = 2
Name         = "S2: TA [1us]"
Type         = uInt

[S3_TA]
Group        = 2
Name         = "S3: TA [1us]"
Type         = uInt

[S4_TA]
Group        = 2
Name         = "S4: TA [1us]"
Type         = uInt

[S5_TA]
Group        = 2
Name         = "S5: TA [1us]"
Type         = uInt

[S6_TA]
Group        = 2
Name         = "S6: TA [1us]"
Type         = uInt

[S7_TA]
Group        = 2
Name         = "S7: TA [1us]"
Type         = uInt

[S8_TA]
Group        = 2
Name         = "S8: TA [1us]"
Type         = uInt

[S1_TN]
Group        = 2
Name         = "S1: TN [1us]"
Type         = uInt

[S2_TN]
Group        = 2
Name         = "S2: TN [1us]"
Type         = uInt

[S3_TN]
Group        = 2
Name         = "S3: TN [1us]"
Type         = uInt

[S4_TN]
Group        = 2
Name         = "S4: TN [1us]"
Type         = uInt

[S5_TN]
Group        = 2
Name         = "S5: TN [1us]"
Type         = uInt

[S6_TN]
Group        = 2
Name         = "S6: TN [1us]"
Type         = uInt

[S7_TN]
Group        = 2
Name         = "S7: TN [1us]"
Type         = uInt

[S8_TN]
Group        = 2
Name         = "S8: TN [1us]"
Type         = uInt

[S1_TH]
Group        = 2
Name         = "S1: TH [1us]"
Type         = uInt

[S2_TH]
Group        = 2
Name         = "S2: TH [1us]"
Type         = uInt

[S3_TH]
Group        = 2
Name         = "S3: TH [1us]"
Type         = uInt

[S4_TH]
Group        = 2
Name         = "S4: TH [1us]"
Type         = uInt

[S5_TH]
Group        = 2
Name         = "S5: TH [1us]"
Type         = uInt

[S6_TH]
Group        = 2
Name         = "S6: TH [1us]"
Type         = uInt

[S7_TH]
Group        = 2
Name         = "S7: TH [1us]"
Type         = uInt

[S8_TH]
Group        = 2
Name         = "S8: TH [1us]"
Type         = uInt

[Asic1_Sn]
Group        = 2
Common       = "ASIC_SN"
Name         = "Asic Serial Number"

[CanSpace]
Group        = 2
Name         = "Can Space"
Type         = int

[CAN_Flags]
Group        = 2
Type         = uInt
Name         = "Tk:Name"
Attrib       = Select
Select_01    = "CAN_MODE_INIT"
Value_01     = 0x04
Select_02    = "CAN_MODE_LISTEN"
Value_02     = 0x03
Select_03    = "CAN_MODE_LOOPBACK"
Value_03     = 0x02
Select_04    = "CAN_MODE_DISABLE"
Value_04     = 0x01
Select_05    = "CAN_MODE_NORMAL"
Value_05     = 0x00

[MainSeqState]
Group        = 2
Type         = char
Name         = "Main Sequence State"
Attrib       = Select
Select_01    = "MS_PON_INIT"
Value_01     = 0x0000
Select_02    = "MS_PON_INIT_WAIT"
Value_02     = 0x0001
Select_03    = "MS_INIT"
Value_03     = 0x0002
Select_04    = "MS_INIT_WAIT_CAN"
Value_04     = 0x0003
Select_05    = "MS_IDLE"
Value_05     = 0x0004
Select_06    = "MS_EXECUTE"
Value_06     = 0x0005
Select_07    = "MS_ERROR"
Value_07     = 0x0006
Select_08    = "MS_ERROR_RESUME"
Value_08     = 0x0007


[CAN_State]
Group        = 2
Type         = char
Name         = "Tk:Name"
Attrib       = Select
Select_01    = "CAN_IDLE"
Value_01     = 0x0000
Select_02    = "CAN_RESTART"
Value_02     = 0x0001
Select_03    = "CAN_POWER_UP"
Value_03     = 0x0002
Select_04    = "CAN_WAIT_INIT"
Value_04     = 0x0003
Select_05    = "CAN_WAIT_NORMAL"
Value_05     = 0x0004
Select_06    = "CAN_WAIT_READY"
Value_06     = 0x0005
Select_07    = "CAN_READY"
Value_07     = 0x0006
Select_08    = "CAN_PREPARE_WAIT_RESTART"
Value_08     = 0x0007
Select_09    = "CAN_WAIT_RESTART"
Value_09     = 0x0008
Select_10    = "CAN_WAIT_DISABLE"
Value_10     = 0x0009

[CAN_Bps]
Group        = 2
Name         = "Tk:Name"
Type         = uInt

[CAN_Fps]
Group        = 2
Name         = "Tk:Name"
Type         = uInt

[CAN_Fps0]
Group        = 2
Name         = "Can FramesPerSecond 0"
Type         = uInt

[CAN_Fps1]
Group        = 2
Name         = "Can FramesPerSecond 1"
Type         = uInt

[CAN_Fps2]
Group        = 2
Name         = "Can FramesPerSecond 2"
Type         = uInt

[ChannelSelection]
Group        = 2
Name         = "Channel Selection"
Type         = int

[Dac_Value]
Group        = 2
Name         = "DAC Value"
Type         = long


; -----------------------------------------------
; KALIB
; -----------------------------------------------
[Serial_Number]
Group        = 3
Common       = "Serial_Number"	
Default      = -1

[Month]
Group        = 3
Common       = "Month"

[Year]
Group        = 3
Common       = "Year"

[CHAN_I_CGI]
Group        = 3
Name         = "CHAN_I_CGI"
Type		  = uInt

[CHAN_VCC_CAU0]
Group        = 3
Name         = "CHAN_VCC_CAU0"
Type		  = uInt

[CHAN_S_VCC_CAU1]
Group        = 3
Name         = "CHAN_U_CAU1"
Type		  = uInt

[Ig_Offset]
Group        = 3
Name         = "Ig Offset"
Type		  = long

[Ig_Calib]
Group        = 3
Name         = "Ig Calib"
Type		  = long

[Vcc_Offset]
Group        = 3
Name         = "VCC Offset"
Type		  = long

[Vcc_Calib]
Group        = 3
Name         = "VCC Calib"
Type		  = long

[S_Vcc_Offset]
Group        = 3
Name         = "S_VCC Offset"
Type		  = long

[S_Vcc_Calib]
Group        = 3
Name         = "S_VCC Calib"
Type		  = long

[DAC_Calib]
Group        = 3
Name         = "DAC_Calib"
Type		  = long

[DAC_Offset]
Group        = 3
Name         = "DAC_Offset"
Type		  = long

[T_Scale]
Group        = 3
Name         = "T_Scale"
Type		  = long

[CanConfigProt]
Group        = 3
Common       = "CanConfigProt"

[CAN_BroadcastId]
Group        = 3
Common       = "CAN_BroadcastId"
Default      = 0x100

[TimeScale]
Group        = 3
Name	        = "Time Scale"
Type         = long


; -----------------------------------------------
; TRIM
; -----------------------------------------------
[TRR_TRIMC_1_100]
Group        = 4
Common       = "TRR_TRIMC"
Column       = 1
Row          = 1
Name         = "P1 TRR_TRIMC_100"

[TRR_TRIMA_1_100]
Group        = 4
Common       = "TRR_TRIMA"
Column       = 2
Row          = 1
Name         = "P1 TRR_TRIMA_100"

[TRR_TRIMBV_1_100]
Group        = 4
Common       = "TRR_TRIMBV"
Help         = "CalibTrim_Fuse"
Column       = 3
Row          = 1
Name         = "P1 TRR_TRIMBV_100"

[TRR_TRIMBTC_1_100]
Group        = 4
Common       = "TRR_TRIMBTC"
Help         = "CalibTrim_Fuse"
Column       = 4
Row          = 1
Name         = "P1 TRR_TRIMBTC_100"

[TRR_TRIMC_1_50]
Group        = 4
Common       = "TRR_TRIMC"
Column       = 1
Row          = 2
Name         = "P1 TRR_TRIMC_50"

[TRR_TRIMA_1_50]
Group        = 4
Common       = "TRR_TRIMA"
Column       = 2
Row          = 2
Name         = "P1 TRR_TRIMA_50"

[TRR_TRIMBV_1_50]
Group        = 4
Common       = "TRR_TRIMBV"
Column       = 3
Row          = 2
Name         = "P1 TRR_TRIMBV_50"

[TRR_TRIMBTC_1_50]
Group        = 4
Common       = "TRR_TRIMBTC"
Column       = 4
Row          = 2
Name         = "P1 TRR_TRIMBTC_50"

[TRR_TRIMC_1_24]
Group        = 4
Common       = "TRR_TRIMC"
Column       = 1
Row          = 3
Name         = "P1 TRR_TRIMC_24"

[TRR_TRIMA_1_24]
Group        = 4
Common       = "TRR_TRIMA"
Column       = 2
Row          = 3
Name         = "P1 TRR_TRIMA_24"

[TRR_TRIMBV_1_24]
Group        = 4
Common       = "TRR_TRIMBV"
Column       = 3
Row          = 3
Name         = "P1 TRR_TRIMBV_24"

[TRR_TRIMBTC_1_24]
Group        = 4
Common       = "TRR_TRIMBTC"
Column       = 4
Row          = 3
Name         = "P1 TRR_TRIMBTC_24"

[TRR_TRIMC_1_6]
Group        = 4
Common       = "TRR_TRIMC"
Column       = 1
Row          = 4
Name         = "P1 TRR_TRIMC_6"

[TRR_TRIMA_1_6]
Group        = 4
Common       = "TRR_TRIMA"
Column       = 2
Row          = 4
Name         = "P1 TRR_TRIMA_6"

[TRR_TRIMBV_1_6]
Group        = 4
Common       = "TRR_TRIMBV"
Column       = 3
Row          = 4
Name         = "P1 TRR_TRIMBV_6"

[TRR_TRIMBTC_1_6]
Group        = 4
Common       = "TRR_TRIMBTC"
Column       = 4
Row          = 4
Name         = "P1 TRR_TRIMBTC_6"

[TRR_TRIMC_1_1]
Group        = 4
Common       = "TRR_TRIMC"
Column       = 1
Row          = 5
Name         = "P1 TRR_TRIMC_1"

[TRR_TRIMA_1_1]
Group        = 4
Common       = "TRR_TRIMA"
Column       = 2
Row          = 5
Name         = "P1 TRR_TRIMA_1"

[TRR_TRIMBV_1_1]
Group        = 4
Common       = "TRR_TRIMBV"
Help         = "CalibTrim_Fuse"
Column       = 3
Row          = 5
Name         = "P1 TRR_TRIMBV_1"

[TRR_TRIMBTC_1_1]
Group        = 4
Common       = "TRR_TRIMBTC"
Help         = "CalibTrim_Fuse"
Column       = 4
Row          = 5
Name         = "P1 TRR_TRIMBTC_1"

[TRR_TRIMC_2_100]
Group        = 4
Common       = "TRR_TRIMC"
Column       = 1
Row          = 6
Name         = "P2 TRR_TRIMC_100"

[TRR_TRIMA_2_100]
Group        = 4
Common       = "TRR_TRIMA"
Column       = 2
Row          = 6
Name         = "P2 TRR_TRIMA_100"

[TRR_TRIMBV_2_100]
Group        = 4
Common       = "TRR_TRIMBV"
Help         = "CalibTrim_Fuse"
Column       = 3
Row          = 6
Name         = "P2 TRR_TRIMBV_100"

[TRR_TRIMBTC_2_100]
Group        = 4
Common       = "TRR_TRIMBTC"
Help         = "CalibTrim_Fuse"
Column       = 4
Row          = 6
Name         = "P2 TRR_TRIMBTC_100"

[TRR_TRIMC_2_50]
Group        = 4
Common       = "TRR_TRIMC"
Column       = 1
Row          = 7
Name         = "P2 TRR_TRIMC_50"

[TRR_TRIMA_2_50]
Group        = 4
Common       = "TRR_TRIMA"
Column       = 2
Row          = 7
Name         = "P2 TRR_TRIMA_50"

[TRR_TRIMBV_2_50]
Group        = 4
Common       = "TRR_TRIMBV"
Column       = 3
Row          = 7
Name         = "P2 TRR_TRIMBV_50"

[TRR_TRIMBTC_2_50]
Group        = 4
Common       = "TRR_TRIMBTC"
Column       = 4
Row          = 7
Name         = "P2 TRR_TRIMBTC_50"

[TRR_TRIMC_2_24]
Group        = 4
Common       = "TRR_TRIMC"
Column       = 1
Row          = 8
Name         = "P2 TRR_TRIMC_24"

[TRR_TRIMA_2_24]
Group        = 4
Common       = "TRR_TRIMA"
Column       = 2
Row          = 8
Name         = "P2 TRR_TRIMA_24"

[TRR_TRIMBV_2_24]
Group        = 4
Common       = "TRR_TRIMBV"
Column       = 3
Row          = 8
Name         = "P2 TRR_TRIMBV_24"

[TRR_TRIMBTC_2_24]
Group        = 4
Common       = "TRR_TRIMBTC"
Column       = 4
Row          = 8
Name         = "P2 TRR_TRIMBTC_24"

[TRR_TRIMC_2_6]
Group        = 4
Common       = "TRR_TRIMC"
Column       = 1
Row          = 9
Name         = "P2 TRR_TRIMC_6"

[TRR_TRIMA_2_6]
Group        = 4
Common       = "TRR_TRIMA"
Column       = 2
Row          = 9
Name         = "P2 TRR_TRIMA_6"

[TRR_TRIMBV_2_6]
Group        = 4
Common       = "TRR_TRIMBV"
Column       = 3
Row          = 9
Name         = "P2 TRR_TRIMBV_6"

[TRR_TRIMBTC_2_6]
Group        = 4
Common       = "TRR_TRIMBTC"
Column       = 4
Row          = 9
Name         = "P2 TRR_TRIMBTC_6"

[TRR_TRIMC_2_1]
Group        = 4
Common       = "TRR_TRIMC"
Column       = 1
Row          = 10
Name         = "P2 TRR_TRIMC_1"

[TRR_TRIMA_2_1]
Group        = 4
Common       = "TRR_TRIMA"
Column       = 2
Row          = 10
Name         = "P2 TRR_TRIMA_1"

[TRR_TRIMBV_2_1]
Group        = 4
Common       = "TRR_TRIMBV"
Help         = "CalibTrim_Fuse"
Column       = 3
Row          = 10
Name         = "P2 TRR_TRIMBV_1"

[TRR_TRIMBTC_2_1]
Group        = 4
Common       = "TRR_TRIMBTC"
Help         = "CalibTrim_Fuse"
Column       = 4
Row          = 10
Name         = "P2 TRR_TRIMBTC_1"

