[GLOBAL]	; Festlegung der Parametergruppen
Group_01="Tk:GlobalPar"	; globale Daten
User_01=default	; Zugriffsrecht
Ident_01="GLOBAL_PAR"
Group_02="Tk:Channel"
User_02=Operator
Ident_02="CHANNEL"
Group_03="Tk:Variables"
User_03=Operator
Ident_03="VARIABLEN"
Group_04="Tk:Calib"
User_04=System
Ident_04="KALIB"
Group_05="Tk:Trim"
User_05=System
Ident_05="TRIM_PAR"
CanSpace=0x30	; Belegung des Modus von Can Identifiern

[COMMAND]	; Festlegung der Modulkommandos
Name_01="Tk:Reset"	; Reset
Value_01=0x0010
User_01=default	; Zugriffsrecht
Help_01="Reset"
Name_02="Tk:Restart"	; Restart
Value_02=0x0016
User_02=default	; Zugriffsrecht
Help_02="Restart"
Name_03="Tk:SavePar"	; SavePar
Value_03=0x0020
User_03=operator	; Zugriffsrecht
Help_03="SavePar"
Name_04="Tk:SaveCalib"	; SaveCalib
Value_04=0xCA1B
User_04=system	; Zugriffsrecht
Help_04="SaveCalib"
Name_05="Tk:SaveTrim"	; SaveCalib
Value_05=0xCAA5
User_05=system	; Zugriffsrecht
Help_05="SaveTrim"
Name_06="Tk:Boot"	; Boot
Value_06=0xB007
User_06=system	; Zugriffsrecht
Help_06="Boot"
Protect_06 = "Tk:BootWarning"
Name_07="Tk:InitEEprom"	; init E2prom
Value_07=0xB0A5
User_07=system	; Zugriffsrecht
Help_07="Init_EE"

; -----------------------------------------------
; GLOBAL_PAR
; -----------------------------------------------
[CAN_BaseId]
Group       = 1
Common      = "CAN_BaseId"
Default     = 0x701
Help        = "CAN_BaseId"
Column      = 1
Row         = 1

[CAN_Baudrate]
Group       = 1
Common      = "CAN_Baudrate"
Type        = int
Column      = 1
Row         = 2

[CAN_Xtd]
Group       = 1
Common      = "CAN_Xtd"
Column      = 1
Row         = 3

[CAN_Term]
Group       = 1
Common      = "CAN_Term"
Help        = "Can_Term_Four"
Column      = 1
Row         = 4

[ConfigTxEnable]
Group       = 1
Common      = "ConfigTxEnable"
Type        = int
Column      = 1
Row         = 5

[Measure_Mode]
Group       = 1
Common      = "Measure_Mode"
Help        = "Measure_Mode_Four"
Type        = int
Name        = "Tk:Name"	; Namenskonvention : Tk:ParameterId:Name
Column      = 1
Row         = 6
Option_03   = "Tk:Measure_Mode:Option:05"	; Datenausgabe DAC
Mask_03     = 0x34
Option_03   = "Tk:Measure_Mode:Option:05"	; Datenausgabe DAC


; -----------------------------------------------
; P1
; -----------------------------------------------
[P1_Enable]
Group       = 1
Common      = "Probe_Enable"
Name        = "P1 Enable"
Column      = 2
Row         = 1

[P2_Enable]
Group       = 1
Common      = "Probe_Enable"
Name        = "Tk:P2_Enable"
Column      = 3
Row         = 1

[P3_Enable]
Group       = 1
Common      = "Probe_Enable"
Name        = "P3 Enable"
Column      = 4
Row         = 1

[P4_Enable]
Group       = 1
Common      = "Probe_Enable"
Name        = "P4 Enable"
Column      = 5
Row         = 1

[P1B_Enable]
Group       = 1
Common      = "Probe_Enable"
Name        = "P1B Enable"
Column      = 6
Row         = 1

[P2B_Enable]
Group       = 1
Common      = "Probe_Enable"
Name        = "P2B Enable"
Column      = 7
Row         = 1

[P3B_Enable]
Group       = 1
Common      = "Probe_Enable"
Name        = "P3B Enable"
Column      = 8
Row         = 1

[P4B_Enable]
Group       = 1
Common      = "Probe_Enable"
Name        = "P4B Enable"
Column      = 9
Row         = 1

[P1_Autorange]
Group       = 1
Common      = "Autorange"
Type        = char
Name        = "Tk:P1_Autorange"
Column      = 2
Row         = 2

[P2_Autorange]
Group       = 1
Common      = "Autorange"
Type        = char
Name        = "Tk:P2_Autorange"
Column      = 3
Row         = 2

[P3_Autorange]
Group       = 1
Common      = "Autorange"
Type        = char
Name        = "Tk:P3_Autorange"
Column      = 4
Row         = 2


[P4_Autorange]
Group       = 1
Common      = "Autorange"
Type        = char
Name        = "Tk:P4_Autorange"
Column      = 5
Row         = 2

[P1B_Autorange]
Group       = 1
Common      = "Autorange"
Type        = char
Name        = "Tk:P1B_Autorange"
Column      = 6
Row         = 2

[P2B_Autorange]
Group       = 1
Common      = "Autorange"
Type        = char
Name        = "Tk:P2B_Autorange"
Column      = 7
Row         = 2

[P3B_Autorange]
Group       = 1
Common      = "Autorange"
Type        = char
Name        = "Tk:P3B_Autorange"
Column      = 8
Row         = 2

[P4B_Autorange]
Group       = 1
Common      = "Autorange"
Type        = char
Name        = "Tk:P4B_Autorange"
Column      = 9
Row         = 2


[P1_Path]
Group       = 1
Common      = "Path"	
Name        = "Tk:P1_Path"
Column      = 2
Row         = 3

[P2_Path]
Group       = 1
Common      = "Path"	
Name        = "Tk:P2_Path"
Column      = 3
Row         = 3

[P3_Path]
Group       = 1
Common      = "Path"	
Name        = "Tk:P3_Path"
Column      = 4
Row         = 3

[P4_Path]
Group       = 1
Common      = "Path"	
Name        = "Tk:P4_Path"
Column      = 5
Row         = 3

[P1B_Path]
Group       = 1
Common      = "Path_B"	
Name        = "Tk:P1B_Path"
Column      = 6
Row         = 3

[P2B_Path]
Group       = 1
Common      = "Path_B"	
Name        = "Tk:P2B_Path"
Column      = 7
Row         = 3

[P3B_Path]
Group       = 1
Common      = "Path_B"	
Name        = "Tk:P3B_Path"
Column      = 8
Row         = 3

[P4B_Path]
Group       = 1
Common      = "Path_B"	
Name        = "Tk:P4B_Path"
Column      = 9
Row         = 3


[P1_Speed]
Group       = 1
Common      = "Speed8Mhz"
Name        = "Tk:P1_Speed"
Default     = 3
Column      = 2
Row         = 4

[P2_Speed]
Group       = 1
Common      = "Speed8Mhz"
Name        = "Tk:P2_Speed"
Default     = 3
Column      = 3
Row         = 4

[P3_Speed]
Group       = 1
Common      = "Speed8Mhz"
Name        = "Tk:P3_Speed"
Default     = 3
Column      = 4
Row         = 3

[P4_Speed]
Group       = 1
Common      = "Speed8Mhz"
Name        = "Tk:P4_Speed"
Default     = 4
Column      = 5
Row         = 4

[P1B_Speed]
Group       = 1
Common      = "Speed8Mhz"
Name        = "Tk:P1B_Speed"
Default     = 4
Column      = 6
Row         = 4

[P2B_Speed]
Group       = 1
Common      = "Speed8Mhz"
Name        = "Tk:P2B_Speed"
Default     = 4
Column      = 7
Row         = 4

[P3B_Speed]
Group       = 1
Common      = "Speed8Mhz"
Name        = "Tk:P3B_Speed"
Default     = 4
Column      = 8
Row         = 4

[P4B_Speed]
Group       = 1
Common      = "Speed8Mhz"
Name        = "Tk:P4B_Speed"
Default     = 4
Column      = 9
Row         = 4

[P1_Ave]
Group       = 1
Common      = "Ave"	
Name        = "Tk:P1_Ave"
Column      = 2
Row         = 5

[P2_Ave]
Group       = 1
Common      = "Ave"	
Name        = "Tk:P2_Ave"
Column      = 3
Row         = 5

[P3_Ave]
Group       = 1
Common      = "Ave"	
Name        = "Tk:P3_Ave"
Column      = 4
Row         = 5

[P4_Ave]
Group       = 1
Common      = "Ave"	
Name        = "Tk:P4_Ave"
Column      = 5
Row         = 5

[P1B_Ave]
Group       = 1
Common      = "Ave"	
Name        = "Tk:P1B_Ave"
Column      = 6
Row         = 5

[P2B_Ave]
Group       = 1
Common      = "Ave"	
Name        = "Tk:P2B_Ave"
Column      = 7
Row         = 5

[P3B_Ave]
Group       = 1
Common      = "Ave"	
Name        = "Tk:P3B_Ave"
Column      = 8
Row         = 5

[P4B_Ave]
Group       = 1
Common      = "Ave"	
Name        = "Tk:P4B_Ave"
Column      = 9
Row         = 5

[P1_PT100_N_Part]
Group       = 1
Common      = "N_Part"
Name        = "P1 PT100_N_Part"
Type        = uInt
Column      = 2
Row         = 6

[P2_PT100_N_Part]
Group       = 1
Common      = "N_Part"
Name        = "P2 PT100_N_Part"
Type        = uInt
Column      = 3
Row         = 6

[P3_PT100_N_Part]
Group       = 1
Common      = "N_Part"	
Name        = "P3 PT100_N_Part"
Type        = uInt
Column      = 4
Row         = 6

[P4_PT100_N_Part]
Group       = 1
Common      = "N_Part"	
Name        = "P4 PT100_N_Part"
Type        = uInt
Column      = 5
Row         = 6

[P1_PT100_Speed]
Group       = 1
Common      = "Speed8Mhz"
Name        = "P1 PT100_Speed"
Type        = uInt
Default     = 3
Column      = 2
Row         = 7

[P2_PT100_Speed]
Group       = 1
Common      = "Speed8Mhz"
Name        = "P2 PT100_Speed"
Type        = uInt
Default     = 3
Column      = 3
Row         = 7

[P3_PT100_Speed]
Group       = 1
Common      = "Speed8Mhz"
Name        = "P3 PT100_Speed"
Type        = uInt
Default     = 3
Column      = 4
Row         = 7

[P4_PT100_Speed]
Group       = 1
Common      = "Speed8Mhz"
Name        = "P4 PT100_Speed"
Type        = uInt
Default     = 4
Column      = 5
Row         = 7

[P1_R100_N_Part]
Group       = 1
Common      = "N_Part"
Name        = "P1 R100_N_Part"
Type        = uInt
Column      = 2
Row         = 8

[P2_R100_N_Part]
Group       = 1
Common      = "N_Part"
Name        = "P2 R100_N_Part"
Type        = uInt
Column      = 3
Row         = 8

[P3_R100_N_Part]
Group       = 1
Common      = "N_Part"	
Name        = "P3 R100_N_Part"
Type        = uInt
Column      = 4
Row         = 8

[P4_R100_N_Part]
Group       = 1
Common      = "N_Part"	
Name        = "P4 R100_N_Part"
Type        = uInt
Column      = 5
Row         = 8

[P1_R100_Speed]
Group       = 1
Common      = "Speed8Mhz"
Name        = "P1 R100_Speed"
Type        = uInt
Default     = 3
Column      = 2
Row         = 9

[P2_R100_Speed]
Group       = 1
Common      = "Speed8Mhz"
Name        = "P2 R100_Speed"
Type        = uInt
Default     = 3
Column      = 3
Row         = 9

[P3_R100_Speed]
Group       = 1
Common      = "Speed8Mhz"
Name        = "P3 R100_Speed"
Type        = uInt
Default     = 3
Column      = 4
Row         = 9

[P4_R100_Speed]
Group       = 1
Common      = "Speed8Mhz"
Name        = "P4 R100_Speed"
Type        = uInt
Default     = 4
Column      = 5
Row         = 9

[WireTest]
Group       = 1
Name        = "Drahtbruch Test"
Type        = uInt
Column      = 1
Row         = 7

[TimeSync_Mode]
Group       = 1
Common      = "TimeSync_Mode"	
Name        = "Tk:TimeSync_Mode"
Type        = uInt
Column      = 1
Row         = 8


; -----------------------------------------------
; CHANNEL
; -----------------------------------------------
[Asic1 SN]
Group       = 2
Common      = "ASIC_SN"
Name        = "Asic1 SN"
Column      = 1
Row         = 1

[Asic2 SN]
Group       = 2
Common      = "ASIC_SN"
Name        = "Asic2 SN"
Column      = 1
Row         = 2

[Asic3 SN]
Group       = 2
Common      = "ASIC_SN"
Name        = "Asic3 SN"
Column      = 1
Row         = 3

[Asic4 SN]
Group       = 2
Common      = "ASIC_SN"
Name        = "Asic4 SN"
Column      = 1
Row         = 4

[Asic1_Speed]
Group       = 2
Common      = "Speed8Mhz"
Name        = "Tk:P1_Speed"
Type        = uLong
Column      = 2
Row         = 1

[Asic2_Speed]
Group       = 2
Common      = "Speed8Mhz"
Name        = "Tk:P2_Speed"
Type        = uLong
Column      = 3
Row         = 1

[Asic3_Speed]
Group       = 2
Common      = "Speed8Mhz"
Name        = "Tk:P3_Speed"
Type        = uLong
Column      = 4
Row         = 1

[Asic4_Speed]
Group       = 2
Common      = "Speed8Mhz"
Name        = "Tk:P4_Speed"
Type        = uLong
Column      = 5
Row         = 1

[Asic1B_Speed]
Group       = 2
Common      = "Speed8Mhz"
Name        = "Tk:P1B_Speed"
Type        = uLong
Column      = 6
Row         = 1

[Asic6_Speed]
Group       = 2
Common      = "Speed8Mhz"
Name        = "Tk:P2B_Speed"
Type        = uLong
Column      = 7
Row         = 1

[Asic7_Speed]
Group       = 2
Common      = "Speed8Mhz"
Name        = "Tk:P3B_Speed"
Type        = uLong
Column      = 8
Row         = 1

[Asic8_Speed]
Group       = 2
Common      = "Speed8Mhz"
Name        = "Tk:P4B_Speed"
Type        = uLong
Column      = 9
Row         = 1

[P1_Type]
Group        = 2
Common       = "ProbeType"
Type         = Int
Name         = "Tk:P1_Probe_Type"
Column       = 2
Row          = 2

[P2_Type]
Group        = 2
Common       = "ProbeType"
Type         = Int
Name         = "Tk:P2_Probe_Type"
Column       = 3
Row          = 2

[P3_Type]
Group        = 2
Common       = "ProbeType"
Type         = Int
Name         = "Tk:P3_Probe_Type"
Column       = 4
Row          = 2

[P4_Type]
Group        = 2
Common       = "ProbeType"
Type         = Int
Name         = "Tk:P4_Probe_Type"
Column       = 5
Row          = 2

[P1B_Type]
Group        = 2
Common       = "ProbeType"
Type         = Int
Name         = "Tk:P1B_Probe_Type"
Column       = 6
Row          = 2

[P2B_Type]
Group        = 2
Common       = "ProbeType"
Type         = Int
Name         = "Tk:P2B_Probe_Type"
Column       = 7
Row          = 2

[P3B_Type]
Group        = 2
Common       = "ProbeType"
Type         = Int
Name         = "Tk:P3B_Probe_Type"
Column       = 8
Row          = 2

[P4B_Type]
Group        = 2
Common       = "ProbeType"
Type         = Int
Name         = "Tk:P4B_Probe_Type"
Column       = 9
Row          = 2

[P1_Kalib]
Group        = 2
Common       = "Kalib"
Name         = "Tk:P1_Calib"
Column       = 2
Row          = 3

[P2_Kalib]
Group        = 2
Common       = "Kalib"
Name         = "Tk:P2_Calib"
Column       = 3
Row          = 3

[P3_Kalib]
Group        = 2
Common       = "Kalib"
Name         = "Tk:P3_Calib"
Column       = 4
Row          = 3

[P4_Kalib]
Group        = 2
Common       = "Kalib"
Name         = "Tk:P4_Calib"
Column       = 5
Row          = 3

[P1B_Kalib]
Group        = 2
Common       = "Kalib"
Name         = "Tk:P1B_Calib"
Column       = 6
Row          = 3

[P2B_Kalib]
Group        = 2
Common       = "Kalib"
Name         = "Tk:P2B_Calib"
Column       = 7
Row          = 3

[P3B_Kalib]
Group        = 2
Common       = "Kalib"
Name         = "Tk:P3B_Calib"
Column       = 8
Row          = 3

[P4B_Kalib]
Group        = 2
Common       = "Kalib"
Name         = "Tk:P4B_Calib"
Column       = 9
Row          = 3

[P1_Offset]
Group        = 2
Common       = "Offset"
Name         = "Tk:P1_Offset"
Column       = 2
Row          = 4

[P2_Offset]
Group        = 2
Common       = "Offset"
Name         = "Tk:P2_Offset"
Column       = 3
Row          = 4

[P3_Offset]
Group        = 2
Common       = "Offset"
Name         = "Tk:P3_Offset"
Column       = 4
Row          = 4

[P4_Offset]
Group        = 2
Common       = "Offset"
Name         = "Tk:P4_Offset"
Column       = 5
Row          = 4

[P1B_Offset]
Group        = 2
Common       = "Offset"
Name         = "Tk:P1B_Offset"
Column       = 6
Row          = 4

[P2B_Offset]
Group        = 2
Common       = "Offset"
Name         = "Tk:P2B_Offset"
Column       = 7
Row          = 4

[P3B_Offset]
Group        = 2
Common       = "Offset"
Name         = "Tk:P3B_Offset"
Column       = 8
Row          = 4

[P4B_Offset]
Group        = 2
Common       = "Offset"
Name         = "Tk:P4B_Offset"
Column       = 9
Row          = 4

[P1_DefaultCalib]
Group        = 2
Name         = "Tk:P1_DefaultCalib"
Type         = uInt
Column       = 2
Row          = 5

[P2_DefaultCalib]
Group        = 2
Name         = "Tk:P2_DefaultCalib"
Type         = uInt
Column       = 3
Row          = 5

[P3_DefaultCalib]
Group        = 2
Name         = "Tk:P3_DefaultCalib"
Type         = uInt
Column       = 4
Row          = 5

[P4_DefaultCalib]
Group        = 2
Name         = "Tk:P4_DefaultCalib"
Type         = uInt
Column       = 5
Row          = 5

[P1B_DefaultCalib]
Group        = 2
Name         = "Tk:P1B_DefaultCalib"
Type         = uInt
Column       = 6
Row          = 5

[P2B_DefaultCalib]
Group        = 2
Name         = "Tk:P2B_DefaultCalib"
Type         = uInt
Column       = 7
Row          = 5

[P3B_DefaultCalib]
Group        = 2
Name         = "Tk:P3B_DefaultCalib"
Type         = uInt
Column       = 8
Row          = 5

[P4B_DefaultCalib]
Group        = 2
Name         = "Tk:P4B_DefaultCalib"
Type         = uInt
Column       = 9
Row          = 5


; -----------------------------------------------
; VARIABLEN
; -----------------------------------------------

[Error_Flags]
Group        = 3
Name         = "Error Flags"
Type         = uLong
Attrib       = Option
Option_00    = "ERR Hw"
Mask_00      = 0x00000001
Option_01    = "ERR E2Prom"
Mask_01      = 0x00000002
Option_02    = "ERR OWH"
Mask_02      = 0x00000008
Option_03    = "ERR Can1"
Mask_03      = 0x00000010
Option_04    = "Can1 OVR"
Mask_04      = 0x00000020
Option_05    = "Accu Fifo"
Mask_05      = 0x00000100
Option_06    = "C3P Selected"
Mask_06      = 0x00002000
Option_07    = "C3P Mode Idle"
Mask_07      = 0x00004000
Option_08    = "Default Calib"
Mask_08      = 0x00008000
Option_09    = "Drahtbruch P1"
Mask_09      = 0x00010000
Option_10    = "Drahtbruch P2"
Mask_10      = 0x00020000
Option_11    = "Drahtbruch P3"
Mask_11      = 0x00040000
Option_12    = "Drahtbruch P4"
Mask_12      = 0x00080000
Option_13    = "ERR Asic1"
Mask_13      = 0x01000000
Option_14    = "ERR Asic2"
Mask_14      = 0x02000000
Option_15    = "ERR Asic3"
Mask_15      = 0x04000000
Option_16    = "ERR Asic4"
Mask_16      = 0x08000000

[SW_Ver]
Group        = 3
Common       = "SW_Ver"

[HW_Ver]
Group        = 3
Common       = "HW_Ver"

[CanConfigProt]
Group        = 3
Common       = "CanConfigProt"
Type         = long
Help         = "Can_ConfigProt"

[Probe_Channel]
Group        = 3
Type         = long
Common       = "Probe_Channel"

[Probe_Value]
Group        = 3
Common       = "Probe_Value"
Type         = long

[MainSeqState]
Group        = 3
Name         = "Tk:Name"
Type         = int
Attrib       = Combo
Select_00    = "Idle"
Value_00     = 0
Select_01    = "PO"
Value_01     = 1
Select_02    = "PO_Init"
Value_02     = 2
Select_06    = "Init"
Value_06     = 3
Select_07    = "Init_WaitCan"
Value_07     = 4
Select_08    = "Init_Exec"
Value_08     = 5
Select_09    = "WaitOwhReady"
Value_09     = 6
Select_00    = "WaitHandlerReady"
Value_00     = 7
Select_11    = "WaitData"
Value_11     = 8
Select_12    = "Restart"
Value_12     = 9
Select_13    = "Error"
Value_13     = 10
Select_14    = "ErrorResume"
Value_14     = 11
Select_15    = "HardError"
Value_15     = 12
Select_16    = "HardErrorResume"
Value_16     = 13

[MM_State]
Group        = 3
Name         = "Tk:Name"
Type         = int
Attrib       = Combo
Select_00    = "Idle"
Value_00     = 0
Select_01    = "Init"
Value_01     = 1
Select_02    = "WaitAsicOff"
Value_02     = 2
Select_03    = "WaitAsicOn"
Value_03     = 3
Select_04    = "StartPatch"
Value_04     = 4
Select_05    = "StartAsic"
Value_05     = 5
Select_06    = "StartMCM"
Value_06     = 6
Select_07    = "Ready"
Value_07     = 7
Select_08    = "StatePowerDown"
Value_08     = 8

[OWH_State]
Group        = 3
Name         = "Tk:Name"
Type         = int
Attrib       = Combo
Select_00    = "Idle"
Value_00     = 0
Select_01    = "Init"
Value_01     = 1
Select_02    = "Scan"
Value_02     = 2
Select_03    = "WaitTestDevicePrepare"
Value_03     = 3
Select_04    = "WaitTestDevice"
Value_04     = 4
Select_05    = "WaitBeforeStartReset"
Value_05     = 5
Select_06    = "StartReset"
Value_06     = 6
Select_07    = "ResetDuration"
Value_07     = 7
Select_08    = "ResetTest"
Value_08     = 8
Select_09    = "Rescan"
Value_09     = 9
Select_10    = "WaitAfterRescan"
Value_10     = 10
Select_11    = "Off"
Value_11     = 11

[AccuSpace]
Group        = 3
Name         = "Tk:Name"
Type         = int

[Can1Space]
Group        = 3
Name         = "Can1 space"
Type         = int

[Can2Space]
Group        = 3
Name         = "Can2 space"
Type         = int

[CAN1_Flags]
Group        = 3
Name         = "CAN1 Flags"
Type         = uLong
Attrib       = Option
Option_01    = "Enable"
Value_01     = 0x00000001
Option_02    = "Running"
Value_02     = 0x00000002
Option_03    = "Ovr"
Value_03     = 0x00000010
Option_04    = "InitErr"
Value_04     = 0x00000080
Option_05    = "TimeSyncMaster"
Value_05     = 0x00000100
Option_06    = "TimeSyncSlave"
Value_06     = 0x00000200
Option_07    = "WaitTimeSync"
Value_07     = 0x00000400
Option_08    = "TsIntMaster"
Value_08     = 0x00001000
Option_09    = "TsIntSlave"
Value_09     = 0x00002000
Option_10    = "TsIntWait"
Value_10     = 0x00004000

[CAN2_Flags]
Group        = 3
Name         = "CAN2 Flags"
Type         = uLong
Attrib       = Option
Option_01    = "Enable"
Value_01     = 0x00000001
Option_02    = "Running"
Value_02     = 0x00000002
Option_03    = "Ovr"
Value_03     = 0x00000010
Option_04    = "InitErr"
Value_04     = 0x00000080
Option_05    = "TimeSyncMaster"
Value_05     = 0x00000100
Option_06    = "TimeSyncSlave"
Value_06     = 0x00000200
Option_07    = "WaitTimeSync"
Value_07     = 0x00000400
Option_08    = "TsIntMaster"
Value_08     = 0x00001000
Option_09    = "TsIntSlave"
Value_09     = 0x00002000
Option_10    = "TsIntWait"
Value_10     = 0x00004000

[CAN1_State]
Group        = 3
Name         = "CAN1 Status"
Type         = int
Attrib       = Combo
Select_01    = "Idle"
Value_01     = 0
Select_02    = "Restart"
Value_02     = 1
Select_03    = "WaitInit"
Value_03     = 2
Select_04    = "WaitNormal"
Value_04     = 3
Select_05    = "WaitReady"
Value_05     = 4
Select_06    = "WaitTimeSync"
Value_06     = 5
Select_07    = "Ready"
Value_07     = 6
Select_08    = "PrepareWaitRestart"
Value_08     = 7
Select_09    = "WaitRestart"
Value_09     = 8
Select_10    = "WaitDisable"
Value_10     = 9

[CAN2_State]
Group        = 3
Name         = "CAN2 Status"
Type         = int
Attrib       = Combo
Select_01    = "Idle"
Value_01     = 0
Select_02    = "Restart"
Value_02     = 1
Select_03    = "WaitInit"
Value_03     = 2
Select_04    = "WaitNormal"
Value_04     = 3
Select_05    = "WaitReady"
Value_05     = 4
Select_06    = "WaitTimeSync"
Value_06     = 5
Select_07    = "Ready"
Value_07     = 6
Select_08    = "PrepareWaitRestart"
Value_08     = 7
Select_09    = "WaitRestart"
Value_09     = 8
Select_10    = "WaitDisable"
Value_10     = 9

[Can1_Bps]
Group        = 3
Name         = "CAN1 Bps"
Type         = uInt

[Can1_Fps]
Group        = 3
Name         = "CAN1 Fps"
Type         = uInt

[Can2_Bps]
Group        = 3
Name         = "CAN2 Bps"
Type         = uInt

[Can2_Fps]
Group        = 3
Name         = "CAN2 Fps"
Type         = uInt

[Dac1_Value]
Group        = 3
Name         = "Dac1_Value"
Type         = uInt

[Dac2_Value]
Group        = 3
Name         = "Dac2_Value"
Type         = uInt

[Lvar]
Group        = 3
Name         = "Lvar"
Type         = uLong




; -----------------------------------------------
; KALIB
; -----------------------------------------------
[Serial_Number]
Group        = 4
Common       = "Serial_Number"	
Default      = -1

[Month]
Group        = 4
Common       = "Month"

[Year]
Group        = 4
Common       = "Year"

[CalibMode]
Group        = 4
Name         = "Calib Mode"
Type         = int
Help         = "CalibMode"
Default      = 0
Attrib       = Select
Select_01    = "Tk:Off"
Value_01     = 0
Select_02    = "DAC calibration"
Value_02     = 1
Select_03    = "ETS calibration"
Value_03     = 2
Select_04    = "ETR calibration"
Value_04     = 3
Select_05    = "Probe B calibration"
Value_05     = 4

[CurrentSource_ETS]
Group        = 4
Name         = "CurrentSource_ETS"
Type         = uInt


[P1_CAR_CGI1]
Group        = 4
Common       = "CAR_CGI1"
Name         = "P1 CAR_CGI1 gain6"

[P2_CAR_CGI1]
Group        = 4
Common       = "CAR_CGI1"
Name         = "P2 CAR_CGI1 gain6"

[P3_CAR_CGI1]
Group        = 4
Common       = "CAR_CGI1"
Name         = "P3 CAR_CGI1 gain6"

[P4_CAR_CGI1]
Group        = 4
Common       = "CAR_CGI1"
Name         = "P4 CAR_CGI1 gain6"

[P1_CAR_CGI2]
Group        = 4
Common       = "CAR_CGI2"
Name         = "P1 CAR_CGI2 gain24"

[P2_CAR_CGI2]
Group        = 4
Common       = "CAR_CGI2"
Name         = "P2 CAR_CGI2 gain24"

[P3_CAR_CGI2]
Group        = 4
Common       = "CAR_CGI2"
Name         = "P3 CAR_CGI2 gain24"

[P4_CAR_CGI2]
Group        = 4
Common       = "CAR_CGI2"
Name         = "P4 CAR_CGI2 gain24"

[P1_CAR_CGI3]
Group        = 4
Common       = "CAR_CGI3"
Name         = "P1 CAR_CGI3 gain50"

[P2_CAR_CGI3]
Group        = 4
Common       = "CAR_CGI3"
Name         = "P2 CAR_CGI3 gain50"

[P3_CAR_CGI3]
Group        = 4
Common       = "CAR_CGI3"
Name         = "P3 CAR_CGI3 gain50"

[P4_CAR_CGI3]
Group        = 4
Common       = "CAR_CGI3"
Name         = "P4 CAR_CGI3 gain50"

[P1_CAR_CGI4]
Group        = 4
Common       = "CAR_CGI4"
Name         = "P1 CAR_CGI4 gain100"

[P2_CAR_CGI4]
Group        = 4
Common       = "CAR_CGI4"
Name         = "P2 CAR_CGI4 gain100"

[P3_CAR_CGI4]
Group        = 4
Common       = "CAR_CGI4"
Name         = "P3 CAR_CGI4 gain100"

[P4_CAR_CGI4]
Group        = 4
Common       = "CAR_CGI4"
Name         = "P4 CAR_CGI4 gain100"

[P1_CAR_CAU4]
Group        = 4
Common       = "CAR_CAU4"
Name         = "P1 CAR_CAU4 gain1"

[P2_CAR_CAU4]
Group        = 4
Common       = "CAR_CAU4"
Name         = "P2 CAR_CAU4 gain1"

[P3_CAR_CAU4]
Group        = 4
Common       = "CAR_CAU4"
Name         = "P3 CAR_CAU4 gain1"

[P4_CAR_CAU4]
Group        = 4
Common       = "CAR_CAU4"
Name         = "P4 CAR_CAU4 gain1"

[P1_Offset]
Group        = 4
Common       = "Offset"
Name         = "P1 Offset"
Type         = long

[P2_Offset]
Group        = 4
Common       = "Offset"
Name         = "P2 Offset"
Type         = long

[P3_Offset]
Group        = 4
Common       = "Offset"
Name         = "P3 Offset"
Type         = long

[P4_Offset]
Group        = 4
Common       = "Offset"
Name         = "P4 Offset"
Type         = long

[A1_CAR_CAU0_ETS]
Group        = 4
Common       = "CAR_CAU0"
Name         = "A1 CAR_CAU0_ETS gain 24"

[A2_CAR_CAU0_ETS]
Group        = 4
Common       = "CAR_CAU0"
Name         = "A2 CAR_CAU0_ETS gain 24"

[A3_CAR_CAU0_ETS]
Group        = 4
Common       = "CAR_CAU0"
Name         = "A3 CAR_CAU0_ETS gain 24"

[A4_CAR_CAU0_ETS]
Group        = 4
Common       = "CAR_CAU0"
Name         = "A4 CAR_CAU0_ETS gain 24"

[A1_CAR_CAU1_ETR]
Group        = 4
Common       = "CAR_CAU1"
Name         = "A1_CAR_CAU1_ETR gain24"

[A2_CAR_CAU1_ETR]
Group        = 4
Common       = "CAR_CAU1"
Name         = "A2_CAR_CAU1_ETR gain24"

[A3_CAR_CAU1_ETR]
Group        = 4
Common       = "CAR_CAU1"
Name         = "A3_CAR_CAU1_ETR gain24"

[A4_CAR_CAU1_ETR]
Group        = 4
Common       = "CAR_CAU1"
Name         = "A4_CAR_CAU1_ETR gain24"

[A1_CAR_CAU2]
Group        = 4
Common       = "CAR_CAU2"
Name         = "A1_CAR_CAU2 gain50"

[A2_CAR_CAU2]
Group        = 4
Common       = "CAR_CAU2"
Name         = "A2_CAR_CAU2 gain50"

[A3_CAR_CAU2]
Group        = 4
Common       = "CAR_CAU2"
Name         = "A3_CAR_CAU2 gain50"

[A4_CAR_CAU2]
Group        = 4
Common       = "CAR_CAU2"
Name         = "A4_CAR_CAU2 gain50"

[A1_CAR_CAU3]
Group        = 4
Common       = "CAR_CAU3"
Name         = "A1_CAR_CAU3 gain100"

[A2_CAR_CAU3]
Group        = 4
Common       = "CAR_CAU3"
Name         = "A2_CAR_CAU3 gain100"

[A3_CAR_CAU3]
Group        = 4
Common       = "CAR_CAU3"
Name         = "A3_CAR_CAU3 gain100"

[A4_CAR_CAU3]
Group        = 4
Common       = "CAR_CAU3"
Name         = "A4_CAR_CAU3 gain100"

[A1_CAR_CAU5]
Group        = 4
Common       = "CAR_CAU5"
Name         = "A1_CAR_CAU5 gain1"

[A2_CAR_CAU5]
Group        = 4
Common       = "CAR_CAU5"
Name         = "A2_CAR_CAU5 gain1"

[A3_CAR_CAU5]
Group        = 4
Common       = "CAR_CAU5"
Name         = "A3_CAR_CAU5 gain1"

[A4_CAR_CAU5]
Group        = 4
Common       = "CAR_CAU5"
Name         = "A4_CAR_CAU5 gain1"

[A1_Offset_ETS]
Group        = 4
Common       = "Offset"
Name         = "A1 ETS Offset"
Type         = int

[A2_Offset_ETS]
Group        = 4
Common       = "Offset"
Name         = "A2 ETS Offset"
Type         = int

[A3_Offset_ETS]
Group        = 4
Common       = "Offset"
Name         = "A3 ETS Offset"
Type         = int

[A4_Offset_ETS]
Group        = 4
Common       = "Offset"
Name         = "A4 ETS Offset"
Type         = int

[A1_Offset_ETR]
Group        = 4
Common       = "Offset"
Name         = "A1 ETR Offset"
Type         = int

[A2_Offset_ETR]
Group        = 4
Common       = "Offset"
Name         = "A2 ETR Offset"
Type         = int

[A3_Offset_ETR]
Group        = 4
Common       = "Offset"
Name         = "A3 ETR Offset"
Type         = int

[A4_Offset_ETR]
Group        = 4
Common       = "Offset"
Name         = "A4 ETR Offset"
Type         = int

[P1_Dac_Calib]
Group        = 4
Name         = "P1 DacCalib"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Help         = "DacCalib"
Default      = 4096

[P2_Dac_Calib]
Group        = 4
Name         = "P2 DacCalib"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Help         = "DacCalib"
Default      = 4096

[P3_Dac_Calib]
Group        = 4
Name         = "P3 DacCalib"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Help         = "DacCalib"
Default      = 4096

[P4_Dac_Calib]
Group        = 4
Name         = "P4 DacCalib"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Help         = "DacCalib"
Default      = 4096

[P1_Dac_Offset]
Group        = 4
Name         = "P1 Dac Offset"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Help         = "DacCalib"
Default      = 0

[P2_Dac_Offset]
Group        = 4
Name         = "P2 Dac Offset"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Help         = "DacCalib"
Default      = 0

[P3_Dac_Offset]
Group        = 4
Name         = "P3 Dac Offset"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Help         = "DacCalib"
Default      = 0

[P4_Dac_Offset]
Group        = 4
Name         = "P4 Dac Offset"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Help         = "DacCalib"
Default      = 0

[Dac_ProbeScale]
Group        = 4
Name         = "Dac ProbeScale"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Values       = -32000..32000
Help         = "DacScale"
Default      = 4096

[Dac_ThermoScale]
Group        = 4
Name         = "Dac ThermoScale"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Values       = -32000..32000
Help         = "DacScale"
Default      = 4096

[Dac_PT100Scale]
Group        = 4
Name         = "Dac PT100Scale"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Values       = -32000..32000
Help         = "DacScale"
Default      = 4096

[Thermo_Offset]
Group        = 4
Name         = "Thermo Offset"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Values       = -32000..32000
Help         = "DacCalib"
Default      = 0

[PT100_Offset]
Group        = 4
Name         = "PT100 Offset"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Values       = -32000..32000
Help         = "DacCalib"
Default      = 0

[PT100_Scale]
Group        = 4
Name         = "PT100 Scale"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Values       = -32000..32000
Help         = "DacCalib"
Default      = 0

[PT100_DeltaScale]
Group        = 4
Name         = "PT100 Delta Scale"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Values       = -32000..32000
Help         = "DacCalib"
Default      = 0

[Thermo_RollMeanDeep]
Group        = 4
Name         = "Thermo RollMeanDeep"	; Namenskonvention : Tk:ParameterId:Name
Type         = uint
Values       = -32000..32000
Help         = "DacCalib"
Default      = 0

[ETR_RollMeanDeep]
Group        = 4
Name         = "ETR RollMeanDeep"	; Namenskonvention : Tk:ParameterId:Name
Type         = uint
Values       = -32000..32000
Help         = "DacCalib"
Default      = 0

[ETS_RollMeanDeep]
Group        = 4
Name         = "ETS RollMeanDeep"	; Namenskonvention : Tk:ParameterId:Name
Type         = uLong
Values       = -32000..32000
Help         = "DacCalib"
Default      = 0

[DebugFlags]
Group        = 4
Name         = "DebugFlags"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Attrib       = Option
Option_01    = "ThermoVoltage"
Value_01     = 0x00000001

[OvrValue]
Group        = 4
Name         = "OvrValue"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Values       = -32000..32000
Default      = 0


[C3P_Rate]
Group        = 4
Name         = "C3P_Rate"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Help         = "C3P_RateAve"

[C3P_Ave]
Group        = 4
Name         = "C3P_Ave"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Help         = "C3P_RateAve"

[CanConfigProt]
Group        = 4
Common       = "CanConfigProt"
Type         = long
Help         = "Can_ConfigProt"

[CAN_BroadcastId]
Group        = 4
Common       = "CAN_BroadcastId"
Default      = 0x100

; -----------------------------------------------
; TRIM
; -----------------------------------------------
[TRR_TRIMC_1_100]
Group        = 5
Common       = "TRR_TRIMC"
Type         = uChar
Column       = 1
Row          = 1
Name         = "Asic1 TRR_TRIMC_100"

[TRR_TRIMA_1_100]
Group        = 5
Common       = "TRR_TRIMA"
Type         = uChar
Column       = 2
Row          = 1
Name         = "Asic1 TRR_TRIMA_100"

[TRR_TRIMBV_1_100]
Group        = 5
Common       = "TRR_TRIMBV"
Type         = uChar
Column       = 3
Row          = 1
Name         = "Asic1 TRR_TRIMBV_100"

[TRR_TRIMBTC_1_100]
Group        = 5
Common       = "TRR_TRIMBTC"
Type         = uChar
Column       = 4
Row          = 1
Name         = "Asic1 TRR_TRIMBTC_100"

[TRR_TRIMC_1_50]
Group        = 5
Common       = "TRR_TRIMC"
Type         = uChar
Column       = 1
Row          = 2
Name         = "Asic1 TRR_TRIMC_50"

[TRR_TRIMA_1_50]
Group        = 5
Common       = "TRR_TRIMA"
Type         = uChar
Column       = 2
Row          = 2
Name         = "Asic1 TRR_TRIMA_50"

[TRR_TRIMBV_1_50]
Group        = 5
Common       = "TRR_TRIMBV"
Type         = uChar
Column       = 3
Row          = 2
Name         = "Asic1 TRR_TRIMBV_50"

[TRR_TRIMBTC_1_50]
Group        = 5
Common       = "TRR_TRIMBTC"
Type         = uChar
Column       = 4
Row          = 2
Name         = "Asic1 TRR_TRIMBTC_50"

[TRR_TRIMC_1_24]
Group        = 5
Common       = "TRR_TRIMC"
Type         = uChar
Column       = 1
Row          = 3
Name         = "Asic1 TRR_TRIMC_24"

[TRR_TRIMA_1_24]
Group        = 5
Common       = "TRR_TRIMA"
Type         = uChar
Column       = 2
Row          = 3
Name         = "Asic1 TRR_TRIMA_24"

[TRR_TRIMBV_1_24]
Group        = 5
Common       = "TRR_TRIMBV"
Type         = uChar
Column       = 3
Row          = 3
Name         = "Asic1 TRR_TRIMBV_24"

[TRR_TRIMBTC_1_24]
Group        = 5
Common       = "TRR_TRIMBTC"
Type         = uChar
Column       = 4
Row          = 3
Name         = "Asic1 TRR_TRIMBTC_24"

[TRR_TRIMC_1_6]
Group        = 5
Common       = "TRR_TRIMC"
Type         = uChar
Column       = 1
Row          = 4
Name         = "Asic1 TRR_TRIMC_6"

[TRR_TRIMA_1_6]
Group        = 5
Common       = "TRR_TRIMA"
Type         = uChar
Column       = 2
Row          = 4
Name         = "Asic1 TRR_TRIMA_6"

[TRR_TRIMBV_1_6]
Group        = 5
Common       = "TRR_TRIMBV"
Type         = uChar
Column       = 3
Row          = 4
Name         = "Asic1 TRR_TRIMBV_6"

[TRR_TRIMBTC_1_6]
Group        = 5
Common       = "TRR_TRIMBTC"
Type         = uChar
Column       = 4
Row          = 4
Name         = "Asic1 TRR_TRIMBTC_6"

[TRR_TRIMC_1_1]
Group        = 5
Common       = "TRR_TRIMC"
Type         = uChar
Column       = 1
Row          = 5
Name         = "Asic1 TRR_TRIMC_1"

[TRR_TRIMA_1_1]
Group        = 5
Common       = "TRR_TRIMA"
Type         = uChar
Column       = 2
Row          = 5
Name         = "Asic1 TRR_TRIMA_1"

[TRR_TRIMBV_1_1]
Group        = 5
Common       = "TRR_TRIMBV"
Type         = uChar
Column       = 3
Row          = 5
Name         = "Asic1 TRR_TRIMBV_1"

[TRR_TRIMBTC_1_1]
Group        = 5
Common       = "TRR_TRIMBTC"
Type         = uChar
Column       = 4
Row          = 5
Name         = "Asic1 TRR_TRIMBTC_1"


