[GLOBAL]	; Festlegung der Parametergruppen
Group_01="Tk:GlobalPar"	; global parameter
User_01=default	; access
Ident_01="GLOBAL_PAR"
Display_01="ViewAndModify"
Group_02="Tk:ChannelPar"	; channel data
User_02=default	; access
Ident_02="CHANNEL_PAR"
Display_02="ViewAndModify"
Group_03="Tk:FastPar"
User_03=Operator
Ident_03="Fast_PAR"
Display_03="ViewAndModify"
;Group_04="Tk:DMS_Par"
;User_04=Operator
;Ident_04="DMS_PAR"
;Display_04="ViewAndModify"
Group_05="Tk:DISPLAY_Par"
User_05=Operator
Ident_05="DISPLAY_PAR"
Display_05="ViewAndModify"
;Group_06="Tk:CanMon_Par"
;User_06=Operator
;Ident_06="CANMON"
;Display_06="ViewAndModify"
Group_07="Tk:ChannelStat"
User_07=Operator
Ident_07="CHANNEL"
Display_07="ViewOnly"
Group_08="Tk:RtcData"
User_08=Operator
Ident_08="RTC"
Display_08="ViewAndModify"
Group_09="Tk:Variables"
User_09=Operator
Ident_09="VARIABLEN"
Display_09="ViewOnly"
Group_10="Tk:Calib"
User_10=System
Ident_10="KALIB"
Display_10="ViewAndModify"

CanSpace=0x30	; Belegung des Modus von Can Identifiern

[COMMAND]	; Festlegung der Modulkommandos
Name_01="Tk:Reset"	; Reset
Value_01=0x0010
User_01=default	; Zugriffsrecht
Help_01="Reset"
Name_02="Tk:Restart"	; Restart
Value_02=0x0016
User_02=default	; Zugriffsrecht
Help_02="Restart"
Name_03="Tk:SavePar"	; SavePar
Value_03=0x0020
User_03=operator	; Zugriffsrecht
Help_03="SavePar"
Name_04="Tk:SaveChannel"	; SaveChannel
Value_04=0x0021
User_04=operator	; Zugriffsrecht
Help_04="SaveFastPar"
Name_05="Tk:SaveFast"	; SaveChannel
Value_05=0x0022
User_05=operator	; Zugriffsrecht
Help_05="SavePar"
; Name_05="Tk:SaveDMS_Par"	; SaveChannelPar
; Value_05=0x0023
; User_05=operator	; Zugriffsrecht
; Help_05="SaveDMS_Par"
; Name_06="Tk:DMS_Zero"	; adjust zero offset
; Value_06=0x0024
; User_06=operator	; Zugriffsrecht
; Help_06="DMS_Zero"
Name_07="Tk:Display_SavePar"	; saves display settings
Value_07=0x0025
User_07=operator	; Zugriffsrecht
Help_07="Display_Save"
; Name_08="Tk:SaveCanMon"	; SaveCanMon
; Value_08=0x0026
; User_08=operator	; Zugriffsrecht
; Help_08="SaveCanMon"
Name_09="Tk:SaveCalib"	; SaveCalib
Value_09=0xCA1B
User_09=system	; Zugriffsrecht
Help_09="SaveCalib"
Name_10="Tk:GetTime"	; get time
Value_10=0x0030
User_10=operator	; Zugriffsrecht
Help_10="GetTime"
Name_11="Tk:SetTime"	; set time
Value_11=0x0040
User_11=operator	; Zugriffsrecht
Help_11="SetTime"
Protect_11 = "Tk:SetTimeWarning"
Name_12="Tk:ResetBalance"	; reset balance
Value_12=0x0050
User_12=system	; Zugriffsrecht
Help_12="ResetBalance"
Name_13="Tk:Boot"	; Boot
Value_13=0xB007
User_13=system	; Zugriffsrecht
Help_13="Boot"
Protect_13 = "Tk:BootWarning"
Name_14="Tk:Erase"	; Erase
Value_14=0xCB06
User_14=operator; Zugriffsrecht
Help_14="Erase"
Protect_14 = "Tk:EraseWarning"
Name_15="Cursor UP"	; Erase
Value_15=0x0071
User_15=operator; Zugriffsrecht
Name_16="Cursor DOWN"	; Erase
Value_16=0x0072
User_16=operator; Zugriffsrecht
Name_17="Cursor TEST"	; Erase
Value_17=0x0073
User_17=operator; Zugriffsrecht
Name_18="Cursor OK"	; Erase
Value_18=0x0074
User_18=operator; Zugriffsrecht

Name_18="Dump Variablen"	; Erase
Value_18=0x0080
User_18=operator; Zugriffsrecht
Name_18="Dump Display"	; Erase
Value_18=0x0081
User_18=operator; Zugriffsrecht
Name_18="Dump Field"	; Erase
Value_18=0x0082
User_18=operator; Zugriffsrecht

; -----------------------------------------------
; GLOBAL_PAR
; -----------------------------------------------
[CAN_BaseId]
Group        = 1
Common       = "CAN_BaseId"
Default      = 0x701
Help         = "CAN_BaseId"

[CAN_Baudrate]
Group        = 1
Common       = "CAN_Baudrate"
Type         = uInt

[CAN_Xtd]
Group        = 1
Common       = "CAN_Xtd"

[CAN_Term]
Group        = 1
Common       = "CAN_Term"
Help         = "Can_Term"

[DeviceInfoTransmit]
Group        = 1
Common       = "DeviceInfoTransmit"
Type         = Int

[Can_Setup]
Group        = 1
Common       = "OnOffChar"	
Help         = "CAN_Setup"
Name         = "Can Setup"
Type         = uInt

[Measure_Mode]
Group        = 1
Common       = "Measure_Mode"
Help         = "Measure_Mode_One"
Type         = uInt
Name         = "Tk:Name"	; Namenskonvention : Tk:ParameterId:Name
Option_03    = "Tk:Measure_Mode:Option:SD"	; Datenausgabe SD
Mask_03      = 0x34
Option_04    = "Tk:Measure_Mode:Option:Display"	; Datenausgabe SD
Mask_04      = 0x38

[Asic1_Mode]
Group        = 1
Name         = "Asic1 Mode"
Type         = uInt
Attrib       = Combo
Select_01    = "Tk:Asic_P1"
Value_01     = 0
Select_02    = "Tk:Asic_DMS"
Value_02     = 1
Select_03    = "Tk:Asic_LEM"
Value_03     = 2

[TimeSync_Mode]
Group        = 1
Common       = "TimeSync_Mode"	
Name         = "Tk:TimeSync_Mode"
Type         = uLong


; -----------------------------------------------
; CHANNEL_PAR
; -----------------------------------------------
[P1_Enable]
Group        = 2
Common       = "Probe_Enable"
Name         = "Tk:P1_Enable"
Column       = 1
Row          = 1

[P2_Enable]
Group        = 2
Common       = "Probe_Enable"
Name         = "Tk:P2_Enable"
Column       = 2
Row          = 1

[Ubat_Enable]
Group        = 2
Common       = "Probe_Enable"
Name         = "Tk:Ubat_Enable"
Column       = 3
Row          = 1

[Uaux_Enable]
Group        = 2
Common       = "Probe_Enable"
Name         = "Tk:Uaux_Enable"
Column       = 4
Row          = 1

[Temp_Enable]
Group        = 2
Common       = "Probe_Enable"
Name         = "Tk:Temp_Enable"
Column       = 5
Row          = 1

[P1_Speed]
Group        = 2
Common       = "Speed8Mhz"
Name         = "Tk:P1_Speed"
Default      = 10
Column       = 1
Row          = 2

[P2_Speed]
Group        = 2
Common       = "Speed8Mhz"
Name         = "Tk:P2_Speed"
Default      = 10
Column       = 2
Row          = 2

[Ubat_Speed]
Group        = 2
Common       = "Speed8Mhz"
Name         = "Tk:Ubat_Speed"
Default      = 10
Column       = 3
Row          = 2

[Uaux_Speed]
Group        = 2
Common       = "Speed8Mhz"
Name         = "Tk:Uaux_Speed"
Default      = 10
Column       = 4
Row          = 2

[Temp_Speed]
Group        = 2
Common       = "Speed8Mhz"
Name         = "Tk:Temp_Speed"
Default      = 10
Column       = 5
Row          = 2

[P1_Rm]
Group        = 2
Common       = "Rm"
Name         = "Tk:P1_Rm"	; Namenskonvention : Tk:ParameterId:Name
Type         = uInt
Column       = 1
Row          = 3

[P2_Rm]
Group        = 2
Common       = "Rm"
Name         = "Tk:P2_Rm"	; Namenskonvention : Tk:ParameterId:Name
Type         = uInt
Column       = 2
Row          = 3

[Ubat_Rm]
Group        = 2
Common       = "Rm"
Name         = "Tk:Ubat_Rm"	; Namenskonvention : Tk:ParameterId:Name
Type         = uInt
Column       = 3
Row          = 3

[Uaux_Rm]
Group        = 2
Common       = "Rm"
Name         = "Tk:Uaux_Rm"	; Namenskonvention : Tk:ParameterId:Name
Type         = uInt
Column       = 4
Row          = 3

[Temp_Rm]
Group        = 2
Common       = "Rm"
Name         = "Tk:Temp_Rm"	; Namenskonvention : Tk:ParameterId:Name
Type         = uInt
Column       = 5
Row          = 3

[P1_Ave]
Group        = 2
Common       = "Ave_uInt"
Name         = "Tk:P1_Ave"
Column       = 1
Row          = 4

[P2_Ave]
Group        = 2
Common       = "Ave_uInt"
Name         = "Tk:P2_Ave"
Column       = 2
Row          = 4

[Ubat_Ave]
Group        = 2
Common       = "Ave_uInt"
Name         = "Tk:Ubat_Ave"
Column       = 3
Row          = 4

[Uaux_Ave]
Group        = 2
Common       = "Ave_uInt"	
Name         = "Tk:Uaux_Ave"
Column       = 4
Row          = 4

[Temp_Ave]
Group        = 2
Common       = "Ave_uInt"
Name         = "Tk:Temp_Ave"
Column       = 5
Row          = 4

[P1_Autorange]
Group        = 2
Common       = "Autorange"
Type         = char
Name         = "Tk:P1_Autorange"
Column       = 1
Row          = 5

[P2_Autorange]
Group        = 2
Common       = "Autorange"
Type         = char
Name         = "Tk:P2_Autorange"
Column       = 2
Row          = 5

[Ubat_Autorange]
Group        = 2
Common       = "Autorange"
Type         = char
Name         = "Tk:Ubat_Autorange"
Column       = 3
Row          = 5

[Uaux_Autorange]
Group        = 2
Common       = "Autorange"
Type         = char
Name         = "Tk:Uaux_Autorange"
Column       = 4
Row          = 5

[P1_Inv]
Group        = 2
Common       = "Probe_Inv"
Type         = uChar
Name         = "Tk:Inversion"
Column       = 1
Row          = 6

[P2_Inv]
Group        = 2
Common       = "Probe_Inv"
Type         = uChar
Name         = "Tk:Inversion"
Column       = 2
Row          = 6

[Ubat_Inv]
Group        = 2
Common       = "Probe_Inv"
Type         = uChar
Name         = "Tk:Inversion"
Column       = 3
Row          = 6

[Uaux_Inv]
Group        = 2
Common       = "Probe_Inv"
Type         = uChar
Name         = "Tk:Inversion"
Column       = 4
Row          = 6

[P1_Path]
Group        = 2
Common       = "Path"	
Name         = "Tk:P1_Path"
Column       = 1
Row          = 7

[P2_Path]
Group        = 2
Common       = "Path_No_G1"
Name         = "Tk:P2_Path"
Column       = 2
Row          = 7

[Ubat_Path]
Group        = 2
Common       = "Path_CoDi_U"
Name         = "Tk:Ubat_Path"
Column       = 3
Row          = 7

[Uaux_Path]
Group        = 2
Common       = "Path_CoDi_U"
Name         = "Tk:Uaux_Path"
Column       = 4
Row          = 7

[CB_Enable_P1]
Group        = 2
Common       = "OnOffChar"	
Name         = "Tk:CB_Enable_P1"
Column       = 1
Row          = 8

[CB_Enable_P2]
Group        = 2
Common       = "OnOffChar"	
Name         = "Tk:CB_Enable_P2"
Column       = 2
Row          = 8

[CB_Period_P1]
Group        = 2
Name         = "Tk:CB_Period_P1"
Type         = uInt
Help	       = "Fast_Mode"
Column       = 1
Row          = 9

[CB_Period_P2]
Group        = 2
Name         = "Tk:CB_Period_P2"
Type         = uInt
Help	       = "Fast_Mode"
Column       = 2
Row          = 9

[Temp_Period]
Group        = 2
Name         = "Tk:Temp_Period"
Type         = uLong
Column       = 5
Row          = 5
Values       = 5..1000
Help	       = "Temp_Period"


; -----------------------------------------------
; FAST_PAR
; -----------------------------------------------
[P1_Enable]
Group        = 3
Common       = "Probe_Enable"
Name         = "Tk:Fast_Trig_Enable_P1"
Row          = 1
Column       = 1

[P2_Enable]
Group        = 3
Common       = "Probe_Enable"
Name         = "Tk:Fast_Trig_Enable_P2"
Row          = 1
Column       = 2

[Ubat_Enable]
Group        = 3
Common       = "Probe_Enable"
Name         = "Tk:Fast_Trig_Enable_Ubat"
Row          = 1
Column       = 3

[Uaux_Enable]
Group        = 3
Common       = "Probe_Enable"
Name         = "Tk:Fast_Trig_Enable_Uaux"
Row          = 1
Column       = 4

[P1_Speed]
Group        = 3
Common       = "Speed8Mhz"
Name         = "Tk:P1_Speed"
Default      = 10
Row          = 2
Column       = 1

[P2_Speed]
Group        = 3
Common       = "Speed8Mhz"
Name         = "Tk:P2_Speed"
Default      = 10
Row          = 2
Column       = 2

[Ubat_Speed]
Group        = 3
Common       = "Speed8Mhz"
Name         = "Tk:Ubat_Speed"
Default      = 10
Row          = 2
Column       = 3

[Uaux_Speed]
Group        = 3
Common       = "Speed8Mhz"
Name         = "Tk:Uaux_Speed"
Default      = 10
Row          = 2
Column       = 4

[P1_Ave]
Group        = 3
Common       = "Ave_uInt"
Name         = "Tk:P1_Ave"
Row          = 3
Column       = 1

[P2_Ave]
Group        = 3
Common       = "Ave_uInt"
Name         = "Tk:P2_Ave"
Row          = 3
Column       = 2

[Ubat_Ave]
Group        = 3
Common       = "Ave_uInt"
Name         = "Tk:Ubat_Ave"
Row          = 3
Column       = 3

[Uaux_Ave]
Group        = 3
Common       = "Ave_uInt"
Name         = "Tk:Uaux_Ave"
Row          = 3
Column       = 4

[StartDir1_P1]
Group        = 3
Type         = uChar
Name         = "Tk:Fast_StartDir1_P1"
Help	       = "Fast_Mode"
Row          = 4
Column       = 1
Attrib       = Select
Select_01    = "Tk:FromAboveToLower"
Value_01     = 0
Select_02    = "Tk:FromLowerToAbove"
Value_02     = 1

[StartDir1_P2]
Group        = 3
Type         = uChar
Name         = "Tk:Fast_StartDir1_P2"
Help	       = "Fast_Mode"
Row          = 4
Column       = 2
Attrib       = Select
Select_01    = "Tk:FromAboveToLower"
Value_01     = 0
Select_02    = "Tk:FromLowerToAbove"
Value_02     = 1

[StartDir1_Ubat]
Group        = 3
Type         = uChar
Name         = "Tk:Fast_StartDir1_Ubat"
Help	       = "Fast_Mode"
Row          = 4
Column       = 3
Attrib       = Select
Select_01    = "Tk:FromAboveToLower"
Value_01     = 0
Select_02    = "Tk:FromLowerToAbove"
Value_02     = 1

[StartDir1_Uaux]
Group        = 3
Type         = uChar
Name         = "Tk:Fast_StartDir1_Uaux"
Help	       = "Fast_Mode"
Row          = 4
Column       = 4
Attrib       = Select
Select_01    = "Tk:FromAboveToLower"
Value_01     = 0
Select_02    = "Tk:FromLowerToAbove"
Value_02     = 1

[StartLevel1_P1]
Group        = 3
Name         = "Tk:Fast_StartLevel1_P1"
Type         = Long
Row          = 5
Column       = 1
Values       = -100000..100000
Help	       = "Fast_Mode"

[StartLevel1_P2]
Group        = 3
Name         = "Tk:Fast_StartLevel1_P2"
Type         = Long
Row          = 5
Column       = 2
Values       = -100000..100000
Help	       = "Fast_Mode"

[StartLevel1_Ubat]
Group        = 3
Name         = "Tk:Fast_StartLevel1_Ubat"
Type         = Long
Row          = 5
Column       = 3
Values       = -100000..100000
Help	       = "Fast_Mode"

[StartLevel1_Uaux]
Group        = 3
Name         = "Tk:Fast_StartLevel1_Uaux"
Type         = Long
Row          = 5
Column       = 4
Values       = -100000..100000
Help	       = "Fast_Mode"

[StartDir2_P1]
Group        = 3
Type         = uChar
Name         = "Tk:Fast_StartDir2_P1"
Help	       = "Fast_Mode"
Row          = 6
Column       = 1
Attrib       = Select
Select_01    = "Tk:FromAboveToLower"
Value_01     = 0
Select_02    = "Tk:FromLowerToAbove"
Value_02     = 1

[StartDir2_P2]
Group        = 3
Type         = uChar
Name         = "Tk:Fast_StartDir2_P2"
Help	       = "Fast_Mode"
Row          = 6
Column       = 2
Attrib       = Select
Select_01    = "Tk:FromAboveToLower"
Value_01     = 0
Select_02    = "Tk:FromLowerToAbove"
Value_02     = 1

[StartDir2_Ubat]
Group        = 3
Type         = uChar
Name         = "Tk:Fast_StartDir2_Ubat"
Help	       = "Fast_Mode"
Row          = 6
Column       = 3
Attrib       = Select
Select_01    = "Tk:FromAboveToLower"
Value_01     = 0
Select_02    = "Tk:FromLowerToAbove"
Value_02     = 1

[StartDir2_Uaux]
Group        = 3
Type         = uChar
Name         = "Tk:Fast_StartDir2_Uaux"
Help	       = "Fast_Mode"
Row          = 6
Column       = 4
Attrib       = Select
Select_01    = "Tk:FromAboveToLower"
Value_01     = 0
Select_02    = "Tk:FromLowerToAbove"
Value_02     = 1

[StartLevel2_P1]
Group        = 3
Name         = "Tk:Fast_StartLevel2_P1"
Type         = Long
Row          = 7
Column       = 1
Values       = -100000..100000
Help	       = "Fast_Mode"

[StartLevel2_P2]
Group        = 3
Name         = "Tk:Fast_StartLevel2_P2"
Type         = Long
Row          = 7
Column       = 2
Values       = -100000..100000
Help	       = "Fast_Mode"

[StartLevel2_Ubat]
Group        = 3
Name         = "Tk:Fast_StartLevel2_Ubat"
Type         = Long
Row          = 7
Column       = 3
Values       = -100000..100000
Help	       = "Fast_Mode"

[StartLevel2_Uaux]
Group        = 3
Name         = "Tk:Fast_StartLevel2_Uaux"
Type         = Long
Row          = 7
Column       = 4
Values       = -100000..100000
Help	       = "Fast_Mode"

[StopDir_P1]
Group        = 3
Type         = uChar
Name         = "Tk:Fast_StopDir_P1"
Help	       = "Fast_Mode"
Row          = 8
Column       = 1
Attrib       = Select
Select_01    = "Tk:FromAboveToLower"
Value_01     = 0
Select_02    = "Tk:FromLowerToAbove"
Value_02     = 1

[StopDir_P2]
Group        = 3
Type         = uChar
Name         = "Tk:Fast_StopDir_P2"
Help	       = "Fast_Mode"
Row          = 8
Column       = 2
Attrib       = Select
Select_01    = "Tk:FromAboveToLower"
Value_01     = 0
Select_02    = "Tk:FromLowerToAbove"
Value_02     = 1

[StopDir_Ubat]
Group        = 3
Type         = uChar
Name         = "Tk:Fast_StopDir_Ubat"
Help	       = "Fast_Mode"
Row          = 8
Column       = 3
Attrib       = Select
Select_01    = "Tk:FromAboveToLower"
Value_01     = 0
Select_02    = "Tk:FromLowerToAbove"
Value_02     = 1

[StopDir_Uaux]
Group        = 3
Type         = uChar
Name         = "Tk:Fast_StopDir_Uaux"
Help	       = "Fast_Mode"
Row          = 8
Column       = 4
Attrib       = Select
Select_01    = "Tk:FromAboveToLower"
Value_01     = 0
Select_02    = "Tk:FromLowerToAbove"
Value_02     = 1

[StopLevel_P1]
Group        = 3
Name         = "Tk:Fast_StopLevel_P1"
Type         = Long
Row          = 9
Column       = 1
Help	       = "Fast_Mode"

[StopLevel_P2]
Group        = 3
Name         = "Tk:Fast_StopLevel_P2"
Type         = Long
Row          = 9
Column       = 2
Help	       = "Fast_Mode"

[StopLevel_Ubat]
Group        = 3
Name         = "Tk:Fast_StopLevel_Ubat"
Type         = Long
Row          = 9
Column       = 3
Help	       = "Fast_Mode"

[StopLevel_Uaux]
Group        = 3
Name         = "Tk:Fast_StopLevel_Uaux"
Type         = Long
Row          = 9
Column       = 4
Help	       = "Fast_Mode"

[Duration_P1]
Group        = 3
Name         = "Tk:Fast_Duration_P1"
Type         = Long
Row          = 10
Column       = 1
Help	       = "Fast_Mode"

[Duration_P2]
Group        = 3
Name         = "Tk:Fast_Duration_P2"
Type         = Long
Row          = 10
Column       = 2
Help	       = "Fast_Mode"

[Duration_Ubat]
Group        = 3
Name         = "Tk:Fast_Duration_Ubat"
Type         = Long
Row          = 10
Column       = 3
Help	       = "Fast_Mode"

[Duration_Uaux]
Group        = 3
Name         = "Tk:Fast_Duration_Uaux"
Type         = Long
Row          = 10
Column       = 4
Help	       = "Fast_Mode"


; -----------------------------------------------
; DMS_PAR
; -----------------------------------------------
;[DMS_Enable]
;Group        = 4
;Common       = "OnOffChar"	
;Name         = "Tk:DMS_Enable"
;Type         = uInt
;
;[BridgeType]
;Group        = 4
;Type         = uInt
;Name         = "Tk:DMS_BridgeType"
;Help	       = "DMS_Bridge"
;Attrib       = Select
;Select_01    = "Tk:DMS_FullBridge"
;Value_01     = 0
;Select_02    = "Tk:DMS_HalfBridge"
;Value_02     = 1
;
;[Voltage]
;Group        = 4
;Name         = "Tk:DMS_Voltage"
;Type         = uLong
;Help	       = "DMS_Bridge"
;
;[Path]
;Group        = 4
;Common       = "Path"	
;Name         = "Tk:Chan_Path"
;Type         = uChar
;
;[Speed]
;Group        = 4
;Common       = "Speed8Mhz"
;Name         = "Tk:Chan_Speed"
;Type         = uChar
;Default      = 10
;
;[Rm]
;Group        = 4
;Common       = "Rm"
;Name         = "Tk:Chan_Rm"	; Namenskonvention : Tk:ParameterId:Name
;Type         = uChar
;
;[Ave]
;Group        = 4
;Common       = "Ave"
;Type         = uChar
;Name         = "Tk:Chan_Ave"
;
;[Inv]
;Group        = 4
;Common       = "Probe_Inv"
;Name         = "Tk:Inversion"
;Type         = uLong

; -----------------------------------------------
; DISPAY_PAR
; -----------------------------------------------
[FieldSel_0]
Group        = 4
Common       = "Display_FieldSel"
Name         = "Tk:Display:F_0"
Column       = 1
Row          = 1

[FieldSel_1]
Group        = 4
Common       = "Display_FieldSel"
Name         = "Tk:Display:F_1"
Column       = 2
Row          = 1

[FieldSel_2]
Group        = 4
Common       = "Display_FieldSel"
Name         = "Tk:Display:F_2"
Column       = 1
Row          = 2

[FieldSel_3]
Group        = 4
Common       = "Display_FieldSel"
Name         = "Tk:Display:F_3"
Column       = 2
Row          = 2

[FieldSel_4]
Group        = 4
Common       = "Display_FieldSel"
Name         = "Tk:Display:F_4"
Column       = 1
Row          = 3

[FieldSel_5]
Group        = 4
Common       = "Display_FieldSel"
Name         = "Tk:Display:F_5"
Column       = 2
Row          = 3

[FieldSel_6]
Group        = 4
Common       = "Display_FieldSel"
Name         = "Tk:Display:F_6"
Column       = 1
Row          = 4

[FieldSel_7]
Group        = 4
Common       = "Display_FieldSel"
Name         = "Tk:Display:F_7"
Column       = 2
Row          = 4

[FieldSel_8]
Group        = 4
Common       = "Display_FieldSel"
Name         = "Tk:Display:F_8"
Column       = 1
Row          = 5

[FieldSel_9]
Group        = 4
Common       = "Display_FieldSel"
Name         = "Tk:Display:F_9"
Column       = 2
Row          = 5

[FieldSel_10]
Group        = 4
Common       = "Display_FieldSel"
Name         = "Tk:Display:F_10"
Column       = 1
Row          = 6

[FieldSel_11]
Group        = 4
Common       = "Display_FieldSel"
Name         = "Tk:Display:F_11"
Column       = 2
Row          = 6

[Contrast]
Group        = 4
Name         = "Tk:Display:Contrast"
Type         = uChar
Values       = 1..15
Column       = 3
Row          = 1

[Backlight_Enable]
Group        = 4
Common       = "OnOffChar"
Name         = "Tk:Display:Backlight"
Column       = 3
Row          = 2

[Backlight_Time]
Group        = 4
Type         = uInt
Name         = "Tk:Display:Backlight_Time"
Column       = 3
Row          = 3

[Display_Time]
Group        = 4
Type         = uLong
Name         = "Tk:Display:Display_Time"
Column       = 3
Row          = 4


; -----------------------------------------------
; CANMON_DATA
; -----------------------------------------------
;[CanMon_Enable]
;Group        = 6
;Common       = "OnOffChar"	
;Name         = "Can Monitor enable"
;Type         = uLong


; -----------------------------------------------
; CHANNEL
; -----------------------------------------------
[Asic1 SN]
Group        = 5
Common       = "ASIC_SN"
Name         = "Asic1 SN"
Column       = 1
Row          = 1

[Asic2 SN]
Group        = 5
Common       = "ASIC_SN"
Name         = "Asic2 SN"
Column       = 1
Row          = 2

[Probe1_Speed]
Group        = 5
Common       = "Speed8Mhz"
Name         = "Tk:P1_Speed"
Type         = uLong
Column       = 2
Row          = 1

[Probe2_Speed]
Group        = 5
Common       = "Speed8Mhz"
Name         = "Tk:P2_Speed"
Type         = uLong
Column       = 3
Row          = 1

[Ubat_Speed]
Group        = 5
Common       = "Speed8Mhz"
Name         = "Tk:Ubat_Speed"
Type         = uLong
Column       = 4
Row          = 1

[Uaux_Speed]
Group        = 5
Common       = "Speed8Mhz"
Name         = "Tk:Uaux_Speed"
Type         = uLong
Column       = 5
Row          = 1

[Temp_Speed]
Group        = 5
Common       = "Speed8Mhz"
Name         = "Tk:Temp_Speed"
Type         = uLong
Column       = 6
Row          = 1

[P1_Ave]
Group        = 5
Common       = "Ave"
Type         = uLong
Name         = "Tk:P1_Ave"
Column       = 2
Row          = 2

[P2_Ave]
Group        = 5
Common       = "Ave"	
Type         = uLong
Name         = "Tk:P2_Ave"
Column       = 3
Row          = 2

[Ubat_Ave]
Group        = 5
Common       = "Ave"	
Type         = uLong
Name         = "Tk:Ubat_Ave"
Column       = 4
Row          = 2

[Uaux_Ave]
Group        = 5
Common       = "Ave"	
Type         = uLong
Name         = "Tk:Uaux_Ave"
Column       = 5
Row          = 2

[Temp_Ave]
Group        = 5
Common       = "Ave"	
Type         = uLong
Name         = "Tk:Temp_Ave"
Column       = 6
Row          = 2

[P1_SD_Ave]
Group        = 5
Common       = "Ave"
Name         = "Tk:P1_SD_Ave"
Type         = uLong
Column       = 2
Row          = 3

[P2_SD_Ave]
Group        = 5
Common       = "Ave"	
Name         = "Tk:P2_SD_Ave"
Type         = uLong
Column       = 3
Row          = 3

[Ubat_SD_Ave]
Group        = 5
Common       = "Ave"	
Name         = "Tk:Ubat_SD_Ave"
Type         = uLong
Column       = 4
Row          = 3

[Uaux_SD_Ave]
Group        = 5
Common       = "Ave"	
Name         = "Tk:Uaux_SD_Ave"
Type         = uLong
Column       = 5
Row          = 3

[Temp_SD_Ave]
Group        = 5
Common       = "Ave"	
Name         = "Tk:Temp_SD_Ave"
Type         = uLong
Column       = 6
Row          = 3

[P1_Path]
Group        = 5
Common       = "Path"	
Type         = uLong
Name         = "Tk:P1_Path"
Column       = 2
Row          = 4

[P2_Path]
Group        = 5
Common       = "Path_No_G1"
Type         = uLong
Name         = "Tk:P2_Path"
Column       = 3
Row          = 4

[Ubat_Path]
Group        = 5
Common       = "Path"	
Type         = uLong
Name         = "Tk:Ubat_Path"
Column       = 4
Row          = 4

[Uaux_Path]
Group        = 5
Common       = "Path"	
Type         = uLong
Name         = "Tk:Uaux_Path"
Column       = 5
Row          = 4

[Temp_Path]
Group        = 5
Common       = "Path"	
Type         = uLong
Name         = "Tk:Temp_Path"
Column       = 6
Row          = 4

[P1_Type]
Group        = 5
Common       = "ProbeType_CoDi"
Type         = uInt
Name         = "Tk:P1_Probe_Type"
Column       = 2
Row          = 5

[P2_Type]
Group        = 5
Common       = "ProbeType"
Type         = uInt
Name         = "Tk:P2_Probe_Type"
Column       = 3
Row          = 5

[P1_Kalib]
Group        = 5
Common       = "Kalib"
Name         = "Tk:P1_Calib"
Column       = 2
Row          = 6

[P2_Kalib]
Group        = 5
Common       = "Kalib"
Name         = "Tk:P2_Calib"
Column       = 3
Row          = 6

[P1_Offset]
Group        = 5
Common       = "Offset"
Name         = "Tk:P1_Offset"
Column       = 2
Row          = 7

[P2_Offset]
Group        = 5
Common       = "Offset"
Name         = "Tk:P2_Offset"
Column       = 3
Row          = 7

[P1_DefaultCalib]
Group        = 5
Name         = "Tk:P1_DefaultCalib"
Type         = uInt
Column       = 2
Row          = 8

[P2_DefaultCalib]
Group        = 5
Name         = "Tk:P2_DefaultCalib"
Type         = uInt
Column       = 3
Row          = 8

; -----------------------------------------------
; RTC
; -----------------------------------------------

[Sec]
Group        = 6
Name         = "Tk:Name"	; Namenskonvention : Tk:ParameterId:Name
Type         = uChar
Format	     = Hex
Help         = "Rtc"

[Min]       
Group        = 6
Name         = "Tk:Name"	; Namenskonvention : Tk:ParameterId:Name
Type         = uChar
Format	     = Hex
Help         = "Rtc"

[Hours]     
Group        = 6
Name         = "Tk:Name"	; Namenskonvention : Tk:ParameterId:Name
Type         = uChar
Format	     = Hex
Help         = "Rtc"

[Day]       
Group        = 6
Name         = "Tk:Name"	; Namenskonvention : Tk:ParameterId:Name
Type         = uChar
Format	     = Hex
Help         = "Rtc"

[Date]      
Group        = 6
Name         = "Tk:Name"	; Namenskonvention : Tk:ParameterId:Name
Type         = uChar
Format	     = Hex
Help         = "Rtc"

[Month]     
Group        = 6
Name         = "Tk:Name"	; Namenskonvention : Tk:ParameterId:Name
Type         = uChar
Format	     = Hex
Help         = "Rtc"

[Year]      
Group        = 6
Name         = "Tk:Name"	; Namenskonvention : Tk:ParameterId:Name
Type         = uChar
Format	     = Hex
Help         = "Rtc"

[Dummy]     
Group        = 6
Name         = "dummy"	; Namenskonvention : Tk:ParameterId:Name
Type         = uChar
Format	     = Hex
Help         = "dummy"

; -----------------------------------------------
; VARIABLEN
; -----------------------------------------------

[Status_Flags]
Group        = 7
Name         = "Status Flags"
Type         = uLong
Display      = "ViewAndModify"
Attrib       = Option
Option_00    = "ERR Hw"
Mask_00      = 0x00000001
Option_01    = "ERR E2Prom"
Mask_01      = 0x00000002
Option_02    = "ERR Asic1"
Mask_02      = 0x00000004
Option_03    = "ERR Owh"
Mask_03      = 0x00000008
Option_04    = "ERR Can1"
Mask_04      = 0x00000010
Option_05    = "Can1 OVR"
Mask_05      = 0x00000020
Option_06    = "SD Fifo OVR"
Mask_06      = 0x00000200
Option_07    = "ERR SD"
Mask_07      = 0x00000400
Option_08    = "SD Changed"
Mask_08      = 0x00000800
Option_09    = "FAST Pending"
Mask_09      = 0x00001000
Option_10    = "Meas Stopped"
Mask_10      = 0x00002000
Option_11    = "SD Format pending"
Mask_11      = 0x00004000
Option_12    = "ERR Default Calib"
Mask_12      = 0x00008000
Option_13    = "ERR Asic2"
Mask_13      = 0x00010000
Option_14    = "ERR Display"
Mask_14      = 0x00020000
Option_15    = "ERR RTC"
Mask_15      = 0x00040000
Option_16    = "ERR RTC DATE TIME"
Mask_16      = 0x00080000
Option_17    = "Asic1 is powered"
Mask_17      = 0x00100000
Option_18    = "Asic2 is powered"
Mask_18      = 0x00200000
Option_19    = "CAN is powered"
Mask_19      = 0x00400000
Option_20    = "SD is powered"
Mask_20      = 0x00800000
Option_21    = "RTC is powered"
Mask_21      = 0x01000000
Option_22    = "Display is powered"
Mask_22      = 0x02000000
Option_23    = "DMS is powered"
Mask_23      = 0x04000000
Option_24    = "SPI1 on Display"
Mask_24      = 0x08000000
;Option_25    = "SPI1 on DAC"
;Mask_25      = 0x10000000
Option_26    = "SD locked"
Mask_26      = 0x20000000
Option_27    = "nCAN_EXT_EN"
Mask_27      = 0x40000000
Option_28    = "USB_PRESENT"
Mask_28      = 0x80000000

[SW_Ver]
Group        = 7
Common       = "SW_Ver"

[HW_Ver]
Group        = 7
Common       = "HW_Ver"

[CanConfigProt]
Group        = 7
Common       = "CanConfigProt"
Type         = long
Help         = "Can_ConfigProt_One"

[Probe_Channel]
Group        = 7
Common       = "Probe_Channel"
Display      = "ViewAndModify"
Type         = long

[Probe_Value]
Group        = 7
Common       = "Probe_Value"
Display      = "ViewAndModify"
Type         = long

;[Dac_Value]
;Group        = 7
;Name         = "DAC value"
;Type         = uLong

[MainSeqState]
Group        = 7
Name         = "Tk:Name"
Type         = int
Attrib       = Combo
Select_00    = "Idle"
Value_00     = 0
Select_01    = "PowerOn"
Value_01     = 1
Select_02    = "Init"
Value_02     = 2
Select_03    = "Init Start"
Value_03     = 3
Select_04    = "Init WaitCan"
Value_04     = 4
Select_05    = "Init WaitRTC"
Value_05     = 5
Select_06    = "Init Wait VolInfo"
Value_06     = 6
Select_07    = "Start FS"
Value_07     = 7
Select_08    = "WaitDisplayReady"
Value_08     = 8
Select_09    = "Wait FS Ready"
Value_09     = 9
Select_10    = "Wait OWH Ready"
Value_10     = 10
Select_11    = "Wait Meas Ready"
Value_11     = 11
Select_12    = "Enable FS"
Value_12     = 12
Select_13    = "WaitData"
Value_13     = 13
Select_14    = "Restart"
Value_14     = 14
Select_15    = "Error"
Value_15     = 15
Select_16    = "ErrorResume"
Value_16     = 16
Select_17    = "HardError"
Value_17     = 17
Select_18    = "HardErrorResume"
Value_18     = 18

[MM_State]
Group        = 7
Name         = "Tk:Name"
Type         = int
Attrib       = Combo
Select_00    = "Idle"
Value_00     = 0
Select_01    = "Init"
Value_01     = 1
Select_02    = "WaitAsicOff"
Value_02     = 2
Select_03    = "WaitAsicOn"
Value_03     = 3
Select_04    = "StartPatch"
Value_04     = 4
Select_05    = "StartAsic"
Value_05     = 5
Select_06    = "StartMCM"
Value_06     = 6
Select_07    = "Ready"
Value_07     = 7
Select_08    = "StatePowerDown"
Value_08     = 8

[OWH_State]
Group        = 7
Name         = "Tk:Name"
Type         = int
Attrib       = Combo
Select_00    = "Idle"
Value_00     = 0
Select_01    = "Init"
Value_01     = 1
Select_02    = "Scan"
Value_02     = 2
Select_03    = "WaitTestDevicePrepare"
Value_03     = 3
Select_04    = "WaitTestDevice"
Value_04     = 4
Select_05    = "WaitBeforeStartReset"
Value_05     = 5
Select_06    = "StartReset"
Value_06     = 6
Select_07    = "ResetDuration"
Value_07     = 7
Select_08    = "ResetTest"
Value_08     = 8
Select_09    = "Rescan"
Value_09     = 9
Select_10    = "WaitAfterRescan"
Value_10     = 10
Select_11    = "Off"
Value_11     = 11

[Display_State]
Group        = 7
Name         = "Display State"
Type         = int
Attrib       = Combo
Select_01    = "Void"
Value_01     = 0
Select_02    = "Init"
Value_02     = 1
Select_03    = "Restart"
Value_03     = 2
Select_04    = "Init2"
Value_04     = 3
Select_05    = "Init3"
Value_05     = 4
Select_06    = "Init4"
Value_06     = 5
Select_07    = "Ready"
Value_07     = 6
Select_08    = "Stream"
Value_08     = 7
Select_09    = "Reset"
Value_09     = 8
Select_10    = "Reset Resume"
Value_10     = 9
Select_11    = "OFF"
Value_11     = 10

[Activity_State]
Group        = 7
Name         = "Display Activity"
Type         = uLong
Attrib       = Combo
Select_01    = "Idle"
Value_01     = 0
Select_02    = "Check"
Value_02     = 1
Select_03    = "Off"
Value_03     = 2

[Can1Space]
Group        = 7
Name         = "Can1 space"
Type         = uLong

[CAN1_Flags]
Group        = 7
Name         = "CAN1 Flags"
Type         = uLong
Attrib       = Option
Option_00    = "Enable"
Value_00     = 0x0001
Option_01    = "Running"
Value_01     = 0x0002
Option_02    = "Ovr"
Value_02     = 0x0010
Option_03    = "TimeOut"
Value_03     = 0x0020
Option_04    = "BaudError"
Value_04     = 0x0040
Option_05    = "CanStart"
Value_05     = 0x0080
Option_06    = "TimeSyncMaster"
Value_06     = 0x0100
Option_07    = "TimeSyncSlave"
Value_07     = 0x0200
Option_08    = "WaitTimeSync"
Value_08     = 0x0400
Option_08    = "TsIntMaster"
Value_08     = 0x1000
Option_08    = "TsIntSlave"
Value_08     = 0x2000
Option_08    = "TsIntWait"
Value_08     = 0x4000

[CAN1_State]
Group        = 7
Name         = "CAN1 Status"
Type         = int
Attrib       = Combo
Select_01    = "Idle"
Value_01     = 0
Select_02    = "Restart"
Value_02     = 1
Select_03    = "WaitInit"
Value_03     = 2
Select_04    = "WaitNormal"
Value_04     = 3
Select_05    = "WaitReady"
Value_05     = 4
Select_06    = "WaitTimeSync"
Value_06     = 5
Select_07    = "Ready"
Value_07     = 6
Select_08    = "PrepareWaitRestart"
Value_08     = 7
Select_09    = "WaitRestart"
Value_09     = 8
Select_10    = "WaitDisable"
Value_10     = 9

[Can1_Bps]
Group        = 7
Name         = "CAN1 Bps"
Type         = uInt

[Can1_Fps]
Group        = 7
Name         = "CAN1 Fps"
Type         = uInt

[Key_State]
Group        = 7
Name         = "Key State"	; Namenskonvention : Tk:ParameterId:Name
Type         = uInt
Attrib       = Option
Option_01    = "F1 / Up"
Mask_01      = 0x0001
Option_02    = "F2 / Right"
Mask_02      = 0x0002
Option_03    = "F3 / Down"
Mask_03      = 0x0004
Option_04    = "F4 / Left"
Mask_04      = 0x0008
Option_05    = "F5 / OK"
Mask_05      = 0x0010
Option_06    = "F6 / TEST"
Mask_06      = 0x0020

[SD_Sector]
Group        = 7
Name         = "SD Sector"
Type         = uLong
Format	     = Hex

[SD_SectorLimit]
Group        = 7
Name         = "SD Sector Limit"
Type         = uLong
Format	     = Hex

[SD_State]
Group        = 7
Name         = "SD State"
Type         = uLong

[SD_Error]
Group        = 7
Name         = "SD Error"
Type         = uLong

[SD_RetryCnt]
Group        = 7
Name         = "SD RetryCnt"
Type         = uLong

[SD_PowerCycle]
Group        = 7
Name         = "SD PowerCycle"
Type         = uInt

[SD_CardStatus]
Group        = 7
Name         = "SD CardStatus"
Type         = uInt

[Fifo_NOE]
Group        = 7
Name         = "Fifo NOE"
Type         = uLong

[SD_Wr_Time]
Group        = 7
Name         = "SD Wr Time"
Type         = uLong

[SD_Wr_Bps]
Group        = 7
Name         = "SD Wr Bps"
Type         = uLong

[SD_SerNu]
Group        = 7
Name         = "SD SerNu"
Type         = uLong
Format	     = Hex

[VOLINFO_SECTOR]
Group        = 7
Name         = "VolInfo.Sector"
Type         = uLong
Format	     = Hex

[CPU_Mhz]
Group        = 7
Name         = "CPU Mhz"
Type         = uLong

[Action]
Group        = 7
Name         = "Action"	; Namenskonvention : Tk:ParameterId:Name
Type         = uLong
Attrib       = Option
Help         = "Action_Flags"
Option_01    = "Rs232"
Mask_01      = 0x00000001
Option_02    = "Meas"
Mask_02      = 0x00000002
Option_03    = "Can"
Mask_03      = 0x00000004
Option_04    = "RTC"
Mask_04      = 0x00000008
Option_05    = "SD"
Mask_05      = 0x00000010
Option_06    = "Display"
Mask_06      = 0x00000020
Option_07    = "Usb"
Mask_07      = 0x00000040

[Lvar1]
Group        = 7
Name         = "Lvar1"
Type         = uLong
Display      = "ViewAndModify"

[Lvar2]
Group        = 7
Name         = "Lvar2"
Type         = uLong
Display      = "ViewAndModify"

[Lvar3]
Group        = 7
Name         = "Lvar3"
Type         = uLong
Display      = "ViewAndModify"

[Lvar4]
Group        = 7
Name         = "Lvar4"
Type         = uLong
Display      = "ViewAndModify"




; -----------------------------------------------
; KALIB
; -----------------------------------------------
[Serial_Number]
Group        = 8
Common       = "Serial_Number"	
Default      = -1

[Month]
Group        = 8
Common       = "Month"

[Year]
Group        = 8
Common       = "Year"

[CalibMode]
Group        = 8
Name         = "Calib Mode"
Type         = uLong
Help         = "CalibMode_One"
Default      = 0
Attrib       = Select
Select_01    = "Tk:Off"
Value_01     = 0
;Select_02    = "DAC calibration"
;Value_02     = 1
Select_03    = "ETS calibration"
Value_03     = 2
Select_04    = "ETR calibration"
Value_04     = 3
Select_05    = "Probe1B calibration"
Value_05     = 4

[CGI1_P1]
Group        = 8
Common       = "CAR_CGI1"
Name         = "P1 CGI1 gain6"

[CGI1_P2]
Group        = 8
Common       = "CAR_CGI1"
Name         = "P2 CGI1 gain6"

[CGI2_P1]
Group        = 8
Common       = "CAR_CGI2"
Name         = "P1 CGI2 gain24"

[CGI2_P2]
Group        = 8
Common       = "CAR_CGI2"
Name         = "P2 CGI2 gain24"

[CGI3_P1]
Group        = 8
Common       = "CAR_CGI3"
Name         = "P1 CGI3 gain50"

[CGI3_P2]
Group        = 8
Common       = "CAR_CGI3"
Name         = "P2 CGI3 gain50"

[CGI4_P1]
Group        = 8
Common       = "CAR_CGI4"
Name         = "P1 CGI4 gain100"

[CGI4_P2]
Group        = 8
Common       = "CAR_CGI4"
Name         = "P1B CGI4 gain100"

[CAU4_P1]
Group        = 8
Common       = "CAR_CAU4"
Name         = "P1 CAU4 gain1"

[CAU4_P2]
Group        = 8
Common       = "CAR_CAU4"
Name         = "P2 CAU4 gain1"

[Offset_P1_G1]
Group        = 8
Common       = "Offset"
Name         = "P1 Offset G1"
Type         = long

[Offset_P1_G6]
Group        = 8
Common       = "Offset"
Name         = "P1 Offset G6"
Type         = long

[Offset_P1_G24]
Group        = 8
Common       = "Offset"
Name         = "P1 Offset G24"
Type         = long

[Offset_P1_G50]
Group        = 8
Common       = "Offset"
Name         = "P1 Offset G50"
Type         = long

[Offset_P1_G100]
Group        = 8
Common       = "Offset"
Name         = "P1 Offset G100"
Type         = long

[Offset_P2_G1]
Group        = 8
Common       = "Offset"
Name         = "P2 Offset G1"
Type         = long

[Offset_P2_G6]
Group        = 8
Common       = "Offset"
Name         = "P2 Offset G6"
Type         = long

[Offset_P2_G24]
Group        = 8
Common       = "Offset"
Name         = "P2 Offset G24"
Type         = long

[Offset_P2_G50]
Group        = 8
Common       = "Offset"
Name         = "P2 Offset G50"
Type         = long

[Offset_P2_G100]
Group        = 8
Common       = "Offset"
Name         = "P2 Offset G100"
Type         = long


[CAU0_Ubat_G6]
Group        = 8
Common       = "CAR_CAU0"
Name         = "Ubat CAU0 gain6"

[CAU1_Ubat_G24]
Group        = 8
Common       = "CAR_CAU1"
Name         = "Ubat CAU1 gain24"

[CAU2_Uaux_G6]
Group        = 8
Common       = "CAR_CAU2"
Name         = "Uaux CAU2 gain6"

[CAU3_Uaux_G24]
Group        = 8
Common       = "CAR_CAU3"
Name         = "Uaux CAU3 gain24"

[CAU5_Temp]
Group        = 8
Common       = "CAR_CAU5"
Name         = "Temp CAU5"

[Ref_CS_Temp]
Group        = 8
Type         = Int
Name         = "Temp Ref CS"

[Offset_PT1000]
Group        = 8
Common       = "Offset"
Name         = "P-PT1000 Offset [dig]"
Type         = Long

[Offset_PT100]
Group        = 8
Common       = "Offset"
Name         = "P-PT100 Offset [dig]"
Type         = Long

[Offset_Temp]
Group        = 8
Common       = "Offset"
Name         = "Temp Offset"
Type         = Long

[Offset_Ubat_G6]
Group        = 8
Common       = "Offset"
Name         = "Ubat Offset gain6"
Type         = int

[Offset_Ubat_G24]
Group        = 8
Common       = "Offset"
Name         = "Ubat Offset gain24"
Type         = int

[Offset_Uaux_G6]
Group        = 8
Common       = "Offset"
Name         = "Uaux Offset gain6"
Type         = int

[Offset_Uaux_G24]
Group        = 8
Common       = "Offset"
Name         = "Uaux Offset gain24"
Type         = int

[DMS_Offset]
Group        = 8
Common       = "Offset"
Name         = "DMS Offset"
Type         = long

[CURRENT_COURCE_ETS]
Group        = 8
Name         = "CurrentSource"
Type         = uLong

;[Dac1_Calib]
;Group        = 8
;Name         = "Dac1 Calib"	; Namenskonvention : Tk:ParameterId:Name
;Type         = long
;Values       = -32000..32000
;Help         = "DacCalib"
;Default      = 4096
;
;[Dac1_Offset]
;Group        = 8
;Name         = "Dac1 Offset"	; Namenskonvention : Tk:ParameterId:Name
;Type         = long
;Values       = -32000..32000
;Help         = "DacCalib"
;Default      = 0

[CB_Time]
Group        = 8
Name         = "CB Time"	; Namenskonvention : Tk:ParameterId:Name
Type         = long

[CB_Level]
Group        = 8
Name         = "CB Level"	; Namenskonvention : Tk:ParameterId:Name
Type         = long

[Debug_Flags]
Group        = 8
Name         = "Debug Flags"	; Namenskonvention : Tk:ParameterId:Name
Type         = uLong
Attrib       = Option
Help         = "Debug_Flags"
Option_01    = "Can Dump"
Mask_01      = 0x00000001
Option_02    = "Power Save"
Mask_02      = 0x00000002
Option_03    = "FORCE_R1000"
Mask_03      = 0x00000004
Option_04    = "Half Bridge"
Mask_04      = 0x00000008
Option_05    = "CB Integral"
Mask_05      = 0x00000010
Option_06    = "Disable Timestamp"
Mask_06      = 0x00000020
Option_07    = "SD Activity on LED"
Mask_07      = 0x00000040

[P1 Type]
Group        = 8
Common       = "ProbeType"
Type         = Int
Name         = "Tk:ProbeType1"

[P2 Type]
Group        = 8
Common       = "ProbeType"
Type         = Int
Name         = "Tk:ProbeType2"

[P1 Kalib]
Group        = 8
Common       = "Kalib"
Name         = "Tk:Kalib1"

[P2 Kalib]
Group        = 8
Common       = "Kalib"
Name         = "Tk:Kalib2"

[P1 Offset]
Group        = 8
Common       = "Offset"
Name         = "Tk:Offset1"

[P2 Offset]
Group        = 8
Common       = "Offset"
Name         = "Tk:Offset2"

[P1 DefaultCalib]
Group        = 8
Name         = "P1 DefaultCalib"
Type         = uInt

[P2 DefaultCalib]
Group        = 8
Name         = "P2 DefaultCalib"
Type         = uInt

[OvrValue]
Group        = 8
Name         = "OvrValue"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Values       = -32768..32767
Default      = 0

[CSM_Rate]
Group        = 8
Name         = "CSM_Rate"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Help         = "CSM_Rate"

[CSM_Ave]
Group        = 8
Name         = "CSM_Ave"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Help         = "CSM_Ave"

[CanConfigProt]
Group        = 8
Common       = "CanConfigProt"
Type         = uLong
Help         = "Can_ConfigProt"

[CAN_BroadcastId]
Group        = 8
Common       = "CAN_BroadcastId"
Default      = 0x100

