[GLOBAL]	; Festlegung der Parametergruppen
Group_01	= "Tk:GlobalPar"	; global parameter
User_01		= default			; access
Ident_01	= "GLOBAL_PAR"
Display_01	= "ViewAndModify"

Group_02	= "Tk:Ethernet"
User_02		= default
Ident_02	= "ETHERNET_PAR"
Display_02	= "ViewOnly"

Group_03	= "Tk:Status"
User_03		= Operator
Ident_03	= "STATUS"
Display_03	= "ViewOnly"

Group_04	= "Tk:ProbeStat"
User_04		= Operator
Ident_04	= "PROBE_DATA"
Display_04	= "ViewOnly"

Group_05	= "Tk:ChannelStat"	; global parameter
User_05		= default			; access
Ident_05	="CHANNEL_DATA"
Display_05	="ViewOnly"

Group_06	= "Tk:Calib"
User_06		= System
Ident_06	= "SYSTEM_KALIB_DATA"
Display_06	= "ViewAndModify"

Group_07	= "Tk:CalibAdc"
User_07		= System
Ident_07	= "ADC_CALIB"
Display_07	= "ViewAndModify"

Group_08	= "Tk:CalibProbe"
User_08		= System
Ident_08	= "PROBE_CALIB"
Display_08	= "ViewAndModify"

Group_09	= "Calculations"
User_09		= default
Ident_09	="CALC"
Display_09	="ViewOnly"

Group_10="Tk:Socket"
User_10=System
Ident_10="SOCKET_DATA"
Display_10="ViewAndModify"

CanSpace	= 0x30				; Belegung des Modus von Can Identifiern

[COMMAND]	; Festlegung der Modulkommandos
Name_01		= "Tk:Reset"		; Reset
Value_01	= 0x0010
User_01		= default			; Zugriffsrecht
Help_01		= "Reset"

Name_02		= "Tk:Restart"		; Restart
Value_02	= 0x0016
User_02		= default			; Zugriffsrecht
Help_02		= "Restart"

Name_03		= "Tk:SaveAllPar"
Value_03	= 0x20
User_03		= default			; Zugriffsrecht
Help_03		= "SavePar"

Name_04		= "Tk:LoadDef"
Value_04	= 0x21
User_04		= default			; Zugriffsrecht
Help_04		= "SaveAsDefault"

Name_05		= "Starte Messung"	; Restart
Value_05	= 0x1020
User_05		= default			; Zugriffsrecht
Help_05		= "Starteth"

Name_06		= "Stoppe Messung"	; Restart
Value_06	= 0x1021
User_06		= default			; Zugriffsrecht
Help_06		= "Starteth"

Name_07		= "Hardware Config"
Value_07	= 0x22
User_07		= default			; Zugriffsrecht
Help_07		= "Starteth"



; -----------------------------------------------
; GLOBAL_PAR
; -----------------------------------------------

[Activation]
Group        = 1
Common       = "Output_Result_Zynq"
Name         = "Tk:Activation"
Help         = "Activation_Fuse3"
Column       = 1
Row          = 1
Option_00    = "Tk:ConfigEth"
Mask_00      = 0x00000040
Option_00    = "Tk:ConfigCan"
Mask_00      = 0x00000080

[CAN_BaseId]
Group        = 1
Common       = "CAN_BaseId"
Default      = 0x701
Help         = "CAN_BaseId"
Column       = 2
Row          = 1

[CAN1_Baudrate]
Group        = 1
Common       = "CAN_Baudrate"
Name         = "Tk:CAN1_Baudrate"
Type         = uChar
Column       = +0
Row          = +1

[CAN1_TERM]
Group        = 1
Common       = "CAN_Term"
Name         = "Tk:CAN1_TERM"
Type         = uChar
Help         = "Can_Term"
Column       = +0
Row          = +1

[CAN2_Baudrate]
Group        = 1
Common       = "CAN_Baudrate"
Name         = "Tk:CAN1_Baudrate"
Type         = uChar
Column       = +0
Row          = +1

[CAN2_TERM]
Group        = 1
Common       = "CAN_Term"
Name         = "Tk:CAN2_TERM"
Type         = uChar
Help         = "Can_Term"
Column       = +0
Row          = +1

[Common_Option]
Group        = 1
Common       = "Common_Channel_Option_ad7763"
Name         = "Tk:Common_Option"
Help         = "Common_Option"
Column       = 3
Row          = 1

[Common_Speed]
Group        = 1
Common       = "SpeedAD7763"
Type         = uChar
Name         = "Tk:Common_Speed"
Default      = 0
Column       = +0
Row          = +1

[Common_Rm]
Group        = 1
Common       = "Rm"
Name         = "Tk:Common_Rm"	; Namenskonvention : Tk:ParameterId:Name
Type         = uChar
Column       = +0
Row          = +1

[Common_Ave]
Group        = 1
Common       = "Ave_uInt_Zynq"
Name         = "Tk:Common_Ave"
Type         = uChar
Column       = +0
Row          = +1

[Common_Avc]
Group        = 1
Common       = "Ave_uInt_Zynq"
Name         = "Gemeinsam Mittelwert CAN"
Type         = uChar
Column       = +0
Row          = +1

; -----------------------------------------------
; ETHERNET_PAR
; -----------------------------------------------
[Group]
Group        = 2
Type         = string
Size         = 16
Name         = "Tk:Group"
Help         = "GroupName"
Column       = 1
Row          = 1

[DeviceName]
Group        = 2
Type         = string
Size         = 16
Name         = "Tk:DeviceName"
Help         = "DeviceName"
Column       = +0
Row          = +1

[TcpIp_Option]
Group        = 2
Name         = "Tk:TcpIp_Option"
Help         = "TcpIp_Option"
Type         = uLong
Column       = +0
Row          = +1
Attrib       = Option
Option_00    = "DHCP"
Mask_00      = 0x00000001
Option_00    = "specific Broadcast"
Mask_00      = 0x00000002

[TcpIpV4_Addr]
Group        = 2
Type         = string
Size         = 16
Name         = "Tk:TcpIpV4_Addr"
Help         = "EthernetBase"
Column       = +0
Row          = +1

[TcpIpV4_Server]
Group        = 2
Type         = string
Size         = 16
Name         = "Server"
Help         = "EthernetBase"
Column       = +0
Row          = +1

; -----------------------------------------------
; STATUS
; -----------------------------------------------

[Error_Flags]
Group        = 3
Name         = "Error Flags"
Type         = uLong
Row          = 1
Column       = 1
Display      = "ViewOnly"
Attrib       = Option
Option_00    = "ERR_HW"
Mask_00      = 0x00000001
Option_01    = "ERR_EE"
Mask_01      = 0x00000002
Option_02    = "ERR_MEMORY"
Mask_02      = 0x00000004
Option_03    = "ERR_KLARIC_SERVER"
Mask_03      = 0x00000008
Option_04    = "ERR_NETDEV_OVR"
Mask_04      = 0x00000010
Option_05    = "ERR_MEAS_OVR"
Mask_05      = 0x00000020
Option_06    = "ERR_DEFAULT"
Mask_06      = 0x00008000
Option_07    = "ERR_IRQ_SYSTEM"
Mask_07      = 0x00010000
Option_08    = "ERR_DMA_DEVICE"
Mask_08      = 0x00020000
Option_09    = "ERR_SCU_TIMER"
Mask_09      = 0x00040000
Option_10    = "ERR_AXI_TIMER"
Mask_10      = 0x00080000
Option_11    = "ERR_CAN0_DEVICE"
Mask_11      = 0x00100000
Option_12    = "ERR_CAN1_DEVICE"
Mask_12      = 0x00200000
Option_13    = "ERR_UART_DEVICE"
Mask_13      = 0x00400000
Option_14    = "ERR_ETH_DEVICE"
Mask_14      = 0x00800000
Option_15    = "ERR_XCP_OVR"
Mask_15      = 0x01000000
Option_16    = "ERR_ADC_DEVICE"
Mask_16      = 0x02000000
Option_16    = "ERR_FLASH_UP"
Mask_16      = 0x04000000
Option_16    = "ERR_AXI_XCP"
Mask_16      = 0x08000000
Option_16    = "ERR_DEFAULT_CALIB"
Mask_16      = 0x80000000

[Status_Flags]
Group        = 3
Name         = "Status Flags"
Type         = uLong
Row          = 1
Column       = 2
Display      = "ViewOnly"
Attrib       = Option
Option_00    = "STATUS IRQ SYSTEM"
Mask_00      = 0x00000001
Option_01    = "STATUS DMA TCP"
Mask_01      = 0x00000002
Option_02    = "STATUS SCU TIMER"
Mask_02      = 0x00000004
Option_03    = "STATUS AXI TIMER"
Mask_03      = 0x00000008
Option_04    = "STATUS CAN 0"
Mask_04      = 0x00000010
Option_05    = "STATUS CAN 1"
Mask_05      = 0x00000020
Option_06    = "STATUS UART 0"
Mask_06      = 0x00000040
Option_06    = "STATUS UART 1"
Mask_06      = 0x00000080
Option_07    = "STATUS ETHERNET"
Mask_07      = 0x00000100
Option_08    = "STATUS KODEX UART"
Mask_08      = 0x00000200
Option_09    = "STATUS KODEX ETH"
Mask_09      = 0x00000400
Option_10    = "STATUS SYSLOG UART"
Mask_10      = 0x00000800
Option_11    = "STATUS SYSLOG ETHERNET"
Mask_11      = 0x00001000
Option_11    = "STATUS FLASH UP"
Mask_11      = 0x00002000
Option_11    = "STATUS FLASH LOAD"
Mask_11      = 0x00004000
Option_11    = "STATUS AXI XCP"
Mask_11      = 0x00008000
Option_11    = "STATUS DMA XCP"
Mask_11      = 0x00010000
Option_12    = "STATUS ETHERNET READY"
Mask_12      = 0x00020000
Option_13    = "STATUS ETHERNET LINK UP"
Mask_13      = 0x00040000
Option_14    = "STATUS ETHERNET LINK NEGOTIATING"
Mask_14      = 0x00080000
Option_16    = "STATUS_MEAS_IS_RUNNING"
Mask_16      = 0x00100000
Option_17    = "STATUS_XCP_DAQ"
Mask_17      = 0x00200000
Option_18    = "STATUS_XCP_CONNECTED"
Mask_18      = 0x00400000
Option_19    = "STATUS_XCP"
Mask_19      = 0x00800000

Option_19    = "STAUTS_ADC"
Mask_19      = 0x01000000
Option_19    = "STAUTS_ADC1"
Mask_19      = 0x02000000
Option_19    = "STAUTS_ADC2"
Mask_19      = 0x04000000
Option_19    = "STAUTS_ADC3"
Mask_19      = 0x08000000
Option_19    = "STAUTS_ADC4"
Mask_19      = 0x10000000
Option_19    = "STAUTS_MEAS_CONNECTED"
Mask_19      = 0x20000000

[Xcp_Flags]
Group        = 3
Name         = "Xcp Flags"
Type         = uLong
Row          = 2
Column       = 2
Display      = "ViewOnly"
Attrib       = Option
Option_00    = "XCP_READY"
Mask_00      = 0x00000001
Option_01    = "XCP_MEAS_READY"
Mask_01      = 0x00000002

[OUTPUT_EN_Flags]
Group        = 3
Name         = "Output_EN"
Type         = uLong
Row          = 3
Column       = 2
Display      = "ViewOnly"
Attrib       = Option
Option_00    = "KlaNetDev"
Mask_00      = 0x00000001
Option_01    = "CAN1"
Mask_01      = 0x00000002
Option_02    = "CAN2"
Mask_02      = 0x00000004
Option_03    = "XCP"
Mask_03      = 0x00000008

[SW_Ver]
Group        = 3
Common       = "SW_Ver"
Row          = 1
Column       = 1

[HW_Ver]
Group        = 3
Common       = "HW_Ver"
Row          = 1
Column       = 1

[Probe_Channel]
Group        = 3
Type         = long
Common       = "Probe_Channel"
Row          = 11
Column       = 4
Display      = "ViewAndModify"

[Probe_Value]
Group        = 3
Common       = "Probe_Value"
Type         = long
Row          = 12
Column       = 4
Display      = "ViewAndModify"

[KoDeX_Instances]
Group        = 3
Name         = "Tk:Name"
Type         = int
Row          = 1
Column       = 1
Display      = "ViewAndModify"

[MainSeq_State]
Group        = 3
Name         = "MainSeq State"
Type         = int
Row          = 3
Column       = 3
Attrib       = Combo
Select_00    = "VOID"
Value_00     = 0
Select_00    = "Init"
Value_00     = 1
Select_01    = "PON"
Value_01     = 2
Select_02    = "Init Flash"
Value_02     = 3
Select_02    = "PON wait"
Value_02     = 4
Select_03    = "UART Kodex Wait"
Value_03     = 5
Select_04    = "UART Syslog Wait"
Value_04     = 6
Select_05    = "Syslog Wait"
Value_05     = 7
Select_06    = "Init ADCs"
Value_06     = 8
Select_07    = "Init Eth"
Value_07     = 9
Select_09    = "Finish startup"
Value_09     = 10
Select_10    = "Ready"
Value_10     = 11
Select_11    = "Restart"
Value_11     = 12
Select_12    = "Restart Wait"
Value_12     = 13
Select_13    = "Resume"
Value_13     = 14
Select_14    = "Stop"
Value_14     = 15
Select_16    = "Error"
Value_16     = 16
Select_17    = "Num"
Value_17     = 17

[SysLog_State]
Group        = 3
Name         = "Tk:Name"
Type         = int
Row          = 2
Column       = 3
Attrib       = Combo
Select_00    = "void"
Value_00     = 0
Select_01    = "Init"
Value_01     = 1
Select_02    = "Ready"
Value_02     = 2
Select_05    = "Stop"
Value_05     = 3

[UartKoDeX_State]
Group        = 3
Name         = "Tk:Name"
Type         = int
Row          = 3
Column       = 3
Attrib       = Combo
Select_00    = "void"
Value_00     = 0
Select_01    = "Init"
Value_01     = 1
Select_02    = "Ready"
Value_02     = 2
Select_03    = "Restart"
Value_03     = 3
Select_04    = "Resume"
Value_04     = 4
Select_05    = "Stop"
Value_05     = 5

[UartSysLog_State]
Group        = 3
Name         = "Tk:Name"
Type         = int
Row          = 4
Column       = 3
Attrib       = Combo
Select_00    = "void"
Value_00     = 0
Select_01    = "Init"
Value_01     = 1
Select_02    = "Ready"
Value_02     = 2
Select_03    = "Restart"
Value_03     = 3
Select_04    = "Resume"
Value_04     = 4
Select_05    = "Stop"
Value_05     = 5

[Eth_State]
Group        = 3
Name         = "Tk:Name"
Type         = int
Row          = 5
Column       = 3
Attrib       = Combo
Select_00    = "VOID"
Value_00     = 0
Select_01    = "Init"
Value_01     = 1
Select_02    = "DHCP Start"
Value_02     = 2
Select_03    = "DHCP wait"
Value_03     = 3
Select_04    = "Setup"
Value_04     = 4
Select_05    = "NetUp"
Value_05     = 5
Select_06    = "Close"
Value_06     = 6
Select_07    = "Restart"
Value_07     = 7
Select_08    = "Resume"
Value_08     = 8
Select_09    = "Stop"
Value_09     = 9
Select_10    = "Num"
Value_10    = 10

[EthSysLog_State]
Group        = 3
Name         = "Tk:Name"
Type         = int
Row          = 6
Column       = 3
Attrib       = Combo
Select_00    = "void"
Value_00     = 0
Select_01    = "Init"
Value_01     = 1
Select_02    = "Setup"
Value_02     = 2
Select_04    = "Ready"
Value_04     = 3
Select_05    = "Stop"
Value_05     = 4
Select_06    = "RESUME"
Value_06     = 5
Select_07    = "ERROR"
Value_07     = 6
Select_07    = "CLOSE"
Value_07     = 7
Select_08    = "NUM"
Value_08     = 8

[Broadcast_State]
Group        = 3
Name         = "Tk:Name"
Type         = int
Row          = 7
Column       = 3
Attrib       = Combo
Select_00    = "void"
Value_00     = 0
Select_01    = "Init"
Value_01     = 1
Select_02    = "SETUP"
Value_02     = 2
Select_03    = "WAIT"
Value_03     = 3
Select_04    = "CONNECTING"
Value_04     = 4
Select_04    = "READY"
Value_04     = 5
Select_05    = "STOP"
Value_05     = 6
Select_06    = "RESUME"
Value_06     = 7
Select_07    = "ERROR"
Value_07     = 8
Select_07    = "CLOSE"
Value_07     = 9
Select_08    = "NUM"
Value_08     = 10

[Broadcast_TxBps]
Group        = 3
Name         = "BC_TxBps"
Type         = long
Row          = 1
Column       = 4
Display      = "ViewOnly"
[Broadcast_RxBps]
Group        = 3
Name         = "BC_RxBps"
Type         = long
Row          = 2
Column       = 4
Display      = "ViewOnly"

[EthKoDex_State]
Group        = 3
Name         = "Tk:Name"
Type         = int
Row          = 8
Column       = 3
Attrib       = Combo
Select_00    = "void"
Value_00     = 0
Select_01    = "Init"
Value_01     = 1
Select_02    = "READY"
Value_02     = 2
Select_03    = "STOP"
Value_03     = 3
Select_04    = "RESUME"
Value_04     = 4
Select_04    = "ERROR"
Value_04     = 5
Select_05    = "CLOSE"
Value_05     = 6
Select_08    = "NUM"
Value_08     = 7

[Xcp_State]
Group        = 3
Name         = "Tk:Name"
Type         = int
Row          = 9
Column       = 3
Attrib       = Combo
Select_00    = "void"
Value_00     = 0
Select_01    = "Init"
Value_01     = 1
Select_02    = "READY"
Value_02     = 2
Select_03    = "STOP"
Value_03     = 3
Select_04    = "RESUME"
Value_04     = 4
Select_04    = "NUM"
Value_04     = 5

[Xcp_TxBps]
Group        = 3
Name         = "Xcp_TxBps"
Type         = long
Row          = 3
Column       = 4
Display      = "ViewOnly"
[Xcp_RxBps]
Group        = 3
Name         = "Xcp_RxBps"
Type         = long
Row          = 4
Column       = 4
Display      = "ViewOnly"

[Meas_State]
Group        = 3
Name         = "Tk:Name"
Type         = long
Row          = 9
Column       = 3
Attrib       = Combo
Select_00    = "void"
Value_00     = 0
Select_01    = "Init"
Value_01     = 1
Select_02    = "Setup"
Value_02     = 2
Select_03    = "Wait"
Value_03     = 3
Select_04    = "Connect"
Value_04     = 4
Select_04    = "Connect wait"
Value_04     = 5

[Meas_TxBps]
Group        = 3
Name         = "Meas_TxBps"
Type         = long
Row          = 5
Column       = 4
Display      = "ViewOnly"
[Meas_RxBps]
Group        = 3
Name         = "Meas_RxBps"
Type         = long
Row          = 6
Column       = 4
Display      = "ViewOnly"

[AD7763_0_State]
Group        = 3
Name         = "Tk:Name"
Type         = int
Row          = 10
Column       = 3
Attrib       = Combo
Select_00    = "VOID"
Value_00     = 0
Select_01    = "Init"
Value_01     = 1
Select_02    = "POWERUP"
Value_02     = 2
Select_03    = "RESET"
Value_03     = 3
Select_04    = "RESET_WAIT"
Value_04     = 4
Select_05    = "SETUP"
Value_05     = 5
Select_05    = "WAIT"
Value_05     = 6
Select_06    = "READY"
Value_06     = 7
Select_07    = "SAVE CONFIG"
Value_07     = 8
Select_08    = "SAVE CONFIG WAIT"
Value_08     = 9
Select_09    = "LOAD CONFIG"
Value_09     = 10
Select_10    = "STOP"
Value_10     = 11
Select_11    = "NUM"
Value_11     = 12

[AD7763_1_State]
Group        = 3
Name         = "Tk:Name"
Type         = int
Row          = 11
Column       = 3
Attrib       = Combo
Select_00    = "VOID"
Value_00     = 0
Select_01    = "Init"
Value_01     = 1
Select_02    = "POWERUP"
Value_02     = 2
Select_03    = "RESET"
Value_03     = 3
Select_04    = "RESET_WAIT"
Value_04     = 4
Select_05    = "SETUP"
Value_05     = 5
Select_05    = "WAIT"
Value_05     = 6
Select_06    = "READY"
Value_06     = 7
Select_07    = "SAVE CONFIG"
Value_07     = 8
Select_08    = "SAVE CONFIG WAIT"
Value_08     = 9
Select_09    = "LOAD CONFIG"
Value_09     = 10
Select_10    = "STOP"
Value_10     = 11
Select_11    = "NUM"
Value_11     = 12

[AD7763_2_State]
Group        = 3
Name         = "Tk:Name"
Type         = int
Row          = 12
Column       = 3
Attrib       = Combo
Select_00    = "VOID"
Value_00     = 0
Select_01    = "Init"
Value_01     = 1
Select_02    = "POWERUP"
Value_02     = 2
Select_03    = "RESET"
Value_03     = 3
Select_04    = "RESET_WAIT"
Value_04     = 4
Select_05    = "SETUP"
Value_05     = 5
Select_05    = "WAIT"
Value_05     = 6
Select_06    = "READY"
Value_06     = 7
Select_07    = "SAVE CONFIG"
Value_07     = 8
Select_08    = "SAVE CONFIG WAIT"
Value_08     = 9
Select_09    = "LOAD CONFIG"
Value_09     = 10
Select_10    = "STOP"
Value_10     = 11
Select_11    = "NUM"
Value_11     = 12

[AD7763_3_State]
Group        = 3
Name         = "Tk:Name"
Type         = int
Row          = 13
Column       = 3
Attrib       = Combo
Select_00    = "VOID"
Value_00     = 0
Select_01    = "Init"
Value_01     = 1
Select_02    = "POWERUP"
Value_02     = 2
Select_03    = "RESET"
Value_03     = 3
Select_04    = "RESET_WAIT"
Value_04     = 4
Select_05    = "SETUP"
Value_05     = 5
Select_05    = "WAIT"
Value_05     = 6
Select_06    = "READY"
Value_06     = 7
Select_07    = "SAVE CONFIG"
Value_07     = 8
Select_08    = "SAVE CONFIG WAIT"
Value_08     = 9
Select_09    = "LOAD CONFIG"
Value_09     = 10
Select_10    = "STOP"
Value_10     = 11
Select_11    = "NUM"
Value_11     = 12

[ADCService_State]
Group        = 3
Name         = "Tk:Name"
Type         = int
Row          = 14
Column       = 3
Attrib       = Combo
Select_00    = "VOID"
Value_00     = 0
Select_01    = "INIT"
Value_01     = 1
Select_02    = "CONFIG"
Value_02     = 2
Select_03    = "CONFIG WAIT"
Value_03     = 3
Select_03    = "READY"
Value_03     = 4

[OutputService_State]
Group        = 3
Name         = "Tk:Name"
Type         = int
Row          = 14
Column       = 3
Attrib       = Combo
Select_00    = "VOID"
Value_00     = 0
Select_01    = "Init"
Value_01     = 1
Select_02    = "IDLE"
Value_02     = 2
Select_03    = "WAIT"
Value_03     = 3
Select_04    = "MEASCONNECT"
Value_04     = 4
Select_05    = "MEASSTART"
Value_05     = 5
Select_06    = "MEASWAIT"
Value_06     = 6
Select_07    = "MEASRUN"
Value_07     = 7
Select_08    = "MEASSTOP"
Value_08     = 8
Select_09    = "ERROR"
Value_09     = 9
Select_10    = "STOP"
Value_10     = 10
Select_11    = "NUM"
Value_11     = 11

[TempSensor_0_State]
Group        = 3
Name         = "Tk:Name"
Type         = int
Row          = 15
Column       = 3
Attrib       = Combo
Select_00    = "VOID"
Value_00     = 0
Select_01    = "Init"
Value_01     = 1
Select_02    = "READY"
Value_02     = 2
Select_03    = "STOP"
Value_03     = 3
Select_04    = "NUM"
Value_04     = 4

[TempSensor_1_State]
Group        = 3
Name         = "Tk:Name"
Type         = int
Row          = 16
Column       = 3
Attrib       = Combo
Select_00    = "VOID"
Value_00     = 0
Select_01    = "Init"
Value_01     = 1
Select_02    = "READY"
Value_02     = 2
Select_03    = "STOP"
Value_03     = 3
Select_04    = "NUM"
Value_04     = 4

[TempSensor_2_State]
Group        = 3
Name         = "Tk:Name"
Type         = int
Row          = 17
Column       = 3
Attrib       = Combo
Select_00    = "VOID"
Value_00     = 0
Select_01    = "Init"
Value_01     = 1
Select_02    = "READY"
Value_02     = 2
Select_03    = "STOP"
Value_03     = 3
Select_04    = "NUM"
Value_04     = 4

[TempSensor_3_State]
Group        = 3
Name         = "Tk:Name"
Type         = int
Row          = 18
Column       = 3
Attrib       = Combo
Select_00    = "VOID"
Value_00     = 0
Select_01    = "Init"
Value_01     = 1
Select_02    = "READY"
Value_02     = 2
Select_03    = "STOP"
Value_03     = 3
Select_04    = "NUM"
Value_04     = 4

[XCP_SCOUNT]
Group        = 3
Name         = "XCP min sample cnt"
Type         = uLong
Row          = 8
Column       = 4
Display      = "ViewAndModify"

[XCP_VAL_TH]
Group        = 3
Name         = "XCP Threshold"
Type         = Long
Row          = 9
Column       = 4
Display      = "ViewAndModify"

; -----------------------------------------------
; PROBE_DATA
; -----------------------------------------------

[P1_Type]
Group        = 4
Common       = "ProbeType_D"
Name         = 
Type         = uLong
Column       = 1
Row          = 1

[P1_Calib]
Group        = 4
Common       = "Kalib"
Name         = "Tk:P1_Calib"
Type         = uLong
Column       = +1
Row          = +0

[P1_Offset]
Group        = 4
Common       = "Offset"
Name         = "Tk:P1_Offset"
Type         = uLong
Column       = +1
Row          = +0

[P1_Month]
Group        = 4
Common       = "Month"
Name         = "Tk:Months"
Type         = uInt
Column       = +1
Row          = +0

[P1_Year]
Group        = 4
Common       = "Year"
Name         = "Tk:Years"
Type         = uInt
Column       = +1
Row          = +0

[P2_Type]
Group        = 4
Common       = "ProbeType_D"
Name         = 
Type         = uLong
Column       = 1
Row          = 2

[P2_Calib]
Group        = 4
Common       = "Kalib"
Name         = "Tk:P2_Calib"
Type         = uLong
Column       = +1
Row          = +0

[P2_Offset]
Group        = 4
Common       = "Offset"
Name         = "Tk:P2_Offset"
Type         = uLong
Column       = +1
Row          = +0

[P2_Month]
Group        = 4
Common       = "Month"
Name         = "Tk:Months"
Type         = uInt
Column       = +1
Row          = +0

[P2_Year]
Group        = 4
Common       = "Year"
Name         = "Tk:Years"
Type         = uInt
Column       = +1
Row          = +0

[P3_Type]
Group        = 4
Common       = "ProbeType_D"
Name         = 
Type         = uLong
Column       = 1
Row          = 3

[P3_Calib]
Group        = 4
Common       = "Kalib"
Name         = "Tk:P3_Calib"
Type         = uLong
Column       = +1
Row          = +0

[P3_Offset]
Group        = 4
Common       = "Offset"
Name         = "Tk:P3_Offset"
Type         = uLong
Column       = +1
Row          = +0

[P3_Month]
Group        = 4
Common       = "Month"
Name         = "Tk:Months"
Type         = uInt
Column       = +1
Row          = +0

[P3_Year]
Group        = 4
Common       = "Year"
Name         = "Tk:Years"
Type         = uInt
Column       = +1
Row          = +0

[P4_Type]
Group        = 4
Common       = "ProbeType_D"
Name         = 
Type         = uLong
Column       = 1
Row          = 4

[P4_Calib]
Group        = 4
Common       = "Kalib"
Name         = "Tk:P4_Calib"
Type         = uLong
Column       = +1
Row          = +0

[P4_Offset]
Group        = 4
Common       = "Offset"
Name         = "Tk:P4_Offset"
Type         = uLong
Column       = +1
Row          = +0

[P4_Month]
Group        = 4
Common       = "Month"
Name         = "Tk:Months"
Type         = uInt
Column       = +1
Row          = +0

[P4_Year]
Group        = 4
Common       = "Year"
Name         = "Tk:Years"
Type         = uInt
Column       = +1
Row          = +0

; -----------------------------------------------
; CHANNEL_DATA
; -----------------------------------------------

;---CHANNEL1-------------------------------------

[Enable_Temp]
Group        = 5
Name         = "Enable Temp"
Type         = uLong
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Row          = 2
Column       = 1
Display      = "ViewAndModify"
Attrib       = Option
Option_00    = "Enable Temp"
Mask_00      = 0x1

[Meas_Value_RAW]
Group        = 5
Name         = "Meas Value ( RAW )"
Type         = uLong
Row          = 3
Column       = 1
Format	     = Hex

[Meas_Value_REAL]
Group        = 5
Name         = "Meas Value ( REAL )"
Type         = uLong
Row          = 4
Column       = 1
Format	     = Hex

[Value]
Group        = 5
Name         = "Value"
Type         = String
Row          = 5
Column       = 1
Size         = 16

[Decimation]
Group        = 5
Name         = "P1 Messgeschwindigkeit"
Type         = uInt
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Row          = 6
Column       = 1
Display      = "ViewAndModify"
Attrib       = Combo
Select_02    = "625,0 kHz"
Value_02     = 1
Select_03    = "312,5 kHz"
Value_03     = 2
Select_04    = "156,25 kHz"
Value_04     = 4
Select_05    = " 78,125 kHz"
Value_05     = 8

[Rolling_decimation]
Group        = 5
Name         = "Rolling Average Mittelung"
Type         = uInt
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Row          = 7
Column       = 1
Display      = "ViewAndModify"

[Average_decimation]
Group        = 5
Name         = "Average Mittelung"
Type         = uInt
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Row          = 8
Column       = 1
Display      = "ViewAndModify"

[Can_decimation]
Group        = 5
Name         = "CAN Mittelung"
Type         = uInt
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Row          = 9
Column       = 1
Display      = "ViewAndModify"

[Can_Output_Rate]
Group        = 5
Name         = "Can Messgeschwindigkeit [Fps]"
Type         = uLong
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Row          = 10
Column       = 1
Display      = "ViewOnly"

[Output_RAW]
Group        = 5
Name         = "Output RAW"
Type         = uLong
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Row          = 11
Column       = 1
Display      = "ViewAndModify"
Attrib       = Option
Option_00    = "KlaNetDev"
Mask_00      = 0x01
Option_01    = "CAN0"
Mask_01      = 0x02
Option_02    = "CAN1"
Mask_02      = 0x04
Option_03    = "XCP"
Mask_03      = 0x08

[Output_AV_R]
Group        = 5
Name         = "Output AV R"
Type         = uLong
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Row          = 12
Column       = 1
Display      = "ViewAndModify"
Attrib       = Option
Option_00    = "KlaNetDev"
Mask_00      = 0x01
Option_01    = "CAN0"
Mask_01      = 0x02
Option_02    = "CAN1"
Mask_02      = 0x04
Option_03    = "XCP"
Mask_03      = 0x08

[Output_AV]
Group        = 5
Name         = "Output AV"
Type         = uLong
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Row          = 13
Column       = 1
Display      = "ViewAndModify"
Attrib       = Option
Option_00    = "KlaNetDev"
Mask_00      = 0x01
Option_01    = "CAN0"
Mask_01      = 0x02
Option_02    = "CAN1"
Mask_02      = 0x04
Option_03    = "XCP"
Mask_03      = 0x08

[Output_RMS]
Group        = 5
Name         = "Output RMS"
Type         = uLong
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Row          = 16
Column       = 1
Display      = "ViewAndModify"
Attrib       = Option
Option_00    = "KlaNetDev"
Mask_00      = 0x01
Option_01    = "CAN0"
Mask_01      = 0x02
Option_02    = "CAN1"
Mask_02      = 0x04
Option_03    = "XCP"
Mask_03      = 0x08


;---CHANNEL2-------------------------------------

[Enable_Temp]
Group        = 5
Name         = "Enable Temp"
Type         = uLong
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Row          = 2
Column       = 2
Display      = "ViewAndModify"
Attrib       = Option
Option_00    = "Enable Temp"
Mask_00      = 0x1

[Meas_Value_RAW]
Group        = 5
Name         = "Meas Value ( RAW )"
Type         = uLong
Row          = 3
Column       = 2
Format	     = Hex

[Meas_Value_REAL]
Group        = 5
Name         = "Meas Value ( REAL )"
Type         = uLong
Row          = 4
Column       = 2
Format	     = Hex

[Value]
Group        = 5
Name         = "Value"
Type         = String
Row          = 5
Column       = 2
Size         = 16

[Decimation]

Group        = 5
Name         = "P2 Messgeschwindigkeit"
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Type         = uInt
Row          = 6
Column       = 2
Display      = "ViewAndModify"
Attrib       = Combo
Select_02    = "625,0 kHz"
Value_02     = 1
Select_03    = "312,5 kHz"
Value_03     = 2
Select_04    = "156,25 kHz"
Value_04     = 4
Select_05    = " 78,125 kHz"
Value_05     = 8

[Rolling_decimation]
Group        = 5
Name         = "Rolling Average Mittelung"
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Type         = uInt
Row          = 7
Column       = 2
Display      = "ViewAndModify"

[Average_decimation]
Group        = 5
Name         = "Average Mittelung"
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Type         = uInt
Row          = 8
Column       = 2
Display      = "ViewAndModify"

[Can_decimation]
Group        = 5
Name         = "CAN Mittelung"
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Type         = uInt
Row          = 9
Column       = 2
Display      = "ViewAndModify"

[Can_Output_Rate]
Group        = 5
Name         = "Can Messgeschwindigkeit [Fps]"
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Type         = uLong
Row          = 10
Column       = 2
Display      = "ViewOnly"

[Output_RAW]
Group        = 5
Name         = "Output RAW"
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Type         = uLong
Row          = 11
Column       = 2
Display      = "ViewAndModify"
Attrib       = Option
Option_00    = "KlaNetDev"
Mask_00      = 0x01
Option_01    = "CAN0"
Mask_01      = 0x02
Option_02    = "CAN1"
Mask_02      = 0x04
Option_03    = "XCP"
Mask_03      = 0x08

[Output_AV_R]
Group        = 5
Name         = "Output AV R"
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Type         = uLong
Row          = 12
Column       = 2
Display      = "ViewAndModify"
Attrib       = Option
Option_00    = "KlaNetDev"
Mask_00      = 0x01
Option_01    = "CAN0"
Mask_01      = 0x02
Option_02    = "CAN1"
Mask_02      = 0x04
Option_03    = "XCP"
Mask_03      = 0x08

[Output_AV]
Group        = 5
Name         = "Output AV"
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Type         = uLong
Row          = 13
Column       = 2
Display      = "ViewAndModify"
Attrib       = Option
Option_00    = "KlaNetDev"
Mask_00      = 0x01
Option_01    = "CAN0"
Mask_01      = 0x02
Option_02    = "CAN1"
Mask_02      = 0x04
Option_03    = "XCP"
Mask_03      = 0x08

[Output_RMS]
Group        = 5
Name         = "Output RMS"
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Type         = uLong
Row          = 16
Column       = 2
Display      = "ViewAndModify"
Attrib       = Option
Option_00    = "KlaNetDev"
Mask_00      = 0x01
Option_01    = "CAN0"
Mask_01      = 0x02
Option_02    = "CAN1"
Mask_02      = 0x04
Option_03    = "XCP"
Mask_03      = 0x08


;---CHANNEL3-------------------------------------

[Enable_Temp]
Group        = 5
Name         = "Enable Temp"
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Type         = uLong
Row          = 2
Column       = 3
Display      = "ViewAndModify"
Attrib       = Option
Option_00    = "Enable Temp"
Mask_00      = 0x1

[Meas_Value_RAW]
Group        = 5
Name         = "Meas Value ( RAW )"
Type         = uLong
Row          = 3
Column       = 3
Format	     = Hex

[Meas_Value_REAL]
Group        = 5
Name         = "Meas Value ( REAL )"
Type         = uLong
Row          = 4
Column       = 3
Format	     = Hex

[Value]
Group        = 5
Name         = "Value"
Type         = String
Row          = 5
Column       = 3
Size         = 16

[Decimation]
Group        = 5
Name         = "P3 Messgeschwindigkeit"
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Type         = uInt
Row          = 6
Column       = 3
Display      = "ViewAndModify"
Attrib       = Combo
Select_02    = "625,0 kHz"
Value_02     = 1
Select_03    = "312,5 kHz"
Value_03     = 2
Select_04    = "156,25 kHz"
Value_04     = 4
Select_05    = " 78,125 kHz"
Value_05     = 8

[Rolling_decimation]
Group        = 5
Name         = "Rolling Average Mittelung"
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Type         = uInt
Row          = 7
Column       = 3
Display      = "ViewAndModify"

[Average_decimation]
Group        = 5
Name         = "Average Mittelung"
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Type         = uInt
Row          = 8
Column       = 3
Display      = "ViewAndModify"

[Can_decimation]
Group        = 5
Name         = "CAN Mittelung"
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Type         = uInt
Row          = 9
Column       = 3
Display      = "ViewAndModify"

[Can_Output_Rate]
Group        = 5
Name         = "Can Messgeschwindigkeit [Fps]"
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Type         = uLong
Row          = 10
Column       = 3
Display      = "ViewOnly"

[Output_RAW]
Group        = 5
Name         = "Output RAW"
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Type         = uLong
Row          = 11
Column       = 3
Display      = "ViewAndModify"
Attrib       = Option
Option_00    = "KlaNetDev"
Mask_00      = 0x01
Option_01    = "CAN0"
Mask_01      = 0x02
Option_02    = "CAN1"
Mask_02      = 0x04
Option_03    = "XCP"
Mask_03      = 0x08

[Output_AV_R]
Group        = 5
Name         = "Output AV R"
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Type         = uLong
Row          = 12
Column       = 3
Display      = "ViewAndModify"
Attrib       = Option
Option_00    = "KlaNetDev"
Mask_00      = 0x01
Option_01    = "CAN0"
Mask_01      = 0x02
Option_02    = "CAN1"
Mask_02      = 0x04
Option_03    = "XCP"
Mask_03      = 0x08

[Output_AV]
Group        = 5
Name         = "Output AV"
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Type         = uLong
Row          = 13
Column       = 3
Display      = "ViewAndModify"
Attrib       = Option
Option_00    = "KlaNetDev"
Mask_00      = 0x01
Option_01    = "CAN0"
Mask_01      = 0x02
Option_02    = "CAN1"
Mask_02      = 0x04
Option_03    = "XCP"
Mask_03      = 0x08

[Output_RMS]
Group        = 5
Name         = "Output RMS"
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Type         = uLong
Row          = 16
Column       = 3
Display      = "ViewAndModify"
Attrib       = Option
Option_00    = "KlaNetDev"
Mask_00      = 0x01
Option_01    = "CAN0"
Mask_01      = 0x02
Option_02    = "CAN1"
Mask_02      = 0x04
Option_03    = "XCP"
Mask_03      = 0x08

;---CHANNEL4-------------------------------------

[Enable_Temp]
Group        = 5
Name         = "Enable Temp"
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Type         = uLong
Row          = 2
Column       = 4
Display      = "ViewAndModify"
Attrib       = Option
Option_00    = "Enable Temp"
Mask_00      = 0x1

[Meas_Value_RAW]
Group        = 5
Name         = "Meas Value ( RAW )"
Type         = uLong
Row          = 3
Column       = 4
Format	     = Hex

[Meas_Value_REAL]
Group        = 5
Name         = "Meas Value ( REAL )"
Type         = uLong
Row          = 4
Column       = 4
Format	     = Hex

[Value]
Group        = 5
Name         = "Value"
Type         = String
Row          = 5
Column       = 4
Size         = 16

[Decimation]
Group        = 5
Name         = "P4 Messgeschwindigkeit"
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Type         = uInt
Row          = 6
Column       = 4
Display      = "ViewAndModify"
Attrib       = Combo
Select_02    = "625,0 kHz"
Value_02     = 1
Select_03    = "312,5 kHz"
Value_03     = 2
Select_04    = "156,25 kHz"
Value_04     = 4
Select_05    = " 78,125 kHz"
Value_05     = 8

[Rolling_decimation]
Group        = 5
Name         = "Rolling Average Mittelung"
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Type         = uInt
Row          = 7
Column       = 4
Display      = "ViewAndModify"

[Average_decimation]
Group        = 5
Name         = "Average Mittelung"
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Type         = uInt
Row          = 8
Column       = 4
Display      = "ViewAndModify"

[Can_decimation]
Group        = 5
Name         = "CAN Mittelung"
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Type         = uInt
Row          = 9
Column       = 4
Display      = "ViewAndModify"

[Can_Output_Rate]
Group        = 5
Name         = "Can Messgeschwindigkeit [Fps]"
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Type         = uLong
Row          = 10
Column       = 4
Display      = "ViewOnly"

[Output_RAW]
Group        = 5
Name         = "Output RAW"
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Type         = uLong
Row          = 11
Column       = 4
Display      = "ViewAndModify"
Attrib       = Option
Option_00    = "KlaNetDev"
Mask_00      = 0x01
Option_01    = "CAN0"
Mask_01      = 0x02
Option_02    = "CAN1"
Mask_02      = 0x04
Option_03    = "XCP"
Mask_03      = 0x08

[Output_AV_R]
Group        = 5
Name         = "Output AV R"
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Type         = uLong
Row          = 12
Column       = 4
Display      = "ViewAndModify"
Attrib       = Option
Option_00    = "KlaNetDev"
Mask_00      = 0x01
Option_01    = "CAN0"
Mask_01      = 0x02
Option_02    = "CAN1"
Mask_02      = 0x04
Option_03    = "XCP"
Mask_03      = 0x08

[Output_AV]
Group        = 5
Name         = "Output AV"
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Type         = uLong
Row          = 13
Column       = 4
Display      = "ViewAndModify"
Attrib       = Option
Option_00    = "KlaNetDev"
Mask_00      = 0x01
Option_01    = "CAN0"
Mask_01      = 0x02
Option_02    = "CAN1"
Mask_02      = 0x04
Option_03    = "XCP"
Mask_03      = 0x08

[Output_RMS]
Group        = 5
Name         = "Output RMS"
RefC_Group         = "GLOBAL_PAR"
RefC_Parameter     = "Common_Option"
RefC_Mask          = 1
RefC_ResultMatch   = "ViewOnly"
RefC_ResultNoMatch = "ViewAndModify"
Type         = uLong
Row          = 16
Column       = 4
Display      = "ViewAndModify"
Attrib       = Option
Option_00    = "KlaNetDev"
Mask_00      = 0x01
Option_01    = "CAN0"
Mask_01      = 0x02
Option_02    = "CAN1"
Mask_02      = 0x04
Option_03    = "XCP"
Mask_03      = 0x08


; -----------------------------------------------
; SYSTEM_KALIB_DATA
; -----------------------------------------------
[Serial_Number]
Group        = 6
Name         = "Serial_Number"	
Type         = int
Row          = 1
Column       = 1
Default      = -1

[Month]
Group        = 6
Name       = "Month"
Type         = uChar
Row          = 2
Column       = 1

[Year]
Group        = 6
Name       = "Year"
Type         = uChar
Row          = 3
Column       = 1

[Enable_Flags]
Group        = 6
Name         = "Enable Flags"
Type         = uLong
Row          = 1
Column       = 2
Display      = "ViewAndModify"
Attrib       = Option
Option_00    = "ENABLE_UART1"
Mask_00      = 0x00000001
Option_01    = "ENABLE_UART2"
Mask_01      = 0x00000002
Option_02    = "ENABLE_CAN1"
Mask_02      = 0x00000004
Option_03    = "ENABLE_CAN2"
Mask_03      = 0x00000008
Option_04    = "ENABLE_ETH"
Mask_04      = 0x00000010
Option_05    = "ENABLE_USB"
Mask_05      = 0x00000020
Option_06    = "ENABLE_ADC7763_1"
Mask_06      = 0x00000040
Option_07    = "ENABLE_ADC7763_2"
Mask_07      = 0x00000080
Option_08    = "ENABLE_ADC7763_3"
Mask_08      = 0x00000100
Option_09    = "ENABLE_ADC7763_4"
Mask_09      = 0x00000200
Option_06    = "ENABLE_ADC7763_5"
Mask_06      = 0x00000400
Option_07    = "ENABLE_ADC7763_6"
Mask_07      = 0x00000800
Option_08    = "ENABLE_ADC7763_7"
Mask_08      = 0x00001000
Option_09    = "ENABLE_ADC7763_8"
Mask_09      = 0x00002000
Option_10    = "ENABLE_XCP"
Mask_10      = 0x00004000
Option_11    = "ENABLE_TS_SUB_MS"
Mask_11      = 0x00008000
Option_12    = "ENABLE_KODEX_UART"
Mask_12      = 0x00010000
Option_13    = "ENABLE_SYSLOG_UART"
Mask_13      = 0x00020000
Option_14    = "ENABLE_KODEX_ETH"
Mask_14      = 0x00080000
Option_15    = "ENABLE_SYSLOG_ETH"
Mask_15      = 0x00040000
Option_16    = "ENABLE_MEAS_ETH"
Mask_16      = 0x00100000
Option_17    = "ENABLE_BC_ETH"
Mask_17      = 0x00200000
Option_18    = "ENABLE_KLANETDEV"
Mask_18      = 0x00400000
Option_19    = "ENABLE_XCP_ETAS"
Mask_19      = 0x00800000
Option_20    = "ENABLE_DHCP"
Mask_20      = 0x01000000
Option_21    = "ENABLE_KODEX_CAN"
Mask_21      = 0x02000000
Option_22    = "ENABLE_CAN_AUTOBAUD"
Mask_22      = 0x04000000

[BroadcastIP]
Group        = 6
Name         = "Broadcast IP"
Type         = String
Row          = 1
Column       = 3
Size         = 16
Display      = "ViewAndModify"

[BC_Port]
Group        = 6
Name         = "BC_Port"
Type         = uLong
Row          = 2
Column       = 3
Display      = "ViewAndModify"

[KoDex_Port]
Group        = 6
Name         = "KoDex_Port"
Type         = uLong
Row          = 4
Column       = 3
Display      = "ViewAndModify"

[Meas_Port]
Group        = 6
Name         = "Meas_Port"
Type         = uLong
Row          = 4
Column       = 3
Display      = "ViewAndModify"

[SysLog_Port]
Group        = 6
Name         = "SysLog_Port"
Type         = uLong
Row          = 5
Column       = 3
Display      = "ViewAndModify"

[Xcp_Port]
Group        = 6
Name         = "Xcp_Port"
Type         = uLong
Row          = 6
Column       = 3
Display      = "ViewAndModify"

; -----------------------------------------------
; ADC_CALIB
; -----------------------------------------------


;---ADC1-----------------------------------------

[FILTER3_ENABLE]
Group        = 7
Name         = "ADC1 Enable Filter 3"
Type         = uInt
Row          = 1
Column       = 1
Display      = "ViewAndModify"
Attrib       = Option
Option_00    = "ENABLE_FILTER3"
Mask_00      = 0x1

[ADC Calib Num]
Group        = 7
Name         = "ADC1 Calib Value"
Type         = uInt
Row          = 2

Column       = 1
Display      = "ViewAndModify"

[OFFSET]
Group        = 7
Name         = "ADC1 Channel Offset"
Display      = "ViewAndModify"
Type         = Long
Row          = 3
Column       = 1

[ADC Calib Denum]
Group        = 7
Name         = "ADC1 default Calib Value"
Type         = uInt
Row          = 4

Column       = 1
Display      = "ViewAndModify"


[OFFSET_REG]
Group        = 7
Name         = "ADC1 Offset Register"
Display      = "ViewAndModify"
Type         = Int
Row          = 5

Column       = 1
Format	     = Hex

[GAIN_REG]
Group        = 7
Name         = "ADC1 Gain Register"
Display      = "ViewAndModify"
Type         = uInt
Row          = 6

Column       = 1
Format	     = Hex

[OVERRANGE_REG]
Group        = 7
Name         = "ADC1 Overrange Register"
Display      = "ViewAndModify"
Type         = uInt
Row          = 7

Column       = 1
Format	     = Hex

;---ADC2-----------------------------------------

[FILTER3_ENABLE]
Group        = 7
Name         = "ADC2 Enable Filter 3"
Type         = uInt
Row          = 1
Column       = 2
Display      = "ViewAndModify"
Attrib       = Option
Option_00    = "ENABLE_FILTER3"
Mask_00      = 0x1

[ADC Calib Num]
Group        = 7
Name         = "ADC2 Calib Value"
Type         = uInt
Row          = 2
Column       = 2
Display      = "ViewAndModify"

[OFFSET]
Group        = 7
Name         = "ADC2 Channel Offset"
Display      = "ViewAndModify"
Type         = Long
Row          = 3
Column       = 2

[ADC Calib Denum]
Group        = 7
Name         = "ADC2 default Calib Value"
Type         = uInt
Row          = 4
Column       = 2
Display      = "ViewAndModify"

[OFFSET_REG]
Group        = 7
Name         = "ADC2 Offset Register"
Display      = "ViewAndModify"
Type         = Int
Row          = 5
Column       = 2
Format	     = Hex

[GAIN_REG]
Group        = 7
Name         = "ADC2 Gain Register"
Display      = "ViewAndModify"
Type         = uInt
Row          = 6
Column       = 2
Format	     = Hex

[OVERRANGE_REG]
Group        = 7
Name         = "ADC2 Overrange Register"
Display      = "ViewAndModify"
Type         = uInt
Row          = 7
Column       = 2
Format	     = Hex

;---ADC3-----------------------------------------

[FILTER3_ENABLE]
Group        = 7
Name         = "ADC3 Enable Filter 3"
Type         = uInt
Row          = 1
Column       = 3
Display      = "ViewAndModify"
Attrib       = Option
Option_00    = "ENABLE_FILTER3"
Mask_00      = 0x1

[ADC Calib Num]
Group        = 7
Name         = "ADC3 Calib Value"
Type         = uInt
Row          = 2
Column       = 3
Display      = "ViewAndModify"

[OFFSET]
Group        = 7
Name         = "ADC3 Channel Offset"
Display      = "ViewAndModify"
Type         = Long
Row          = 3
Column       = 3

[ADC Calib Denum]
Group        = 7
Name         = "ADC3 default Calib Value"
Type         = uInt
Row          = 4
Column       = 3
Display      = "ViewAndModify"

[OFFSET_REG]
Group        = 7
Name         = "ADC3 Offset Register"
Display      = "ViewAndModify"
Type         = Int
Row          = 5
Column       = 3
Format	     = Hex

[GAIN_REG]
Group        = 7
Name         = "ADC3 Gain Register"
Display      = "ViewAndModify"
Type         = uInt
Row          = 6
Column       = 3
Format	     = Hex

[OVERRANGE_REG]
Group        = 7
Name         = "ADC3 Overrange Register"
Display      = "ViewAndModify"
Type         = uInt
Row          = 7
Column       = 3
Format	     = Hex

;---ADC4-----------------------------------------

[FILTER3_ENABLE]
Group        = 7
Name         = "ADC4 Enable Filter 3"
Type         = uInt
Row          = 1
Column       = 4
Display      = "ViewAndModify"
Attrib       = Option
Option_00    = "ENABLE_FILTER3"
Mask_00      = 0x1

[ADC Calib Num]
Group        = 7
Name         = "ADC4 Calib Value"
Type         = uInt
Row          = 2
Column       = 4
Display      = "ViewAndModify"

[OFFSET]
Group        = 7
Name         = "ADC4 Channel Offset"
Display      = "ViewAndModify"
Type         = Long
Row          = 3
Column       = 4

[ADC Calib Denum]
Group        = 7
Name         = "ADC4 default Calib Value"
Type         = uInt
Row          = 4
Column       = 4
Display      = "ViewAndModify"


[OFFSET_REG]
Group        = 7
Name         = "ADC4 Offset Register"
Display      = "ViewAndModify"
Type         = Int
Row          = 5
Column       = 4
Format	     = Hex

[GAIN_REG]
Group        = 7
Name         = "ADC4 Gain Register"
Display      = "ViewAndModify"
Type         = uInt
Row          = 6
Column       = 4
Format	     = Hex

[OVERRANGE_REG]
Group        = 7
Name         = "ADC4 Overrange Register"
Display      = "ViewAndModify"
Type         = uInt
Row          = 7
Column       = 4
Format	     = Hex


; -----------------------------------------------
; PROBE_CALIB
; -----------------------------------------------

;---P1-------------------------------------------

[Probe_Type]
Group        = 8
Name         = "P1 Probe Type"
Type         = uLong
Row          = 1
Column       = 1
Display      = "ViewAndModify"
Common       = "ProbeType_D"

[Probe_Calib_Scale]
Group        = 8
Name         = "P1 Calib Value"
Type         = uLong
Row          = 2
Column       = 1
Display      = "ViewAndModify"

[Probe_OFFSET]
Group        = 8
Name         = "P1 Offset"
Type         = Long
Row          = 4
Column       = 1
Display      = "ViewAndModify"

;---P2-------------------------------------------

[Probe_Type]
Group        = 8
Name         = "P2 Probe Type"
Type         = uLong
Row          = 1
Column       = 2
Display      = "ViewAndModify"
Common       = "ProbeType_D"

[Probe_Calib_Scale]
Group        = 8
Name         = "P2 Calib Value"
Type         = uLong
Row          = 2
Column       = 2
Display      = "ViewAndModify"

[Probe_OFFSET]
Group        = 8
Name         = "P2 Offset"
Type         = Long
Row          = 3
Column       = 2
Display      = "ViewAndModify"

;---P3-------------------------------------------

[Probe_Type]
Group        = 8
Name         = "P3 Probe Type"
Type         = uLong
Row          = 1
Column       = 3
Display      = "ViewAndModify"
Common       = "ProbeType_D"

[Probe_Calib_Scale]
Group        = 8
Name         = "P3 Calib Value"
Type         = uLong
Row          = 2
Column       = 3
Display      = "ViewAndModify"

[Probe_OFFSET]
Group        = 8
Name         = "P3 Offset"
Type         = Long
Row          = 4
Column       = 3
Display      = "ViewAndModify"

;---P4-------------------------------------------

[Probe_Type]
Group        = 8
Name         = "P4 Probe Type"
Type         = uLong
Row          = 1
Column       = 4
Display      = "ViewAndModify"
Common       = "ProbeType_D"

[Probe_Calib_Scale]
Group        = 8
Name         = "P4 Calib Value"
Type         = uLong
Row          = 2
Column       = 4
Display      = "ViewAndModify"

[Probe_OFFSET]
Group        = 8
Name         = "P4 Offset"
Type         = Long
Row          = 4
Column       = 4
Display      = "ViewAndModify"


; -----------------------------------------------
; CALCULATIONS
; -----------------------------------------------

[Output_Period]
Group        = 9
Name         = "Output Period"
Type         = uLong
Row          = 3
Column       = 1
Display      = "ViewAndModify"
Attrib       = Option
Option_00    = "KlaNetDev"
Mask_00      = 0x01
Option_01    = "CAN0"
Mask_01      = 0x02
Option_02    = "CAN1"
Mask_02      = 0x04
Option_03    = "XCP"
Mask_03      = 0x08

[PerSelCh]
Group        = 9
Name         = "Select Channel"
Type         = Long
Row          = 4
Column       = 1
Display      = "ViewAndModify"
Attrib       = Combo
Select_01    = " 1: Channel 1"
Value_01     = 0
Select_02    = " 2: Channel 2"
Value_02     = 1
Select_03    = " 3: Channel 3"
Value_03     = 2
Select_04    = " 4: Channel 4"
Value_04     = 3
Select_05    = " 5: Channel 5"
Value_05     = 4
Select_06    = " 6: Channel 6"
Value_06     = 5
Select_07    = " 7: Channel 7"
Value_07     = 6
Select_08    = " 8: Channel 8"
Value_08     = 7

[PerSelInput]
Group        = 9
Name         = "Select Signal"
Type         = Long
Row          = 5
Column       = 1
Display      = "ViewAndModify"
Attrib       = Combo
Select_01    = " 1: RAW Values"
Value_01     = 0
Select_02    = " 2: Average Values"
Value_02     = 1

[PerType]
Group        = 9
Name         = "Select Period Type"
Type         = Long
Row          = 6
Column       = 1
Display      = "ViewAndModify"
Attrib       = Combo
Select_00    = " 0: DC"
Value_00     = 0
Select_01    = " 1: AC"
Value_01     = 1
Select_02    = " 2: PWM"
Value_02     = 2

[FilterIn]
Group        = 9
Name         = "Select FilterIn"
Type         = Long
Row          = 7
Column       = 1
Display      = "ViewAndModify"

[FilterOut]
Group        = 9
Name         = "Select FilterOut"
Type         = Long
Row          = 8
Column       = 1
Display      = "ViewAndModify"

[Output_PAVG]
Group        = 9
Name         = "Output PAVG_0"
Type         = uLong
Row          = 2
Column       = 2
Display      = "ViewAndModify"
Attrib       = Option
Option_00    = "KlaNetDev"
Mask_00      = 0x01
Option_01    = "CAN0"
Mask_01      = 0x02
Option_02    = "CAN1"
Mask_02      = 0x04
Option_03    = "XCP"
Mask_03      = 0x08

[Output_PAPP]
Group        = 9
Name         = "Output PAPP_0"
Type         = uLong
Row          = 3
Column       = 2
Display      = "ViewAndModify"
Attrib       = Option
Option_00    = "KlaNetDev"
Mask_00      = 0x01
Option_01    = "CAN0"
Mask_01      = 0x02
Option_02    = "CAN1"
Mask_02      = 0x04
Option_03    = "XCP"
Mask_03      = 0x08

[Output_PF]
Group        = 9
Name         = "Output PF_0"
Type         = uLong
Row          = 4
Column       = 2
Display      = "ViewAndModify"
Attrib       = Option
Option_00    = "KlaNetDev"
Mask_00      = 0x01
Option_01    = "CAN0"
Mask_01      = 0x02
Option_02    = "CAN1"
Mask_02      = 0x04
Option_03    = "XCP"
Mask_03      = 0x08

[Output_PAVG]
Group        = 9
Name         = "Output PAVG_1"
Type         = uLong
Row          = 2
Column       = 3
Display      = "ViewAndModify"
Attrib       = Option
Option_00    = "KlaNetDev"
Mask_00      = 0x01
Option_01    = "CAN0"
Mask_01      = 0x02
Option_02    = "CAN1"
Mask_02      = 0x04
Option_03    = "XCP"
Mask_03      = 0x08

[Output_PAPP]
Group        = 9
Name         = "Output PAPP_1"
Type         = uLong
Row          = 3
Column       = 3
Display      = "ViewAndModify"
Attrib       = Option
Option_00    = "KlaNetDev"
Mask_00      = 0x01
Option_01    = "CAN0"
Mask_01      = 0x02
Option_02    = "CAN1"
Mask_02      = 0x04
Option_03    = "XCP"
Mask_03      = 0x08

[Output_PF]
Group        = 9
Name         = "Output PF_1"
Type         = uLong
Row          = 4
Column       = 3
Display      = "ViewAndModify"
Attrib       = Option
Option_00    = "KlaNetDev"
Mask_00      = 0x01
Option_01    = "CAN0"
Mask_01      = 0x02
Option_02    = "CAN1"
Mask_02      = 0x04
Option_03    = "XCP"
Mask_03      = 0x08

[Output_SUM_PAVG]
Group        = 9
Name         = "Output Sum PAVG"
Type         = uLong
Row          = 1
Column       = 1
Display      = "ViewAndModify"
Attrib       = Option
Option_00    = "KlaNetDev"
Mask_00      = 0x01
Option_01    = "CAN0"
Mask_01      = 0x02
Option_02    = "CAN1"
Mask_02      = 0x04
Option_03    = "XCP"
Mask_03      = 0x08

[Enable_3_PHASE_SUM_PAVG]
Group        = 9
Name         = "Enable 3 Phases"
Type         = uLong
Row          = 2
Column       = 1
Display      = "ViewAndModify"
Attrib       = Option
Option_00    = "3 Phases enable"
Mask_00      = 0x01


; -----------------------------------------------
; Socket
; -----------------------------------------------

[Sock0_Name]
Group        = 10
Type         = string
Size         = 32
Name         = "Sock0 Name"
Display      = "ViewOnly"
Column       = 1
Row          = 1

[Sock0_Service]
Group        = 10
Name         = "Sock0 Service"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1

[Sock0_State]
Group        = 10
Name         = "Sock0 State"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1
Attrib       = Combo
Select_01    = "VOID"
Value_01     = 0
Select_02    = "INIT"
Value_02     = 1
Select_03    = "SETUP"
Value_03     = 2
Select_04    = "WAIT"
Value_04     = 3
Select_05    = "CONNECT"
Value_05     = 4
Select_06    = "CONNEC_WAIT"
Value_06     = 5
Select_07    = "AUTH"
Value_07     = 6
Select_08    = "READY"
Value_08     = 7
Select_09    = "RESUME"
Value_09     = 8
Select_10    = "ERROR"
Value_10     = 9
Select_11    = "CLOSE"
Value_11     = 10
Select_12    = "CLOSED"
Value_12     = 11
Select_13    = "HOLD"
Value_13     = 12
Select_14    = "SETUP_WAIT"
Value_14     = 13
Select_15    = "STOP"
Value_15     = 14

[Sock0_Type]
Group        = 10
Name         = "Sock0_Type"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1
Attrib       = Combo
Select_01    = "INIT"
Value_01     = 0
Select_02    = "TCP SERVER LISTEN"
Value_02     = 1
Select_03    = "TCP CLIENT CONNECT"
Value_03     = 2
Select_04    = "UDP SERVER LISTEN"
Value_04     = 3
Select_05    = "UDP SERVER NOTLISTEN"
Value_05     = 4
Select_06    = "UDP CLIENT CONNECT"
Value_06     = 5
Select_07    = "UDP CLIENT NOTCONNECT"
Value_07     = 6
Select_08    = "TCP SERVER ACCEPTED"
Value_08     = 7

[Sock0_RxBps]
Group        = 10
Name         = "Sock0_RxBps"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1

[Sock0_TxBps]
Group        = 10
Name         = "Sock0_TxBps"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1

[Sock0_IP]
Group        = 10
Type         = string
Size         = 16
Name         = "Sock0 IP"
Display      = "ViewOnly"
Column       = +0
Row          = +1

[Sock0_Port]
Group        = 10
Name         = "Sock0_Port"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1

[Sock1_Name]
Group        = 10
Type         = string
Size         = 32
Name         = "Sock1 Name"
Display      = "ViewOnly"
Column       = 2
Row          = 1

[Sock1_Service]
Group        = 10
Name         = "Sock1 Service"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1

[Sock1_State]
Group        = 10
Name         = "Sock1 State"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1
Attrib       = Combo
Select_01    = "VOID"
Value_01     = 0
Select_02    = "INIT"
Value_02     = 1
Select_03    = "SETUP"
Value_03     = 2
Select_04    = "WAIT"
Value_04     = 3
Select_05    = "CONNECT"
Value_05     = 4
Select_06    = "CONNEC_WAIT"
Value_06     = 5
Select_07    = "AUTH"
Value_07     = 6
Select_08    = "READY"
Value_08     = 7
Select_09    = "RESUME"
Value_09     = 8
Select_10    = "ERROR"
Value_10     = 9
Select_11    = "CLOSE"
Value_11     = 10
Select_12    = "CLOSED"
Value_12     = 11
Select_13    = "HOLD"
Value_13     = 12
Select_14    = "SETUP_WAIT"
Value_14     = 13
Select_15    = "STOP"
Value_15     = 14

[Sock1_Type]
Group        = 10
Name         = "Sock1_Type"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1
Attrib       = Combo
Select_01    = "INIT"
Value_01     = 0
Select_02    = "TCP SERVER LISTEN"
Value_02     = 1
Select_03    = "TCP CLIENT CONNECT"
Value_03     = 2
Select_04    = "UDP SERVER LISTEN"
Value_04     = 3
Select_05    = "UDP SERVER NOTLISTEN"
Value_05     = 4
Select_06    = "UDP CLIENT CONNECT"
Value_06     = 5
Select_07    = "UDP CLIENT NOTCONNECT"
Value_07     = 6
Select_08    = "TCP SERVER ACCEPTED"
Value_08     = 7

[Sock1_RxBps]
Group        = 10
Name         = "Sock1_RxBps"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1

[Sock1_TxBps]
Group        = 10
Name         = "Sock1_TxBps"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1

[Sock1_IP]
Group        = 10
Type         = string
Size         = 16
Name         = "Sock1 IP"
Display      = "ViewOnly"
Column       = +0
Row          = +1

[Sock1_Port]
Group        = 10
Name         = "Sock1_Port"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1

[Sock2_Name]
Group        = 10
Type         = string
Display      = "ViewOnly"
Size         = 32
Name         = "Sock2 Name"
Column       = 3
Row          = 1

[Sock2_Service]
Group        = 10
Name         = "Sock2 Service"
Display      = "ViewOnly"
Type         = uLong
Column       = +0
Row          = +1

[Sock2_State]
Group        = 10
Name         = "Sock2 State"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1
Attrib       = Combo
Select_01    = "VOID"
Value_01     = 0
Select_02    = "INIT"
Value_02     = 1
Select_03    = "SETUP"
Value_03     = 2
Select_04    = "WAIT"
Value_04     = 3
Select_05    = "CONNECT"
Value_05     = 4
Select_06    = "CONNEC_WAIT"
Value_06     = 5
Select_07    = "AUTH"
Value_07     = 6
Select_08    = "READY"
Value_08     = 7
Select_09    = "RESUME"
Value_09     = 8
Select_10    = "ERROR"
Value_10     = 9
Select_11    = "CLOSE"
Value_11     = 10
Select_12    = "CLOSED"
Value_12     = 11
Select_13    = "HOLD"
Value_13     = 12
Select_14    = "SETUP_WAIT"
Value_14     = 13
Select_15    = "STOP"
Value_15     = 14

[Sock2_Type]
Group        = 10
Name         = "Sock2_Type"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1
Attrib       = Combo
Select_01    = "INIT"
Value_01     = 0
Select_02    = "TCP SERVER LISTEN"
Value_02     = 1
Select_03    = "TCP CLIENT CONNECT"
Value_03     = 2
Select_04    = "UDP SERVER LISTEN"
Value_04     = 3
Select_05    = "UDP SERVER NOTLISTEN"
Value_05     = 4
Select_06    = "UDP CLIENT CONNECT"
Value_06     = 5
Select_07    = "UDP CLIENT NOTCONNECT"
Value_07     = 6
Select_08    = "TCP SERVER ACCEPTED"
Value_08     = 7

[Sock2_RxBps]
Group        = 10
Name         = "Sock2_RxBps"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1

[Sock2_TxBps]
Group        = 10
Name         = "Sock2_TxBps"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1

[Sock2_IP]
Group        = 10
Type         = string
Size         = 16
Name         = "Sock2 IP"
Display      = "ViewOnly"
Column       = +0
Row          = +1

[Sock2_Port]
Group        = 10
Name         = "Sock2_Port"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1

[Sock3_Name]
Group        = 10
Type         = string
Display      = "ViewOnly"
Display      = "ViewOnly"
Size         = 32
Name         = "Sock3 Name"
Column       = 4
Row          = 1

[Sock3_Service]
Group        = 10
Name         = "Sock3 Service"
Display      = "ViewOnly"
Type         = uLong
Column       = +0
Row          = +1

[Sock3_State]
Group        = 10
Name         = "Sock3 State"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1
Attrib       = Combo
Select_01    = "VOID"
Value_01     = 0
Select_02    = "INIT"
Value_02     = 1
Select_03    = "SETUP"
Value_03     = 2
Select_04    = "WAIT"
Value_04     = 3
Select_05    = "CONNECT"
Value_05     = 4
Select_06    = "CONNEC_WAIT"
Value_06     = 5
Select_07    = "AUTH"
Value_07     = 6
Select_08    = "READY"
Value_08     = 7
Select_09    = "RESUME"
Value_09     = 8
Select_10    = "ERROR"
Value_10     = 9
Select_11    = "CLOSE"
Value_11     = 10
Select_12    = "CLOSED"
Value_12     = 11
Select_13    = "HOLD"
Value_13     = 12
Select_14    = "SETUP_WAIT"
Value_14     = 13
Select_15    = "STOP"
Value_15     = 14

[Sock3_Type]
Group        = 10
Name         = "Sock3_Type"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1
Attrib       = Combo
Select_01    = "INIT"
Value_01     = 0
Select_02    = "TCP SERVER LISTEN"
Value_02     = 1
Select_03    = "TCP CLIENT CONNECT"
Value_03     = 2
Select_04    = "UDP SERVER LISTEN"
Value_04     = 3
Select_05    = "UDP SERVER NOTLISTEN"
Value_05     = 4
Select_06    = "UDP CLIENT CONNECT"
Value_06     = 5
Select_07    = "UDP CLIENT NOTCONNECT"
Value_07     = 6
Select_08    = "TCP SERVER ACCEPTED"
Value_08     = 7

[Sock3_RxBps]
Group        = 10
Name         = "Sock3_RxBps"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1

[Sock3_TxBps]
Group        = 10
Name         = "Sock3_TxBps"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1

[Sock3_IP]
Group        = 10
Type         = string
Size         = 16
Name         = "Sock3 IP"
Display      = "ViewOnly"
Column       = +0
Row          = +1

[Sock3_Port]
Group        = 10
Name         = "Sock3_Port"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1

[Sock4_Name]
Group        = 10
Type         = string
Display      = "ViewOnly"
Size         = 32
Name         = "Sock4 Name"
Column       = 5
Row          = 1

[Sock4_Service]
Group        = 10
Name         = "Sock4 Service"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1

[Sock4_State]
Group        = 10
Name         = "Sock4 State"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1
Attrib       = Combo
Select_01    = "VOID"
Value_01     = 0
Select_02    = "INIT"
Value_02     = 1
Select_03    = "SETUP"
Value_03     = 2
Select_04    = "WAIT"
Value_04     = 3
Select_05    = "CONNECT"
Value_05     = 4
Select_06    = "CONNEC_WAIT"
Value_06     = 5
Select_07    = "AUTH"
Value_07     = 6
Select_08    = "READY"
Value_08     = 7
Select_09    = "RESUME"
Value_09     = 8
Select_10    = "ERROR"
Value_10     = 9
Select_11    = "CLOSE"
Value_11     = 10
Select_12    = "CLOSED"
Value_12     = 11
Select_13    = "HOLD"
Value_13     = 12
Select_14    = "SETUP_WAIT"
Value_14     = 13
Select_15    = "STOP"
Value_15     = 14

[Sock4_Type]
Group        = 10
Name         = "Sock4_Type"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1
Attrib       = Combo
Select_01    = "INIT"
Value_01     = 0
Select_02    = "TCP SERVER LISTEN"
Value_02     = 1
Select_03    = "TCP CLIENT CONNECT"
Value_03     = 2
Select_04    = "UDP SERVER LISTEN"
Value_04     = 3
Select_05    = "UDP SERVER NOTLISTEN"
Value_05     = 4
Select_06    = "UDP CLIENT CONNECT"
Value_06     = 5
Select_07    = "UDP CLIENT NOTCONNECT"
Value_07     = 6
Select_08    = "TCP SERVER ACCEPTED"
Value_08     = 7

[Sock4_RxBps]
Group        = 10
Name         = "Sock4_RxBps"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1

[Sock4_TxBps]
Group        = 10
Name         = "Sock4_TxBps"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1

[Sock4_IP]
Group        = 10
Type         = string
Size         = 16
Name         = "Sock4 IP"
Display      = "ViewOnly"
Column       = +0
Row          = +1

[Sock4_Port]
Group        = 10
Name         = "Sock4_Port"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1

[Sock5_Name]
Group        = 10
Type         = string
Display      = "ViewOnly"
Size         = 32
Name         = "Sock5 Name"
Column       = 6
Row          = 1

[Sock5_Service]
Group        = 10
Name         = "Sock5 Service"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1

[Sock5_State]
Group        = 10
Name         = "Sock5 State"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1
Attrib       = Combo
Select_01    = "VOID"
Value_01     = 0
Select_02    = "INIT"
Value_02     = 1
Select_03    = "SETUP"
Value_03     = 2
Select_04    = "WAIT"
Value_04     = 3
Select_05    = "CONNECT"
Value_05     = 4
Select_06    = "CONNEC_WAIT"
Value_06     = 5
Select_07    = "AUTH"
Value_07     = 6
Select_08    = "READY"
Value_08     = 7
Select_09    = "RESUME"
Value_09     = 8
Select_10    = "ERROR"
Value_10     = 9
Select_11    = "CLOSE"
Value_11     = 10
Select_12    = "CLOSED"
Value_12     = 11
Select_13    = "HOLD"
Value_13     = 12
Select_14    = "SETUP_WAIT"
Value_14     = 13
Select_15    = "STOP"
Value_15     = 14

[Sock5_Type]
Group        = 10
Name         = "Sock5_Type"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1
Attrib       = Combo
Select_01    = "INIT"
Value_01     = 0
Select_02    = "TCP SERVER LISTEN"
Value_02     = 1
Select_03    = "TCP CLIENT CONNECT"
Value_03     = 2
Select_04    = "UDP SERVER LISTEN"
Value_04     = 3
Select_05    = "UDP SERVER NOTLISTEN"
Value_05     = 4
Select_06    = "UDP CLIENT CONNECT"
Value_06     = 5
Select_07    = "UDP CLIENT NOTCONNECT"
Value_07     = 6
Select_08    = "TCP SERVER ACCEPTED"
Value_08     = 7

[Sock5_RxBps]
Group        = 10
Name         = "Sock5_RxBps"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1

[Sock5_TxBps]
Group        = 10
Name         = "Sock5_TxBps"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1

[Sock5_IP]
Group        = 10
Type         = string
Size         = 16
Name         = "Sock5 IP"
Display      = "ViewOnly"
Column       = +0
Row          = +1

[Sock5_Port]
Group        = 10
Name         = "Sock5_Port"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1

[Sock6_Name]
Group        = 10
Type         = string
Display      = "ViewOnly"
Size         = 32
Name         = "Sock6 Name"
Column       = 7
Row          = 1

[Sock6_Service]
Group        = 10
Name         = "Sock6 Service"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1

[Sock6_State]
Group        = 10
Name         = "Sock6 State"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1
Attrib       = Combo
Select_01    = "VOID"
Value_01     = 0
Select_02    = "INIT"
Value_02     = 1
Select_03    = "SETUP"
Value_03     = 2
Select_04    = "WAIT"
Value_04     = 3
Select_05    = "CONNECT"
Value_05     = 4
Select_06    = "CONNEC_WAIT"
Value_06     = 5
Select_07    = "AUTH"
Value_07     = 6
Select_08    = "READY"
Value_08     = 7
Select_09    = "RESUME"
Value_09     = 8
Select_10    = "ERROR"
Value_10     = 9
Select_11    = "CLOSE"
Value_11     = 10
Select_12    = "CLOSED"
Value_12     = 11
Select_13    = "HOLD"
Value_13     = 12
Select_14    = "SETUP_WAIT"
Value_14     = 13
Select_15    = "STOP"
Value_15     = 14

[Sock6_Type]
Group        = 10
Name         = "Sock6_Type"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1
Attrib       = Combo
Select_01    = "INIT"
Value_01     = 0
Select_02    = "TCP SERVER LISTEN"
Value_02     = 1
Select_03    = "TCP CLIENT CONNECT"
Value_03     = 2
Select_04    = "UDP SERVER LISTEN"
Value_04     = 3
Select_05    = "UDP SERVER NOTLISTEN"
Value_05     = 4
Select_06    = "UDP CLIENT CONNECT"
Value_06     = 5
Select_07    = "UDP CLIENT NOTCONNECT"
Value_07     = 6
Select_08    = "TCP SERVER ACCEPTED"
Value_08     = 7

[Sock6_RxBps]
Group        = 10
Name         = "Sock6_RxBps"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1

[Sock6_TxBps]
Group        = 10
Name         = "Sock6_TxBps"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1

[Sock6_IP]
Group        = 10
Type         = string
Size         = 16
Name         = "Sock6 IP"
Display      = "ViewOnly"
Column       = +0
Row          = +1

[Sock6_Port]
Group        = 10
Name         = "Sock6_Port"
Type         = uLong
Display      = "ViewOnly"
Column       = +0
Row          = +1
