[GLOBAL]	; Festlegung der Parametergruppen
Group_01="Tk:GlobalPar"	; globale Daten
User_01=default	; Zugriffsrecht
Ident_01="GLOBAL_PAR"
Group_02="Tk:Calib"
User_02=system
Ident_02="KALIB"
Group_03="Tk:Variables"
User_03=default
Ident_03="VARIABLEN"
CanSpace=0x10	; Belegung des Modus von Can Identifiern

[COMMAND]	; Festlegung der Modulkommandos
Name_01="Tk:Reset"	; Reset
Value_01=0x0010
User_01=default	; Zugriffsrecht
Help_01="Reset"
Name_02="Tk:Restart"	; Restart
Value_02=0x0016
User_02=default	; Zugriffsrecht
Help_02="Restart"
Name_03="Tk:SavePar"	; SavePar
Value_03=0x0020
User_03=operator	; Zugriffsrecht
Help_03="SavePar"
Name_05="Tk:SaveCalib"	; SaveCalib
Value_05=0xCA1B
User_05=system	; Zugriffsrecht
Help_05="SaveCalib"
Name_06="Tk:Boot"	; Boot
Value_06=0xB007
User_06=system	; Zugriffsrecht
Help_06="Boot"
Protect_06 = "Tk:BootWarning"

; -----------------------------------------------
; GLOBAL_PAR
; -----------------------------------------------
[CAN_BaseId]
Group       = 1
Common      = "CAN_BaseId"
Help	    = "CAN_BaseId_Display"
Default     = 0x700

[CAN_FilterIdLow]
Group     = 1
Name      = "Tk:CAN_FILTER_ID_LOW"
Type      = uLong
Format    = Hex
Values    = 0..0x1000
Default   = 0x500
Help	  = "CAN_FilterIdLow_Display"

[CAN_FilterIdHigh]
Group   = 1
Name    = "Tk:CAN_FILTER_ID_HIGH"
Type    = uLong
Format	= Hex
Values  = 0..0x1000
Default = 0x6FF
Help	= "CAN_FilterIdHigh_Display"

[CAN_Baudrate]
Group       = 1
Common      = "CAN_Baudrate"
Type        = char

[CAN_Xtd]
Group       = 1
Common      = "CAN_Xtd"

[CAN_Term]
Group   = 1
Common  = "CAN_Term"
Help	= "CAN_Term_Display"

[ConfigTxEnable]
Group	= 1
Common	= "ConfigTxEnable"
Type    = char
Help	= "ConfigTxEnable_Display"

[Measure_Mode]
Group     = 1
Common    = "Measure_Mode"

[Chan_I_Enable]
Group       = 1
Common      = "Probe_Enable"
Type        = uChar
Help	    = "MeasChanEnable_Display"
Name	    = "Tk:P1_Enable"

[Chan_I_Path]
Group       = 1
Common      = "Path"	
Name        = "Tk:P1_Path"

[Chan_I_Speed]
Group       = 1
Name      = "Tk:Measure_Speed"
Type      = uInt
Help	  = "Speed_8.192Mhz_Display"
Attrib    = Combo
Default   = 3
Select_01 = "Tk:8.192IntMean8"
Value_01  = 0x03
Select_02 = "Tk:8.192IntMean16"
Value_02  = 0x04
Select_03 = "Tk:8.192IntMean32"
Value_03  = 0x05
Select_04 = "Tk:8.192IntMean64"
Value_04  = 0x06
Select_05 = "Tk:8.192IntMean128"
Value_05  = 0x07
Select_06 = "Tk:8.192IntMean256"
Value_06  = 0x08
Select_07 = "Tk:8.192IntMean512"
Value_07  = 0x09
Select_08 = "Tk:8.192IntMean1024"
Value_08  = 0x0A

[Chan_I_Ave]
Group       = 1
Common      = "Ave"	
Name        = "Tk:P1_Ave"

[Chan_I_Autorange]
Group       = 1
Common      = "Autorange"
Type        = char
Help	      = "Autorange"
Name        = "Tk:P1_Autorange"

; -----------------------------------------------
; KALIB
; -----------------------------------------------
[Serial_Number]
Group       = 2	; Calib
Common      = "Serial_Number"
Default	 = -1

[Month]
Group       = 2	; Calib
Common      = "Month"

[Year]
Group       = 2	; Calib
Common      = "Year"

[CAR_CGI1_P]
Group        = 2
Common       = "CAR_CGI1"
Name         = "CAR_CGI1_P"

[CAR_CGI2_P]
Group        = 2
Common       = "CAR_CGI2"
Name         = "CAR_CGI2_P"

[CAR_CGI3_P]
Group        = 2
Common       = "CAR_CGI3"
Name         = "CAR_CGI3_P"

[CAR_CGI4_P]
Group        = 2
Common       = "CAR_CGI4"
Name         = "CAR_CGI4_P"

[CAR_CAU4_P]
Group        = 2
Common       = "CAR_CAU4"
Name         = "CAR_CAU4_P"

[CAR_CAU0_ETS]
Group        = 2
Common       = "CAR_CAU0"
Name         = "CAR_CAU0_ETS"

[CAR_CAU1_ETR]
Group        = 2
Common       = "CAR_CAU1"
Name         = "CAR_CAU1_ETR"

[CAR_CAU2]
Group        = 2
Common       = "CAR_CAU2"
Name         = "CAR_CAU2]"

[CAR_CAU3]
Group        = 2
Common       = "CAR_CAU3"
Name         = "CAR_CAU3"

[CAR_CAU5]
Group        = 2
Name         = "CAR_CAU5"
Type         = int
Values       = 0..32767
Help         = "CalibAsic"

[Offset_P]
Group        = 2
Common       = "Offset"
Name         = "P1 Offset"
Type         = long

[ProbeType]
Group        = 2
Type         = Int
Name         = "Tk:P1_Probe_Type"
Attrib    = Combo
Help      = "ProbeType_Display"
Select_01 = "Tk:Type0"
Value_01  = 0
Select_02 = "Tk:Type1"
Value_02  = 1
Select_03 = "Tk:Type2"
Value_03  = 2
Select_04 = "Tk:Type3"
Value_04  = 3
Select_05 = "Tk:Type4"
Value_05  = 4
Select_06 = "Tk:Type5"
Value_06  = 5
Select_07 = "Tk:Type6"
Value_07  = 6
Select_08 = "Tk:Type7"
Value_08  = 7
Select_09 = "Tk:Type8"
Value_09  = 8
Select_10 = "Tk:Type9"
Value_10  = 9

[Kalib]
Group        = 2
Common       = "Kalib"
Name         = "Tk:Kalib"
Help	     = "ProbeKalib"

[Offset]
Group        = 2
Common       = "Offset"
Name         = "Tk:Offset"
Help	     = "ProbeOffset"

[OvrValue]
Group        = 2
Name         = "OvrValue"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Values       = -32768..32767
Default      = 0
Help	     = "OvrValue"

[CanConfigProt]
Group        = 2
Common       = "CanConfigProt"
Type         = long
Help         = "Can_ConfigProt_Display"

[CAN_BroadcastId]
Group        = 2
Common       = "CAN_BroadcastId"
Default      = 0x100

[CURRENT_SOURCE_ETS]
Group        = 2
Name         = "CURRENT_SOURCE_ETS"	; Namenskonvention : Tk:ParameterId:Name
Type         = uInt
Default      = 0

[KalibMode]
Group       = 2
Name        = "Kalib Modus"
Type        = uInt
Attrib      = Select
Select_01   = "Tk:On"
Value_01    = 1
Select_02   = "Tk:Off"
Value_02    = 0
Help	    = "KalibModus"

; -----------------------------------------------
; VARIABLEN
; -----------------------------------------------
[Error_Flags]
Group        = 3
Name         = "Tk:ERROR_FLAGS"
Type         = uLong
Help         = "Error_Flags"
Attrib       = Option
Option_00    = "ERR EEPROM"
Mask_00      = 0x00000001
Option_01    = "ERR ASIC"
Mask_01      = 0x00000002
Option_02    = "ERR MM"
Mask_02      = 0x00000004
Option_03    = "ERR_NO_PROBE"
Mask_03      = 0x00000008
Option_04    = "ERR CAN"
Mask_04      = 0x00000010
Option_05    = "ERR CAN OVR"
Mask_05      = 0x00000100
Option_06    = "ERR FIFO OVR"
Mask_06      = 0x00000200
Option_07    = "ERR DEFAULT"
Mask_07      = 0x00000400

[SW_Ver]
Group        = 3
Common       = "SW_Ver"

[HW_Ver]
Group        = 3
Common       = "HW_Ver"

[CanConfigProt]
Group        = 3
Common       = "CanConfigProt"
Type         = long
Help         = "Can_ConfigProt_Display"

[Probe_Channel]
Group        = 3
Type         = long
Common       = "Probe_Channel"

[Probe_Value]
Group        = 3
Common       = "Probe_Value"
Type         = long

[MainSeqState]
Group        = 3
Name         = "Tk:MAINSEQSTATE"
Type         = int
Help	     = "MainSeqState"
Attrib       = Combo
Select_00    = "MS_PON"
Value_00     = 0
Select_01    = "MS_WAIT_EE_PROM"
Value_01     = 1
Select_02    = "MS_RESTART"
Value_02     = 2
Select_03    = "MS_RESTART_WAIT"
Value_03     = 3
Select_04    = "MS_RESTART_WAIT_OWH"
Value_04     = 4
Select_05    = "MS_SHOW_MENU"
Value_05     = 5
Select_06    = "MS_HANDLER_WAIT_SELECT"
Value_06     = 6
Select_07    = "MS_SHOW_VALUE"
Value_07     = 7
Select_08    = "MS_SHOW_VALUE_CAN"
Value_08     = 8
Select_09    = "MS_UPDATE_DISPLAY"
Value_09     = 9
Select_10    = "MS_CAN_MONITOR"
Value_10     = 10
Select_11    = "MS_CAN_MONITOR_RUNNING"
Value_11     = 11
Select_12    = "MS_CAN_MONITOR_DECODE"
Value_12     = 12
Select_13    = "MS_CAN_MONITOR_READING"
Value_13     = 13
Select_14    = "MS_KALIB_MODE"
Value_14     = 14
Select_15    = "MS_RESET"
Value_15     = 15
Select_16    = "MS_EEREAD"
Value_16     = 16
Select_17    = "MS_EEWRITE"
Value_17     = 17
Select_18    = "MS_ERROR"
Value_18     = 18
Select_19    = "MS_ERROR_WAIT"
Value_19     = 19

[MM_State]
Group        = 3
Name         = "Tk:MM_STATE"
Type         = int
Help	     = "MeasureMachine"
Attrib       = Combo
Select_00    = "MM_IDLE"
Value_00     = 0
Select_01    = "MM_INIT"
Value_01     = 1
Select_02    = "MM_INIT_WAIT"
Value_02     = 2
Select_03    = "MM_INIT_START_PATCH"
Value_03     = 3
Select_04    = "MM_INIT_START_ASIC"
Value_04     = 4
Select_05    = "MM_START_MCM"
Value_05     = 5
Select_06    = "MM_RUNNING"
Value_06     = 6
Select_07    = "MM_OFF"
Value_07     = 7

[OWH_State]
Group        = 3
Name         = "Tk:OWH_STATE"
Type         = int
Help	     = "OWHMachine"
Attrib       = Combo
Select_00    = "OWH_IDLE"
Value_00     = 0
Select_01    = "OWH_INIT"
Value_01     = 1
Select_02    = "OWH_SCAN"
Value_02     = 2
Select_03    = "OWH_WAIT_NO_DEVICE_PREPARE"
Value_03     = 3
Select_04    = "OWH_WAIT_NO_DEVICE"
Value_04     = 4
Select_05    = "OWH_WAIT_NO_DEVICE_DELAY"
Value_05     = 5
Select_06    = "OWH_WAIT_WITH_DEVICE_PREPARE"
Value_06     = 6
Select_07    = "OWH_WAIT_WITH_DEVICE"
Value_07     = 7
Select_08    = "OWH_WAIT_BEFORE_START_RESET"
Value_08     = 8
Select_09    = "OWH_START_RESET"
Value_09     = 9
Select_10    = "OWH_RESET_DURATION"
Value_10     = 10
Select_11    = "OWH_RESET_TEST"
Value_11     = 11
Select_12    = "OWH_RESCAN"
Value_12     = 12
Select_13    = "OWH_WAIT_AFTER_RESCAN"
Value_13     = 12

[CanSpace]
Group        = 3
Name         = "Tk:CANSPACE"
Type         = int
Help	     = "CAN_Space"

[CAN1_Flags]
Group        = 3
Name         = "Tk:CAN_FLAGS"
Type         = uLong
Help	     = "CAN_Flags"
Attrib       = Option
Option_01    = "Running"
Value_01     = 0x0002
Option_02    = "Ovr"
Value_02     = 0x0010
Option_03    = "TimeOut"
Value_03     = 0x0020
Option_04    = "BaudError"
Value_04     = 0x0040
Option_05    = "CanStart"
Value_05     = 0x0080
Option_06    = "TimeSyncMaster"
Value_06     = 0x0100
Option_07    = "TimeSyncSlave"
Value_07     = 0x0200
Option_08    = "WaitTimeSync"
Value_08     = 0x0400

[CAN_State]
Group        = 3
Name         = "Tk:CAN_STATE"
Type         = int
Help	     = "CAN_Status"
Attrib       = Combo
Select_00    = "Idle"
Value_00     = 0
Select_01    = "Restart"
Value_01     = 1
Select_02    = "PowerUp"
Value_02     = 2
Select_03    = "WaitInit"
Value_03     = 3
Select_04    = "WaitNormal"
Value_04     = 4
Select_05    = "WaitReady"
Value_05     = 5
Select_06    = "WaitTimeSync"
Value_06     = 6
Select_07    = "Ready"
Value_07     = 7
Select_08    = "PrepareWaitRestart"
Value_08     = 8
Select_09    = "WaitRestart"
Value_09     = 9
Select_10    = "WaitDisable"
Value_10     = 10

[Can1_Bps]
Group        = 3
Name         = "Tk:CAN_BPS"
Type         = uInt
Help	     = "CAN_Bps"

[Can1_Fps]
Group        = 3
Name         = "Tk:CAN_FPS"
Type         = uInt
Help	     = "CAN_Fps"

[Lvar]
Group        = 3
Name         = "Lvar"
Type         = uLong

[FifoSpace]
Group        = 3
Name         = "FifoSpace"
Type         = int

[DisplayOption]
Group	     = 3
Name	     = "Tk:DISPLAY_MODE"
Type	     = int
Help	     = "DisplayMode"
Attrib       = Select
Select_01    = "Tk:MAIN_MENU"
Value_01     = 0
Select_02    = "Tk:SHOW_VALUE"
Value_02     = 1
Select_03    = "Tk:CAN_TRANSMIT"
Value_03     = 2
Select_04    = "Tk:CAN_MONITOR"
Value_04     = 3

[ProbeType]
Group     = 3
Type      = Int
Name      = "Tk:ProbeType1"
Attrib    = Combo
Help      = "ProbeType_Display"
Select_01 = "Tk:Type0"
Value_01  = 0
Select_02 = "Tk:Type1"
Value_02  = 1
Select_03 = "Tk:Type2"
Value_03  = 2
Select_04 = "Tk:Type3"
Value_04  = 3
Select_05 = "Tk:Type4"
Value_05  = 4
Select_06 = "Tk:Type5"
Value_06  = 5
Select_07 = "Tk:Type6"
Value_07  = 6
Select_08 = "Tk:Type7"
Value_08  = 7
Select_09 = "Tk:Type8"
Value_09  = 8
Select_10 = "Tk:Type9"
Value_10  = 9

[Kalib]
Group        = 3
Common       = "Kalib"
Name         = "Tk:Kalib1"
Help	     = "ProbeKalib"

[Offset]
Group        = 3
Common       = "Offset"
Name         = "Tk:Offset1"
Help	     = "ProbeOffset"

[TRR]
Group        = 3
Name         = "TRR"
Type         = uLong
Format	     = Hex