[GLOBAL]	; Festlegung der Parametergruppen
Group_01="Tk:GlobalPar"	; globale Daten
User_01=default	; Zugriffsrecht
Ident_01="GLOBAL_PAR"
Group_02="Tk:MeasPar"	; globale Daten
User_02=default	; Zugriffsrecht
Ident_02="MEAS_PAR"
Group_03="Tk:Channel"
User_03=Operator
Ident_03="CHANNEL"
Group_04="Tk:RtcData"
User_04=Operator
Ident_04="RTC"
Group_05="Tk:Variables"
User_05=Operator
Ident_05="VARIABLEN"
Group_06="Tk:Calib"
User_06=System
Ident_06="KALIB"
CanSpace=0x30	; Belegung des Modus von Can Identifiern

[COMMAND]	; Festlegung der Modulkommandos
Name_01="Tk:Reset"	; Reset
Value_01=0x0010
User_01=default	; Zugriffsrecht
Help_01="Reset"
Name_02="Tk:Restart"	; Restart
Value_02=0x0016
User_02=default	; Zugriffsrecht
Help_02="Restart"
Name_03="Tk:SavePar"	; SavePar
Value_03=0x0020
User_03=operator	; Zugriffsrecht
Help_03="SavePar"
Name_04="Tk:SaveMeas"	; SaveMeas
Value_04=0x0022
User_04=operator	; Zugriffsrecht
Help_04="SaveMeas"

Name_05="Tk:SaveCalib"	; SaveCalib
Value_05=0xCA1B
User_05=system	; Zugriffsrecht
Help_05="SaveCalib"
Name_06="Tk:GetTime"	; GetRtc
Value_06=0x0030
User_06=operator	; Zugriffsrecht
Help_06="GetTime"
Name_07="Tk:SetTime"	; SetRtc
Value_07=0x0040
User_07=operator	; Zugriffsrecht
Help_07="SetTime"
Name_08="Tk:SaveTrim"	; SaveCalib
Value_08=0xCAA5
User_08=system	; Zugriffsrecht
Help_08="SaveTrim"
Name_09="Tk:Boot"	; Boot
Value_09=0xB007
User_09=system	; Zugriffsrecht
Help_09="Boot"
Protect_09 = "Tk:BootWarning"
Name_10="Tk:Start"	; StartMeas
Value_10=0x0017
User_10=default	; Zugriffsrecht
Help_10="Restart"
Name_11="Tk:Stop"	; StopMeas
Value_11=0x0018
User_11=default	; Zugriffsrecht
Help_11="Stop"

; -----------------------------------------------
; GLOBAL_PAR
; -----------------------------------------------
[CAN_BaseId]
Group       = 1
Common      = "CAN_BaseId"
Default     = 0x701
Help        = "CAN_BaseId"

[CAN_Baudrate]
Group       = 1
Common      = "CAN_Baudrate"
Type        = int

[CAN_Xtd]
Group       = 1
Common      = "CAN_Xtd"

[CAN_Term]
Group       = 1
Common      = "CAN_Term"
Help        = "Can_Term_Four"

[ConfigTxEnable]
Group       = 1
Common      = "ConfigTxEnable"
Type        = uLong


; -----------------------------------------------
; MEAS_PAR
; -----------------------------------------------
[TransferMode]
Group        = 2
Name         = "Tk:Name"	; Namenskonvention : Tk:ParameterId:Name
Type         = uInt
Help         = ""
Column       = 1
Row          = 1
Attrib       = Select
Select_01="direct"
Value_01=0
Select_02="BlockSpool"
Value_02=1
Select_03="BlockSpool Auto"
Value_03=2

[Type]
Group        = 2
Name         = "Tk:Name"	; Namenskonvention : Tk:ParameterId:Name
Type         = uChar
Help         = ""
Column       = 1
Row          = 2
Attrib       = Select
Select_01="DC"
Value_01=0
Select_02="AC"
Value_02=1
Select_03="PWM"
Value_03=2

[AutoSpeed]
Group        = 2
Name         = "AutoSpeed"	; Namenskonvention : Tk:ParameterId:Name
Type         = uChar
Help         = ""
Column       = 1
Row          = 3
Attrib       = Select
Select_01    = "static"
Value_01     = 0
Select_02    = "dynamic"
Value_02     = 1

[MeasType]
Group        = 2
Name         = "AutoSpeed"	; Namenskonvention : Tk:ParameterId:Name
Type         = uLong
Help         = ""
Column       = 1
Row          = 4
Attrib       = Select
Select_01    = "PhaseToGround"
Value_01     = 0
Select_02    = "PhaseToPhase"
Value_02     = 1

[MaxRpm]
Group        = 2
Name         = "MaxRpm"	; Namenskonvention : Tk:ParameterId:Name
Type         = uInt
Help         = ""
Column       = 1
Row          = 5

[PolePair]
Group        = 2
Name         = "PolePair"	; Namenskonvention : Tk:ParameterId:Name
Type         = uInt
Help         = ""
Column       = 1
Row          = 6

[Results_Divider]
Group        = 2
Name         = "Results_Divider"	; Namenskonvention : Tk:ParameterId:Name
Type         = uLong
Help         = ""
Column       = 1
Row          = 7

[SpoolInterval]
Group        = 2
Name         = "SpoolInterval [ms]"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Help         = ""
Column       = 1
Row          = 8

[Master_Select]
Group        = 2
Name         = "Tk:Name"	; Namenskonvention : Tk:ParameterId:Name
Type         = uLONG
Help         = ""
Column       = 2
Row          = 1
Attrib       = Select
Select_01="disable"
Value_01=0
Select_02="Ch1"
Value_02=1
Select_03="Ch2"
Value_03=2

[P1_Enable]
Group        = 2
Common       = "Probe_Enable"
Name         = "Tk:P1_Enable"
Type         = uInt
Column       = 3
Row          = 1

[P2_Enable]
Group        = 2
Common       = "Probe_Enable"
Name         = "Tk:P2_Enable"
Type         = uInt
Column       = 4
Row          = 1

[P1_Inv]
Group        = 2
Common       = "Probe_Inv"
Name         = "P1 Inv"
Type         = uInt
Column       = 3
Row          = 2

[P2_Inv]
Group        = 2
Common       = "Probe_Inv"
Name         = "P2 Inv"
Type         = uInt
Column       = 4
Row          = 2

[ADC1_FilterEnable]
Group        = 2
Name         = "ADC2 FilterEnable"	; Namenskonvention : Tk:ParameterId:Name
Type         = uInt
Help         = ""
Column       = 3
Row          = 3
Attrib       = Option
Option_01="Fil3"
Mask_01=0x01
Option_02="Fil1"
Mask_02=0x02

[ADC2_FilterEnable]
Group        = 2
Name         = "ADC2 FilterEnable"	; Namenskonvention : Tk:ParameterId:Name
Type         = uInt
Help         = ""
Column       = 4
Row          = 3
Attrib       = Option
Option_01="Fil3"
Mask_01=0x01
Option_02="Fil1"
Mask_02=0x02

[ADC1_Filter2Decimation]
Group        = 2
Name         = "ADC1 Filter2Decimation"	; Namenskonvention : Tk:ParameterId:Name
Type         = uInt
Help         = ""
Column       = 3
Row          = 4
Attrib       = Select
Select_01="disabled"
Value_01=0
Select_02="2x"
Value_02=1
Select_03="4x"
Value_03=2
Select_04="8x"
Value_04=3
Select_05="16x"
Value_05=4
Select_06="32x"
Value_06=5

[ADC2_Filter2Decimation]
Group        = 2
Name         = "ADC2 Filter2Decimation"	; Namenskonvention : Tk:ParameterId:Name
Type         = uInt
Help         = ""
Column       = 4
Row          = 4
Attrib       = Select
Select_01="disabled"
Value_01=0
Select_02="2x"
Value_02=1
Select_03="4x"
Value_03=2
Select_04="8x"
Value_04=3
Select_05="16x"
Value_05=4
Select_06="32x"
Value_06=5

[ADC1_Filter1Devider]
Group        = 2
Type         = uLong
Name         = "ADC1 Filter1Devider"	; Namenskonvention : Tk:ParameterId:Name
Column       = 3
Row          = 5

[ADC2_Filter1Devider]
Group        = 2
Type         = uLong
Name         = "ADC2 Filter1Devider"	; Namenskonvention : Tk:ParameterId:Name
Column       = 4
Row          = 5

[ADC1_Filter2Devider]
Group        = 2
Type         = uLong
Name         = "ADC1 Filter2Devider"	; Namenskonvention : Tk:ParameterId:Name
Column       = 3
Row          = 6

[ADC2_Filter2Devider]
Group        = 2
Type         = uLong
Name         = "ADC2 Filter2Devider"	; Namenskonvention : Tk:ParameterId:Name
Column       = 4
Row          = 6

[ADC1_CalcEnable]
Group        = 2
Name         = "ADC1 CalcEnable"	; Namenskonvention : Tk:ParameterId:Name
Type         = uInt
Help         = ""
Column       = 3
Row          = 7
Attrib       = Option
Option_01="Period"
Mask_01=0x01
Option_02="RMS"
Mask_02=0x02
Option_03="CalcEn2"
Mask_03=0x04
Option_04="CalcEn3"
Mask_04=0x08
Option_05="CalcEn4"
Mask_05=0x10
Option_06="CalcEn5"
Mask_06=0x20
Option_07="CalcEn6"
Mask_07=0x40
Option_08="CalcEn7"
Mask_08=0x80

[ADC2_CalcEnable]
Group        = 2
Name         = "ADC2 CalcEnable"	; Namenskonvention : Tk:ParameterId:Name
Type         = uInt
Help         = ""
Column       = 4
Row          = 7
Attrib       = Option
Option_01="Period"
Mask_01=0x01
Option_02="RMS"
Mask_02=0x02
Option_03="CalcEn2"
Mask_03=0x04
Option_04="CalcEn3"
Mask_04=0x08
Option_05="CalcEn4"
Mask_05=0x10
Option_06="CalcEn5"
Mask_06=0x20
Option_07="CalcEn6"
Mask_07=0x40
Option_08="CalcEn7"
Mask_08=0x80

[CalcEnable]
Group        = 2
Name         = "CalcEnable"	; Namenskonvention : Tk:ParameterId:Name
Type         = uLong
Help         = ""
Column       = 2
Row          = 2
Attrib       = Option
Option_01="Pavg"
Mask_01=0x01
Option_02="Papp"
Mask_02=0x02
Option_03="PF"
Mask_03=0x04
Option_04="CalcEn3"
Mask_04=0x08
Option_05="CalcEn4"
Mask_05=0x10
Option_06="CalcEn5"
Mask_06=0x20
Option_07="CalcEn6"
Mask_07=0x40
Option_08="CalcEn7"
Mask_08=0x80

[Enable_Raw]
Group        = 2
Type         = uLong
Name         = "Raw output"	; Namenskonvention : Tk:ParameterId:Name
Column       = 2
Row          = 3

[Enable_Ave]
Group        = 2
Type         = uLong
Name         = "Ave output"	; Namenskonvention : Tk:ParameterId:Name
Column       = 2
Row          = 4

[Enable_Roll]
Group        = 2
Type         = uLong
Name         = "Rolling output"	; Namenskonvention : Tk:ParameterId:Name
Column       = 2
Row          = 5

[Enable_Period]
Group        = 2
Type         = uLong
Name         = "Period output"	; Namenskonvention : Tk:ParameterId:Name
Column       = 2
Row          = 6

[Trigger_Channel]
Group        = 2
Name         = "Trigger Channel"	; Namenskonvention : Tk:ParameterId:Name
Type         = Long
Help         = ""
Column       = 5
Row          = 1
Attrib       = Select
Select_01="disabled"
Value_01=-1
Select_02="Ch 0"
Value_02=0
Select_03="Ch 1"
Value_03=1

[Trigger_Value]
Group        = 2
Name         = "Trigger Value"	; Namenskonvention : Tk:ParameterId:Name
Type         = uLong
Help         = ""
Column       = 5
Row          = 2
Attrib       = Select
Select_01="Raw"
Value_01=0
Select_02="Average"
Value_02=1
Select_03="Rolling"
Value_03=2

[Trigger_Level]
Group        = 2
Name         = "Trigger Level"	; Namenskonvention : Tk:ParameterId:Name
Type         = Long
Help         = ""
Column       = 5
Row          = 3

[Trigger_Delay]
Group        = 2
Name         = "Trigger Delay"	; Namenskonvention : Tk:ParameterId:Name
Type         = Long
Help         = ""
Column       = 5
Row          = 4

[Buffer_Size]
Group        = 2
Name         = "Buffer Size"	; Namenskonvention : Tk:ParameterId:Name
Type         = uLong
Help         = ""
Column       = 5
Row          = 6

; -----------------------------------------------
; CHANNEL
; -----------------------------------------------
[P1_Type]
Group        = 3
Common       = "ProbeType"
Type         = Int
Name         = "Tk:P1_Probe_Type"
Column       = 1
Row          = 1

[P2_Type]
Group        = 3
Common       = "ProbeType"
Type         = Int
Name         = "Tk:P2_Probe_Type"
Column       = 2
Row          = 1

[P1_Kalib]
Group        = 3
Common       = "Kalib"
Name         = "Tk:P1_Calib"
Column       = 1
Row          = 2

[P2_Kalib]
Group        = 3
Common       = "Kalib"
Name         = "Tk:P2_Calib"
Column       = 2
Row          = 2

[P1_Offset]
Group        = 3
Common       = "Offset"
Name         = "Tk:P1_Offset"
Column       = 1
Row          = 3

[P2_Offset]
Group        = 3
Common       = "Offset"
Name         = "Tk:P2_Offset"
Column       = 2
Row          = 3

[P1_DefaultCalib]
Group        = 3
Name         = "Tk:P1_DefaultCalib"
Type         = uInt
Column       = 1
Row          = 4

[P2_DefaultCalib]
Group        = 3
Name         = "Tk:P2_DefaultCalib"
Type         = uInt
Column       = 2
Row          = 4


; -----------------------------------------------
; RTC
; -----------------------------------------------
[Sec]
Group        = 4
Name         = "Tk:SEC"
Type         = uChar
Format	     = Hex

[Min]
Group        = 4
Name         = "Tk:MIN"
Type         = uChar
Format	     = Hex

[Hour]
Group        = 4
Name         = "Tk:HOURS"
Type         = uChar
Format	     = Hex

[Day]
Group        = 4
Name         = "Tk:DAY"
Type         = uChar
Format	     = Hex

[Date]
Group        = 4
Name         = "Tk:DATE"
Type         = uChar
Format	     = Hex

[Month]
Group        = 4
Name         = "Tk:MONTH"
Type         = uChar
Format	     = Hex

[Year]
Group        = 4
Name         = "Tk:YEAR"
Type         = uInt
Format	     = Hex

; -----------------------------------------------
; VARIABLEN
; -----------------------------------------------

[Error_Flags]
Group        = 5
Name         = "Error Flags"
Type         = uLong
Attrib       = Option
Option_00    = "ERR Hw"
Mask_00      = 0x00000001
Option_01    = "ERR E2Prom"
Mask_01      = 0x00000002
Option_02    = "ERR FPGA1"
Mask_02      = 0x00000004
Option_03    = "ERR FPGA2"
Mask_03      = 0x00000008
Option_04    = "ERR Can1"
Mask_04      = 0x00000010
Option_05    = "Can1 OVR"
Mask_05      = 0x00000020
Option_06    = "ERR RTC"
Mask_06      = 0x00000040
Option_07    = "Accu Fifo"
Mask_07      = 0x00000100
Option_08    = "C3P Selected"
Mask_08      = 0x00002000
Option_09    = "C3P Mode Idle"
Mask_09      = 0x00004000
Option_10    = "Default Calib"
Mask_10      = 0x00008000

[SW_Ver]
Group        = 5
Common       = "SW_Ver"

[HW_Ver]
Group        = 5
Common       = "HW_Ver"

[CanConfigProt]
Group        = 5
Common       = "CanConfigProt"
Type         = uInt
Help         = "Can_ConfigProt"

[Probe_Channel]
Group        = 5
Type         = int
Common       = "Probe_Channel"

[Probe_Value]
Group        = 5
Common       = "Probe_Value"
Type         = long

[MainSeqState]
Group        = 5
Name         = "Tk:Name"
Type         = int
Attrib       = Combo
Select_00    = "Idle"
Value_00     = 0
Select_01    = "PO"
Value_01     = 1
Select_02    = "PO_Init"
Value_02     = 2
Select_03    = "Init"
Value_03     = 3
Select_04    = "Init_WaitRtc"
Value_04     = 4
Select_05    = "Init_WaitCan"
Value_05     = 5
Select_06    = "Init_Exec"
Value_06     = 6
Select_07    = "WaitHandlerReady"
Value_07     = 7
Select_08    = "WaitData"
Value_08     = 8
Select_09    = "Restart"
Value_09     = 9
Select_10    = "Error"
Value_10     = 10
Select_11    = "ErrorResume"
Value_11     = 11
Select_12    = "HardError"
Value_12     = 12
Select_13    = "HardErrorResume"
Value_13     = 13

[MeasState]
Group        = 5
Name         = "Meas Status"
Type         = uInt
Attrib       = Combo
Select_01    = "Idle"
Value_01     = 0
Select_02    = "Init"
Value_02     = 1
Select_03    = "Reset To"
Value_03     = 2
Select_04    = "Wait Reset Sync"
Value_04     = 3
Select_05    = "Restart"
Value_05     = 4
Select_06    = "Restart Delay"
Value_06     = 5
Select_07    = "Wait Restart Sync"
Value_07     = 6
Select_08    = "Ready"
Value_08     = 7
Select_09    = "Start"
Value_09     = 8
Select_10    = "Wait OWH"
Value_10     = 9
Select_11    = "Do Setup"
Value_11     = 10
Select_12   = "Wait Setup"
Value_12     = 11
Select_13    = "Start FPGA"
Value_13     = 12
Select_14    = "Running"
Value_14     = 13
Select_15    = "Spooling"
Value_15     = 14
Select_16    = "Do stop"
Value_16     = 15
Select_17    = "Wait stop"
Value_17     = 16
Select_18    = "Error"
Value_18     = 17
Select_19    = "Error Resume"
Value_19     = 18
Select_20    = "Shutdown"
Value_20     = 19
Select_21    = "Off"
Value_21     = 20

[MeasCode]
Group        = 5
Name         = "Meas Code"
Type         = uLong
Attrib       = Combo
Select_01    = "Idle"
Value_01     = 0
Select_02    = "Init"
Value_02     = 1
Select_03    = "Reset To"
Value_03     = 2
Select_04    = "Wait Reset Sync"
Value_04     = 3
Select_05    = "Restart"
Value_05     = 4
Select_06    = "Restart Delay"
Value_06     = 5
Select_07    = "Wait Restart Sync"
Value_07     = 6
Select_08    = "Ready"
Value_08     = 7
Select_09    = "Start"
Value_09     = 8
Select_10    = "Wait OWH"
Value_10     = 9
Select_11    = "Do Setup"
Value_11     = 10
Select_12    = "Wait Setup"
Value_12     = 11
Select_13    = "Start FPGA"
Value_13     = 12
Select_14    = "Running"
Value_14     = 13
Select_15    = "Spooling"
Value_15     = 14
Select_16    = "Do stop"
Value_16     = 15
Select_17    = "Wait stop"
Value_17     = 16
Select_18    = "Error"
Value_18     = 17
Select_19    = "Error Resume"
Value_19     = 18
Select_20    = "Shutdown"
Value_20     = 19
Select_21    = "Off"
Value_21     = 20

[Prot1_State]
Group        = 5
Name         = "Prot1 State"
Type         = uLong
Attrib       = Combo
Select_00    = "Resync"
Value_00     = 0
Select_01    = "Resync Rep"
Value_01     = 1
Select_02    = "Idle"
Value_02     = 2
Select_03    = "Read Probe"
Value_03     = 3
Select_04    = "Wait OWH ROM"
Value_04     = 4
Select_05    = "Wait OWH RAM"
Value_05     = 5
Select_06    = "Wait OWH RAM Data"
Value_06     = 6
Select_07    = "Raw Value"
Value_07     = 7

[Spool1_State]
Group        = 5
Name         = "Spool1 State"
Type         = uLong
Attrib       = Combo
Select_00    = "Idle"
Value_00     = 0
Select_01    = "Filling"
Value_01     = 1
Select_02    = "Full"
Value_02     = 2

[Spool1_Num]
Group        = 5
Name         = "Spool1 Num"
Type         = uLong
[Can1Space]
Group        = 5
Name         = "Can1 space"
Type         = uInt

[Can2Space]
Group        = 5
Name         = "Can2 space"
Type         = uInt

[Can1Flags]
Group        = 5
Name         = "Can1 flags"
Type         = uLong

[Can2Flags]
Group        = 5
Name         = "Can2 flags"
Type         = uLong

[CAN1_State]
Group        = 5
Name         = "CAN1 Status"
Type         = uInt
Attrib       = Combo
Select_01    = "Idle"
Value_01     = 0
Select_02    = "Restart"
Value_02     = 1
Select_03    = "WaitInit"
Value_03     = 2
Select_04    = "WaitNormal"
Value_04     = 3
Select_05    = "WaitReady"
Value_05     = 4
Select_06    = "WaitTimeSync"
Value_06     = 5
Select_07    = "Ready"
Value_07     = 6
Select_08    = "PrepareWaitRestart"
Value_08     = 7
Select_09    = "WaitRestart"
Value_09     = 8
Select_10    = "WaitDisable"
Value_10     = 9

[CAN2_State]
Group        = 5
Name         = "CAN2 Status"
Type         = uInt
Attrib       = Combo
Select_01    = "Idle"
Value_01     = 0
Select_02    = "Restart"
Value_02     = 1
Select_03    = "WaitInit"
Value_03     = 2
Select_04    = "WaitNormal"
Value_04     = 3
Select_05    = "WaitReady"
Value_05     = 4
Select_06    = "WaitTimeSync"
Value_06     = 5
Select_07    = "Ready"
Value_07     = 6
Select_08    = "PrepareWaitRestart"
Value_08     = 7
Select_09    = "WaitRestart"
Value_09     = 8
Select_10    = "WaitDisable"
Value_10     = 9

[Can1_Bps]
Group        = 5
Name         = "CAN1 Bps"
Type         = uLong

[Can1_Fps]
Group        = 5
Name         = "CAN1 Fps"
Type         = uLong

[Can2_Bps]
Group        = 5
Name         = "CAN2 Bps"
Type         = uLong

[Can2_Fps]
Group        = 5
Name         = "CAN2 Fps"
Type         = uLong

[Uart1_Tx_Bps]
Group        = 5
Name         = "Uart1 Tx Bps"
Type         = uLong

[Uart1_Rx_Fps]
Group        = 5
Name         = "Uart1 Rx Bps"
Type         = uLong

[MOD1_Tx_Bps]
Group        = 5
Name         = "MOD1 Tx Bps"
Type         = uLong

[MOD1_Rx_Bps]
Group        = 5
Name         = "MOD1 Rx Bps"
Type         = uLong

[MOD1_Rx_Space]
Group        = 5
Name         = "MOD1 Rx Space"
Type         = uLong

[Time1]
Group        = 5
Name         = "Time MainLoop"
Type         = uLong

[Time2]
Group        = 5
Name         = "Time Main"
Type         = uLong

[Time3]
Group        = 5
Name         = "Time Meas"
Type         = uLong

[Time4]
Group        = 5
Name         = "Time Can"
Type         = uLong

[Time5]
Group        = 5
Name         = "Time Rs232"
Type         = uLong

[Time6]
Group        = 5
Name         = "Time RTC"
Type         = uLong

[Time7]
Group        = 5
Name         = "Time Led"
Type         = uLong

[Time8]
Group        = 5
Name         = "Resync Cnt"
Type         = uLong


; -----------------------------------------------
; KALIB
; -----------------------------------------------
[Serial_Number]
Group        = 6
Common       = "Serial_Number"	
Default      = -1

[Month]
Group        = 6
Common       = "Month"

[Year]
Group        = 6
Common       = "Year"

[ADC1_Offset]
Group        = 6
Type         = Long
Name         = "ADC1 Offset"	; Namenskonvention : Tk:ParameterId:Name

[ADC2_Offset]
Group        = 6
Type         = Long
Name         = "ADC2 Offset"	; Namenskonvention : Tk:ParameterId:Name

[ADC1_Calib]
Group        = 6
Type         = Long
Format	     = Hex
Name         = "ADC1 Calib"	; Namenskonvention : Tk:ParameterId:Name

[ADC2_Calib]
Group        = 6
Type         = Long
Format	     = Hex
Name         = "ADC2 Calib"	; Namenskonvention : Tk:ParameterId:Name

[ADC1_Overrange]
Group        = 6
Type         = Long
Format	     = Hex
Name         = "ADC1 Overrange"	; Namenskonvention : Tk:ParameterId:Name

[ADC2_Overrange]
Group        = 6
Type         = Long
Format	     = Hex
Name         = "ADC2 Overrange"	; Namenskonvention : Tk:ParameterId:Name

[P1 Type]
Group        = 6
Common       = "ProbeType"
Type         = Int
Name         = "Tk:ProbeType1"

[P2 Type]
Group        = 6
Common       = "ProbeType"
Type         = Int
Name         = "Tk:ProbeType2"

[P1 Kalib]
Group        = 6
Common       = "Kalib"
Name         = "Tk:Kalib1"

[P2 Kalib]
Group        = 6
Common       = "Kalib"
Name         = "Tk:Kalib2"

[P1 Offset]
Group        = 6
Common       = "Offset"
Name         = "Tk:Offset1"

[P2 Offset]
Group        = 6
Common       = "Offset"
Name         = "Tk:Offset2"

[P1 DefaultCalib]
Group        = 6
Name         = "P1 DefaultCalib"
Type         = uInt

[P2 DefaultCalib]
Group        = 6
Name         = "P2 DefaultCalib"
Type         = uInt

[C3P_Rate]
Group        = 6
Name         = "C3P_Rate"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Help         = "C3P_RateAve"

[C3P_Ave]
Group        = 6
Name         = "C3P_Ave"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Help         = "C3P_RateAve"

[CanConfigProt]
Group        = 6
Common       = "CanConfigProt"
Type         = long
Help         = "Can_ConfigProt"

[CAN_BroadcastId]
Group        = 6
Common       = "CAN_BroadcastId"
Default      = 0x100

