[GLOBAL]	; Festlegung der Parametergruppen
Group_01="Tk:GlobalPar"	; globale Daten
User_01=default	; Zugriffsrecht
Ident_01="GLOBAL_PAR"
Group_02="Tk:Delta"
User_02=Operator
Ident_02="DELTA"
Group_03="Tk:Variables"
User_03=Operator
Ident_03="VARIABLEN"
Group_04="Tk:Calib"
User_04=System
Ident_04="KALIB"
Group_05="Tk:Trim"
User_05=System
Ident_05="TRIM_PAR"
CanSpace=0x10	; Belegung des Modus von Can Identifiern

[COMMAND]	; Festlegung der Modulkommandos
Name_01="Tk:Reset"	; Reset
Value_01=0x0010
User_01=default	; Zugriffsrecht
Help_01="Reset"
Name_02="Tk:Restart"	; Restart
Value_02=0x0016
User_02=default	; Zugriffsrecht
Help_02="Restart"
Name_03="Tk:SavePar"	; SavePar
Value_03=0x0020
User_03=operator	; Zugriffsrecht
Help_03="SavePar"
Name_04="Tk:SaveDelta"	; SaveDelta
Value_04=0xCB1B
User_04=system	; Zugriffsrecht
Help_04="SaveDelta"
Name_05="Tk:SaveCalib"	; SaveCalib
Value_05=0xCA1B
User_05=system	; Zugriffsrecht
Help_05="SaveCalib"
Name_06="Tk:SaveTrim"	; SaveTrim
Value_06=0xCAA5
User_06=system	; Zugriffsrecht
Help_06="SaveTrim"
Name_07="Tk:Boot"	; Boot
Value_07=0xB007
User_07=system	; Zugriffsrecht
Help_07="Boot"
Protect_07 = "Tk:BootWarning"

; -----------------------------------------------
; GLOBAL_PAR
; -----------------------------------------------
[CAN_Baudrate]
Group       = 1
Common      = "CAN_Baudrate"
Type        = int

[CAN_BaseId]
Group       = 1
Common      = "CAN_BaseId"
Help        = "CAN_BaseId_MC2"
Default     = 0x701

[CAN_Xtd]
Group       = 1
Common      = "CAN_Xtd"

[CAN_Term]
Group       = 1
Common      = "CAN_Term"

[ConfigTxEnable]
Group       = 1
Name        = "ConfigTxEnable"
Type        = int
Help	      = "Config_TxEnable"

[Measure_Mode]
Group       = 1
Common      = "Measure_Mode"
Help        = "Measure_Mode"
Name        = "Tk:Name"	; Namenskonvention : Tk:ParameterId:Name

; -----------------------------------------------
; P1
; -----------------------------------------------
[P1_Autorange]
Group       = 1
Common      = "Autorange"
Name        = "Tk:P1_Autorange"

[P1_Path]
Group       = 1
Common      = "Path"	
Name        = "Tk:P1_Path"

[P1_Speed]
Group       = 1
Common      = "Speed8Mhz"
Help        = "Speed_8Mhz"	
Name        = "Tk:P1_Speed"
Default     = 3

[P1_Ave]
Group       = 1
Common      = "Ave"	
Name        = "Tk:P1_Ave"

[P1_Delta_Mode]
Group       = 1
Common      = "Delta_ModeB"	
Name        = "Tk:P1_DeltaMode"

; -----------------------------------------------
; P2
; -----------------------------------------------

[P2_Enable]
Group       = 1
Common      = "N_PartB"	
Help        = "MeasChanEnable"
Name        = "Tk:P2_Enable"


[P2_AutoRange]
Group       = 1
Common      = "Autorange" 
Name        = "Tk:P2_Autorange"

[P2_Path]
Group       = 1
Common      = "Path"	
Name        = "Tk:P2_Path"

[P2_Speed]
Group       = 1
Common      = "Speed8Mhz"
Help        = "Speed_8Mhz"	
Name        = "Tk:P2_Speed"
Default     = 3

[P2_Ave]
Group       = 1
Common      = "Ave"	
Name        = "Tk:P2_Ave"

[P2_Delta_Mode]
Group       = 1
Common      = "Delta_ModeB"	
Name        = "Tk:P2_DeltaMode"

; -----------------------------------------------
; U-Bat
; -----------------------------------------------
[U_Bat_Enable]
Group       = 1
Common      = "N_PartB"	
Help        = "MeasChanEnable"
Name        = "Tk:U_Bat_Enable"

[U_Bat_AutoRange]
Group       = 1
Common      = "Autorange" 
Name        = "Tk:U_Bat_Autorange"

[U_Bat_Path]
Group       = 1
Common      = "Path_U"	
Name        = "Tk:U_Bat_Path"

[U_Bat_Speed]
Group       = 1
Common      = "Speed8Mhz"
Help        = "Speed_8Mhz"	
Name        = "Tk:U_Bat_Speed"
Default     = 3

[U_Bat_Ave]
Group       = 1
Common      = "Ave"	
Name        = "Tk:U_Bat_Ave"

[U_Bat_Delta_Mode]
Group       = 1
Common      = "Delta_ModeB"	
Name        = "Tk:U_Bat_DeltaMode"


; -----------------------------------------------
; U-Aux
; -----------------------------------------------
[U_Aux_Enable]
Group       = 1
Common      = "N_PartB"
Help        = "MeasChanEnable"
Name        = "Tk:U_Aux_Enable"

[U_Aux_AutoRange]
Group       = 1
Common      = "Autorange" 
Name        = "Tk:U_Aux_Autorange"

[U_Aux_Path]
Group       = 1
Common      = "Path"	
Name        = "Tk:U_Aux_Path"

[U_Aux_Speed]
Group       = 1
Common      = "Speed8Mhz"
Help        = "Speed_8Mhz"	
Name        = "Tk:U_Aux_Speed"
Default     = 3

[U_Aux_Ave]
Group       = 1
Common      = "Ave"	
Name        = "Tk:U_Aux_Ave"

[U_Aux_Delta_Mode]
Group       = 1
Common      = "Delta_ModeB"	
Name        = "Tk:U_Aux_DeltaMode"

; -----------------------------------------------
; Temp
; -----------------------------------------------
[Temp_Enable]
Group       = 1
Common      = "N_PartB"
Help        = "MeasChanEnable"
Name        = "Tk:Temp_Enable"

[Temp_Rate]
Group       = 1
Common      = "Temp_Rate"

; -----------------------------------------------
; TimeSync
; -----------------------------------------------
[TimeSync_Mode]
Group       = 1
Common      = "TimeSync_Mode"


; -----------------------------------------------
; DELTA_DATA
; -----------------------------------------------
[P1_Delta_100]
Group       = 2
Common      = "Delta_100"	; use section in Common.cnf
Name        = "P1 Delta 100";

[P1_Delta_50]
Group       = 2
Common      = "Delta_50"	; use section in Common.cnf
Name        = "P1 Delta 50";

[P1_Delta_24]
Group       = 2
Common      = "Delta_24"	; use section in Common.cnf
Name        = "P1 Delta 24";

[P1_Delta_6]
Group       = 2
Common      = "Delta_6"	; use section in Common.cnf
Name        = "P1 Delta 6";

[P1_Delta_1]
Group       = 2
Common      = "Delta_1"	; use section in Common.cnf
Name        = "P1 Delta 1";

[P2_Delta_100]
Group       = 2
Common      = "Delta_100"	; use section in Common.cnf
Name        = "P2 Delta 100";

[P2_Delta_50]
Group       = 2
Common      = "Delta_50"	; use section in Common.cnf
Name        = "P2 Delta 50";

[P2_Delta_24]
Group       = 2
Common      = "Delta_24"	; use section in Common.cnf
Name        = "P2 Delta 24";

[P2_Delta_6]
Group       = 2
Common      = "Delta_6"	; use section in Common.cnf
Name        = "P2 Delta 6";

[P2_Delta_1]
Group       = 2
Common      = "Delta_1"	; use section in Common.cnf
Name        = "P2 Delta 1";

[U_Bat_Delta_100]
Group       = 2
Common      = "Delta_100"	; use section in Common.cnf
Name        = "U-Bat Delta 100";

[U_Bat_Delta_50]
Group       = 2
Common      = "Delta_50"	; use section in Common.cnf
Name        = "U-Bat Delta 50";

[U_Bat_Delta_24]
Group       = 2
Common      = "Delta_24"	; use section in Common.cnf
Name        = "U-Bat Delta 24";

[U_Bat_Delta_6]
Group       = 2
Common      = "Delta_6"	; use section in Common.cnf
Name        = "U-Bat Delta 6";

[U_Bat_Delta_1]
Group       = 2
Common      = "Delta_1"	; use section in Common.cnf
Name        = "U-Bat Delta 1";

[U_Aux_Delta_100]
Group       = 2
Common      = "Delta_100"	; use section in Common.cnf
Name        = "U-Aux Delta 100";

[U_Aux_Delta_50]
Group       = 2
Common      = "Delta_50"	; use section in Common.cnf
Name        = "U-Aux Delta 50";

[U_Aux_Delta_24]
Group       = 2
Common      = "Delta_24"	; use section in Common.cnf
Name        = "U-Aux Delta 24";

[U_Aux_Delta_6]
Group       = 2
Common      = "Delta_6"	; use section in Common.cnf
Name        = "U-Aux Delta 6";

[U_Aux_Delta_1]
Group       = 2
Common      = "Delta_1"	; use section in Common.cnf
Name        = "U-Aux Delta 1";


; -----------------------------------------------
; VARIABLEN
; -----------------------------------------------

[Error_Flags]
Group        = 3
Name         = "Error Flags"
Type         = uInt
Attrib       = Option
Help         = "Error_Flags"
Option_01    = "ERR E2Prom"
Mask_01      = 0x0001
Option_02    = "ERR Asic1"
Mask_02      = 0x0002
Option_03    = "ERR Asic2"
Mask_03      = 0x0004
Option_04    = "ERR Can1"
Mask_04      = 0x0010
Option_05    = "ERR Can2"
Mask_05      = 0x0020
Option_06    = "Can OVR"
Mask_06      = 0x0040
Option_07    = "Accu Fifo"
Mask_07      = 0x0080
Option_08     = "Can Fifo"
Mask_08      = 0x0100
Option_09     = "ERR Default"
Mask_09      = 0x0200
Option_10     = "ERR TimeSync"
Mask_10      = 0x0400

[SW_Ver]
Group        = 3
Common       = "SW_Ver"

[HW_Ver]
Group        = 3
Common       = "HW_Ver"

[Probe_Channel]
Group        = 3
Common       = "Probe_Channel"
Type         = int
Values       = -1..4

[Probe_Value]
Group        = 3
Common       = "Probe_Value"

[MainSeqState]
Group        = 3
Name         = "Tk:Name"
Type         = int
Attrib       = Combo
Select_01    = "Idle"
Value_01     = 0
Select_02    = "PowerOnInit"
Value_02     = 1
Select_03    = "PowerOnInitWait"
Value_03     = 2
Select_04    = "Init"
Value_04     = 3
Select_05    = "InitWaitCan"
Value_05     = 4
Select_06    = "InitWaitPowerOff"
Value_06     = 5
Select_07    = "InitWaitPowerOn"
Value_07     = 6
Select_08    = "InitExec"
Value_08     = 7
Select_09    = "WaitOwhReady"
Value_09     = 8
Select_10    = "WaitHandlerReady"
Value_10     = 9
Select_11    = "WaitData"
Value_11     = 10
Select_12    = "EEwrite"
Value_12     = 11
Select_13    = "EEread"
Value_13     = 12
Select_14    = "Error"
Value_14     = 13
Select_15    = "Error resume"
Value_15     = 14
Select_16    = "Error restart"
Value_16     = 15

[MM_State]
Group        = 3
Name         = "Tk:Name"
Type         = int
Attrib       = Combo
Select_00    = "Idle"
Value_00     = 0
Select_01    = "Init"
Value_01     = 1
Select_02    = "WaitAsicOff"
Value_02     = 2
Select_03    = "WaitAsicOn"
Value_03     = 3
Select_04    = "StartPatch"
Value_04     = 4
Select_05    = "StartAsic"
Value_05     = 5
Select_06    = "StartMCM"
Value_06     = 6
Select_07    = "Ready"
Value_07     = 7
Select_08    = "PowerDown"
Value_08     = 8

[AccuSpace]
Group        = 3
Name         = "Tk:Name"
Type         = int

[CanSpace]
Group        = 3
Name         = "Tk:Name"
Type         = int

[CAN_Flags]
Group        = 3
Name         = "Tk:Name"
Type         = uInt
Attrib       = Option
Option_01    = "SW_CAN_TX_CONFIG"
Value_01     = 0x01
Option_02    = "SW_CAN_RUNNING"
Value_02     = 0x02
Option_03    = "CAN_TO"
Value_03     = 0x20
Option_04    = "CAN_BAUD_ERR"
Value_04     = 0x40
Option_05    = "SW_CAN_START"
Value_05     = 0x80

[CAN_State]
Group        = 3
Name         = "Tk:Name"
Type         = char
Attrib       = Combo
Select_01    = "Idle"
Value_01     = 0
Select_02    = "Restart"
Value_02     = 1
Select_03    = "PowerUp"
Value_03     = 2
Select_04    = "WaitInit"
Value_04     = 3
Select_05    = "WaitNormal"
Value_05     = 4
Select_06    = "WaitReady"
Value_06     = 5
Select_07    = "WaitTimeSync"
Value_07     = 6
Select_08    = "Ready"
Value_08     = 7
Select_09    = "PrepareWaitRestart"
Value_09     = 8
Select_10    = "WaitRestart"
Value_10     = 9
Select_11    = "WaitDisable"
Value_11     = 10

[OWH_State]
Group        = 3
Name         = "Tk:Name"
Type         = char
Attrib       = Combo
Select_01    = "Init"
Value_01     = 0
Select_02    = "Scan"
Value_02     = 1
Select_03    = "WaitTestDevicePrepare"
Value_03     = 2
Select_04    = "WaitTestDevice"
Value_04     = 3
Select_05    = "WaitBeforeStartReset"
Value_05     = 4
Select_06    = "StartReset"
Value_06     = 5
Select_07    = "ResetDuration"
Value_07     = 6
Select_08    = "ResetTest"
Value_08     = 7
Select_09    = "Rescan"
Value_09     = 8
Select_10    = "WaitAfterRescan"
Value_10     = 9
Select_11    = "Off"
Value_11     = 10

[OWH_ActDevice]
Group        = 3
Name         = "Tk:Name"
Type         = uInt

[CAN_Bps]
Group        = 3
Name         = "Tk:Name"
Type         = uInt

[CAN_Fps]
Group        = 3
Name         = "Tk:Name"
Type         = uInt

[Asic1_Sn]
Group        = 3
Common       = "Asic_Sn"
Name         = "Tk:Asic1_Sn"

[Asic2_Sn]
Group        = 3
Common       = "Asic_Sn"
Name         = "Tk:Asic2_Sn"

[ProbeType1]
Group        = 3
Common       = "ProbeType"
Name         = "Tk:ProbeType1"

[ProbeType2]
Group        = 3
Common       = "ProbeType"
Name         = "Tk:ProbeType2"

[Kalib1]
Group        = 3
Common       = "Kalib"
Name         = "Tk:Kalib1"

[Kalib2]
Group        = 3
Common       = "Kalib"
Name         = "Tk:Kalib2"

[OFFSET1]
Group        = 3
Common       = "Offset"
Name         = "Tk:Offset1"

[OFFSET2]
Group        = 3
Common       = "Offset"
Name         = "Tk:Offset2"


; -----------------------------------------------
; KALIB
; -----------------------------------------------
[Serial_Number]
Group        = 4
Common       = "Serial_Number"	
Default      = -1

[Month]
Group        = 4
Common       = "Month"

[Year]
Group        = 4
Common       = "Year"

[CAR_CGI1_P]
Group        = 4
Common       = "CAR_CGI1"
Name         = "P1 CAR_CGI1 gain6"

[CAR_CGI2_P]
Group        = 4
Common       = "CAR_CGI2"
Name         = "P1 CAR_CGI2 gain24"

[CAR_CGI3_P]
Group        = 4
Common       = "CAR_CGI3"
Name         = "P1 CAR_CGI3 gain50"

[CAR_CGI4_P]
Group        = 4
Common       = "CAR_CGI4"
Name         = "P1 CAR_CGI4 gain100"

[CAR_CAU4_P]
Group        = 4
Common       = "CAR_CAU4"
Name         = "P1 CAR_CAU4 gain1"

[Offset_P]
Group        = 4
Common       = "Offset"
Name         = "P1 Offset"

[CAR_CGI1_P2]
Group        = 4
Common       = "CAR_CGI1"
Name         = "P2 CAR_CGI1 gain6"

[CAR_CGI2_P2]
Group        = 4
Common       = "CAR_CGI2"
Name         = "P2 CAR_CGI2 gain24"

[CAR_CGI3_P2]
Group        = 4
Common       = "CAR_CGI3"
Name         = "P2 CAR_CGI3 gain50"

[CAR_CGI4_P2]
Group        = 4
Common       = "CAR_CGI4"
Name         = "P2 CAR_CGI4 gain100"

[CAR_CAU4_P2]
Group        = 4
Common       = "CAR_CAU4"
Name         = "P2 CAR_CAU4 gain1"

[Offset_P2]
Group        = 4
Common       = "Offset"
Name         = "P2 Offset"

[CAR_CAU0_A2]
Group        = 4
Common       = "CAR_CAU0"
Name         = "U-Bat CAR_CAU0 gain6"

[CAR_CAU1_A2]
Group        = 4
Common       = "CAR_CAU1"
Name         = "U-Bat CAR_CAU1 gain24"

[CAR_CAU2_A2]
Group        = 4
Common       = "CAR_CAU2"
Name         = "U-Bat CAR_CAU2 gain50"

[CAR_CAU3_A2]
Group        = 4
Common       = "CAR_CAU3"
Name         = "U-Bat CAR_CAU3 gain100"

[CAR_CAU0_B2]
Group        = 4
Common       = "CAR_CAU0"
Name         = "U-Aux CAR_CAU0 gain6"

[CAR_CAU1_B2]
Group        = 4
Common       = "CAR_CAU1"
Name         = "U-Aux CAR_CAU1 gain24"

[CAR_CAU2_B2]
Group        = 4
Common       = "CAR_CAU2"
Name         = "U-Aux CAR_CAU2 gain50"

[CAR_CAU3_B2]
Group        = 4
Common       = "CAR_CAU3"
Name         = "U-Aux CAR_CAU3 gain100"

[CAR_CAU5_2]
Group        = 4
Common       = "CAR_CAU5"
Name         = "Temp CAR_CAU5 gain6"

[Offset_U_Bat]
Group        = 4
Common       = "Offset"
Name         = "U-Bat Offset"

[Offset_U_Aux]
Group        = 4
Common       = "Offset"
Name         = "U-Aux Offset"

[Offset_Temp]
Group        = 4
Common       = "Offset"
Name         = "Temp Offset"

[Offset_P1T5]
Group        = 4
Common       = "Offset"
Name         = "P1T5 Offset"

[Offset_P2T5]
Group        = 4
Common       = "Offset"
Name         = "P2T5 Offset"

[TempInt_Enable]
Group        = 4
Common       = "N_PartB"
Name         = "Tk:TempInt_Enable"
Help         = "MeasChanEnable"

[CanConfigProt]
Group        = 4
Common       = "CanConfigProt"


[CAN_BroadcastId]
Group        = 4
Common       = "CAN_BroadcastId"
Default      = 0x100


; -----------------------------------------------
; TRIM
; -----------------------------------------------
[TRR_TRIMC_1_100]
Group        = 5
Common       = "TRR_TRIMC"
Type         = uChar
Column       = 1
Row          = 1
Name         = "Asic1 TRR_TRIMC_100"

[TRR_TRIMA_1_100]
Group        = 5
Common       = "TRR_TRIMA"
Type         = uChar
Column       = 2
Row          = 1
Name         = "Asic1 TRR_TRIMA_100"

[TRR_TRIMBV_1_100]
Group        = 5
Common       = "TRR_TRIMBV"
Type         = uChar
Column       = 3
Row          = 1
Name         = "Asic1 TRR_TRIMBV_100"

[TRR_TRIMBTC_1_100]
Group        = 5
Common       = "TRR_TRIMBTC"
Type         = uChar
Column       = 4
Row          = 1
Name         = "Asic1 TRR_TRIMBTC_100"

[TRR_TRIMC_1_50]
Group        = 5
Common       = "TRR_TRIMC"
Type         = uChar
Column       = 1
Row          = 2
Name         = "Asic1 TRR_TRIMC_50"

[TRR_TRIMA_1_50]
Group        = 5
Common       = "TRR_TRIMA"
Type         = uChar
Column       = 2
Row          = 2
Name         = "Asic1 TRR_TRIMA_50"

[TRR_TRIMBV_1_50]
Group        = 5
Common       = "TRR_TRIMBV"
Type         = uChar
Column       = 3
Row          = 2
Name         = "Asic1 TRR_TRIMBV_50"

[TRR_TRIMBTC_1_50]
Group        = 5
Common       = "TRR_TRIMBTC"
Type         = uChar
Column       = 4
Row          = 2
Name         = "Asic1 TRR_TRIMBTC_50"

[TRR_TRIMC_1_24]
Group        = 5
Common       = "TRR_TRIMC"
Type         = uChar
Column       = 1
Row          = 3
Name         = "Asic1 TRR_TRIMC_24"

[TRR_TRIMA_1_24]
Group        = 5
Common       = "TRR_TRIMA"
Type         = uChar
Column       = 2
Row          = 3
Name         = "Asic1 TRR_TRIMA_24"

[TRR_TRIMBV_1_24]
Group        = 5
Common       = "TRR_TRIMBV"
Type         = uChar
Column       = 3
Row          = 3
Name         = "Asic1 TRR_TRIMBV_24"

[TRR_TRIMBTC_1_24]
Group        = 5
Common       = "TRR_TRIMBTC"
Type         = uChar
Column       = 4
Row          = 3
Name         = "Asic1 TRR_TRIMBTC_24"

[TRR_TRIMC_1_6]
Group        = 5
Common       = "TRR_TRIMC"
Type         = uChar
Column       = 1
Row          = 4
Name         = "Asic1 TRR_TRIMC_6"

[TRR_TRIMA_1_6]
Group        = 5
Common       = "TRR_TRIMA"
Type         = uChar
Column       = 2
Row          = 4
Name         = "Asic1 TRR_TRIMA_6"

[TRR_TRIMBV_1_6]
Group        = 5
Common       = "TRR_TRIMBV"
Type         = uChar
Column       = 3
Row          = 4
Name         = "Asic1 TRR_TRIMBV_6"

[TRR_TRIMBTC_1_6]
Group        = 5
Common       = "TRR_TRIMBTC"
Type         = uChar
Column       = 4
Row          = 4
Name         = "Asic1 TRR_TRIMBTC_6"

[TRR_TRIMC_1_1]
Group        = 5
Common       = "TRR_TRIMC"
Type         = uChar
Column       = 1
Row          = 5
Name         = "Asic1 TRR_TRIMC_1"

[TRR_TRIMA_1_1]
Group        = 5
Common       = "TRR_TRIMA"
Type         = uChar
Column       = 2
Row          = 5
Name         = "Asic1 TRR_TRIMA_1"

[TRR_TRIMBV_1_1]
Group        = 5
Common       = "TRR_TRIMBV"
Type         = uChar
Column       = 3
Row          = 5
Name         = "Asic1 TRR_TRIMBV_1"

[TRR_TRIMBTC_1_1]
Group        = 5
Common       = "TRR_TRIMBTC"
Type         = uChar
Column       = 4
Row          = 5
Name         = "Asic1 TRR_TRIMBTC_1"

[TRR_TRIMC_2_100]
Group        = 5
Common       = "TRR_TRIMC"
Type         = uChar
Column       = 1
Row          = 6
Name         = "Asic2 TRR_TRIMC_100"

[TRR_TRIMA_2_100]
Group        = 5
Common       = "TRR_TRIMA"
Type         = uChar
Column       = 2
Row          = 6
Name         = "Asic2 TRR_TRIMA_100"

[TRR_TRIMBV_2_100]
Group        = 5
Common       = "TRR_TRIMBV"
Type         = uChar
Column       = 3
Row          = 6
Name         = "Asic2 TRR_TRIMBV_100"

[TRR_TRIMBTC_2_100]
Group        = 5
Common       = "TRR_TRIMBTC"
Type         = uChar
Column       = 4
Row          = 6
Name         = "Asic2 TRR_TRIMBTC_100"

[TRR_TRIMC_2_50]
Group        = 5
Common       = "TRR_TRIMC"
Type         = uChar
Column       = 1
Row          = 7
Name         = "Asic2 TRR_TRIMC_50"

[TRR_TRIMA_2_50]
Group        = 5
Common       = "TRR_TRIMA"
Type         = uChar
Column       = 2
Row          = 7
Name         = "Asic2 TRR_TRIMA_50"

[TRR_TRIMBV_2_50]
Group        = 5
Common       = "TRR_TRIMBV"
Type         = uChar
Column       = 3
Row          = 7
Name         = "Asic2 TRR_TRIMBV_50"

[TRR_TRIMBTC_2_50]
Group        = 5
Common       = "TRR_TRIMBTC"
Type         = uChar
Column       = 4
Row          = 7
Name         = "Asic2 TRR_TRIMBTC_50"

[TRR_TRIMC_2_24]
Group        = 5
Common       = "TRR_TRIMC"
Type         = uChar
Column       = 1
Row          = 8
Name         = "Asic2 TRR_TRIMC_24"

[TRR_TRIMA_2_24]
Group        = 5
Common       = "TRR_TRIMA"
Type         = uChar
Column       = 2
Row          = 8
Name         = "Asic2 TRR_TRIMA_24"

[TRR_TRIMBV_2_24]
Group        = 5
Common       = "TRR_TRIMBV"
Type         = uChar
Column       = 3
Row          = 8
Name         = "Asic2 TRR_TRIMBV_24"

[TRR_TRIMBTC_2_24]
Group        = 5
Common       = "TRR_TRIMBTC"
Type         = uChar
Column       = 4
Row          = 8
Name         = "Asic2 TRR_TRIMBTC_24"

[TRR_TRIMC_2_6]
Group        = 5
Common       = "TRR_TRIMC"
Type         = uChar
Column       = 1
Row          = 9
Name         = "Asic2 TRR_TRIMC_6"

[TRR_TRIMA_2_6]
Group        = 5
Common       = "TRR_TRIMA"
Type         = uChar
Column       = 2
Row          = 9
Name         = "Asic2 TRR_TRIMA_6"

[TRR_TRIMBV_2_6]
Group        = 5
Common       = "TRR_TRIMBV"
Type         = uChar
Column       = 3
Row          = 9
Name         = "Asic2 TRR_TRIMBV_6"

[TRR_TRIMBTC_2_6]
Group        = 5
Common       = "TRR_TRIMBTC"
Type         = uChar
Column       = 4
Row          = 9
Name         = "Asic2 TRR_TRIMBTC_6"

[TRR_TRIMC_2_1]
Group        = 5
Common       = "TRR_TRIMC"
Type         = uChar
Column       = 1
Row          = 10
Name         = "Asic2 TRR_TRIMC_1"

[TRR_TRIMA_2_1]
Group        = 5
Common       = "TRR_TRIMA"
Type         = uChar
Column       = 2
Row          = 10
Name         = "Asic2 TRR_TRIMA_1"

[TRR_TRIMBV_2_1]
Group        = 5
Common       = "TRR_TRIMBV"
Type         = uChar
Column       = 3
Row          = 10
Name         = "Asic2 TRR_TRIMBV_1"

[TRR_TRIMBTC_2_1]
Group        = 5
Common       = "TRR_TRIMBTC"
Type         = uChar
Column       = 4
Row          = 10
Name         = "Asic2 TRR_TRIMBTC_1"

