[GLOBAL]	; Festlegung der Parametergruppen
Group_01="Tk:GlobalPar"	; globale Daten
Ident_01="GLOBAL_PAR"
User_01=default	; Zugriffsrecht
Group_02="Tk:Calib"
Ident_03="KALIB"
User_02=System
Group_03="Tk:Variables"
Ident_04="VARIABLEN"
User_03=Operator
CanSpace=0x10	; Belegung des Modus von Can Identifiern

[COMMAND]	; Festlegung der Modulkommandos
Name_01="Tk:Reset"	; Reset
Value_01=0x0010
User_01=default	; Zugriffsrecht
Help_01="Reset"
Name_02="Tk:Restart"	; Restart
Value_02=0x0015
User_02=default	; Zugriffsrecht
Help_02="Restart"
Name_03="Tk:SavePar"	; SavePar
Value_03=0x0020
User_03=operator	; Zugriffsrecht
Help_03="SavePar"
Name_04="Tk:SaveCalib"	; SaveCalib
Value_04=0xCA1B
User_04=system	; Zugriffsrecht
Help_04="SaveCalib"
Name_05="Tk:Boot"	; Boot
Value_05=0xB007
User_05=system	; Zugriffsrecht
Help_05="Boot"
Protect_05 = "Tk:BootWarning"

; -----------------------------------------------
; GLOBAL_PAR
; -----------------------------------------------
[CAN_Baudrate]
Group       = 1
Common      = "CAN_Baudrate"

[CAN_Xtd]
Group       = 1
Common      = "CAN_Xtd"

[CAN_Term]
Group       = 1
Common      = "CAN_Term"

[CAN_FdEnable]
Group       = 1
Common      = "OnOffChar"
Name        = "Tk:CAN_FdEnable"
Help	      = "CAN_FdEnable"

[CAN_BaseId]
Group       = 1
Common      = "CAN_BaseId"
Help	    = "Can_BaseId_SC_80V"
Default     = 0x701

[Measure_Mode]
Group       = 1
Common      = "Measure_Mode"
; zusätzliche Optionen
Option_03 = "Tk:Measure_Mode:Option:03"	; "Zeitsynchronisation"
Mask_03   = 0x34

[T_Sample]
Group       = 1
Name        = "Tk:Name"	; Namenskonvention : Tk:ParameterId:Name
Type        = uInt
Help	      = "TSample"
Attrib      = Select
Default     = 0x63
Select_01   = "Tk:8.192IntMean1"
Value_01    = 0x10
Select_02   = "Tk:8.192IntMean2"
Value_02    = 0x11
Select_03   = "Tk:8.192IntMean4"
Value_03    = 0x12
Select_04   = "Tk:8.192IntMean8"
Value_04    = 0x13
Select_05   = "Tk:8.192IntMean16"
Value_05    = 0x23
Select_06   = "Tk:8.192IntMean32"
Value_06    = 0x24
Select_07   = "Tk:8.192IntMean64"
Value_07    = 0x25
Select_08   = "Tk:8.192IntMean128"
Value_08    = 0x26
Select_09   = "Tk:8.192IntMean256"
Value_09    = 0x63
Select_10   = "Tk:8.192IntMean512"
Value_10    = 0x64
Select_11   = "Tk:8.192IntMean1024"
Value_11    = 0x65
Select_12   = "256ms"
Value_12    = 0x66
Select_13   = "512ms"
Value_13    = 0xA3
Select_14   = "1024ms"
Value_14    = 0xA4
Select_15   = "2048ms"
Value_15    = 0xA5
Select_16   = "4096ms"
Value_16    = 0xA6
Select_17   = "8192ms"
Value_17    = 0xA7

[Range_Mode]
Group       = 1
Name        = "Tk:Name"	; Namenskonvention : Tk:ParameterId:Name
Type        = uInt
Help	      = "RangeMode"
Attrib      = Select
Default     = 9
Select_01   = "Tk:Autorange"
Value_01    = 9
Select_02   = "Tk:Gain1"
Value_02    = 0
Select_03   = "Tk:Gain6"
Value_03    = 1
Select_04   = "Tk:Gain24"
Value_04    = 2
Select_05   = "Tk:Gain50"
Value_05    = 3
Select_06   = "Tk:Gain100"
Value_06    = 4

[TimeSync_CAN_ID]
Group       = 1
Name        = "Tk:Name"	; Namenskonvention : Tk:ParameterId:Name
Type        = uLong
Format	    = Hex
Help	      = "TimeSyncCanId"
Values      = 0..0x1000
Default     = 0x0100

[Timestamp]
Group       = 1
Common      = "TimeStamp"
Default     = 0 ; high resolution

[TimeSync_Master]
Group       = 1
Common      = "TimeSync_Master"
Default     = 0 ; Slave

[Delta_Mode]
Group       = 1
Common      = "Delta_Mode"
Default     = 0 ; Daten immer senden

[Delta]
Group       = 1
Common      = "Delta"
Default     = 0 ; Daten immer senden


; -----------------------------------------------
; KALIB
; -----------------------------------------------
[Serial_Number]
Group        = 2
Common       = "Serial_Number"	
Default      = -1

[Month]
Group        = 2
Common       = "Month"

[Year]
Group        = 2
Common       = "Year"

[Shunt1_A]
Group        = 2
Common       = "Shunt1_A"
Default      = 0

[CAR_CGI1]
Group        = 2
Common       = "CAR_CGI1"
Name         = "CAR_CGI1"

[CAR_CGI2]
Group        = 2
Common       = "CAR_CGI2"
Name         = "CAR_CGI2"

[CAR_CGI3]
Group        = 2
Common       = "CAR_CGI3"
Name         = "CAR_CGI4"

[CAR_CGI4]
Group        = 2
Common       = "CAR_CGI4"
Name         = "CAR_CGI4"

[CAR_CAU4]
Group        = 2
Common       = "CAR_CAU4"
Name         = "CAR_CAU4"

[TRR_TRIMC]
Group        = 2
Common       = "TRR_TRIMC"
Name         = "Asic1 TRR_TRIMC"
Default      = 0

[TRR_TRIMA]
Group        = 2
Common       = "TRR_TRIMA"
Name         = "Asic1 TRR_TRIMA"
Default      = 0

[TRR_TRIMBV]
Group        = 2
Common       = "TRR_TRIMBV"	
Name         = "Asic1 TRR_TRIMBV"
Default      = 0

[TRR_TRIMBTC]
Group        = 2
Common       = "TRR_TRIMBTC"
Name         = "Asic1 TRR_TRIMBTC"
Default      = 0

[Offset]
Group        = 2
Common       = "Offset"
Name         = "Offset"

[CAR_CGI1_P]
Group        = 2
Common       = "CAR_CGI1"
Name         = "P1 CAR_CGI1 gain6"

[CAR_CGI2_P]
Group        = 2
Common       = "CAR_CGI2"
Name         = "P1 CAR_CGI2 gain24"

[CAR_CGI3_P]
Group        = 2
Common       = "CAR_CGI3"
Name         = "P1 CAR_CGI1 gain50"

[CAR_CGI4_P]
Group        = 2
Common       = "CAR_CGI4"
Name         = "P1 CAR_CGI1 gain100"

[CAR_CAU4_P]
Group        = 2
Common       = "CAR_CAU4"
Name         = "P1 CAR_CAU4 gain1"

[Offset_P]
Group        = 2
Common       = "Offset"
Name         = "P1 Offset"


; -----------------------------------------------
; VARIABLEN
; -----------------------------------------------
[Error_Flags]
Group        = 3
Name         = "Error Flags"
Type         = uInt
Attrib       = Option
Option_01    = "EEprom"
Mask_01      = 0x0001
Option_02    = "Asic"
Mask_02      = 0x0002
Option_03    = "CAN"
Mask_03      = 0x0004
Option_10    = "Fifo OVR"
Mask_10      = 0x0008
Option_11    = "Tx OVR"
Mask_11      = 0x0010
Option_12    = "Clock"
Mask_12      = 0x0020

[SW_Ver]
Group        = 3
Common       = "SW_Ver"

[HW_Ver]
Group        = 3
Common       = "HW_Ver"

[EEprom_Ver]
Group        = 3
Common       = "EEprom_Ver"

[Probe_Channel]
Group        = 3
Common       = "Probe_Channel"
Values       = -1..1

[Probe_Value]
Group        = 3
Common       = "Probe_Value"

[ASIC_SN]
Group        = 3
Common       = "Asic_Sn"

[OWH_State]
Group        = 3
Common       = "OWH_State"

[ProbeType]
Group        = 3
Common       = "ProbeType"

[Kalib]
Group        = 3
Common       = "Kalib"

[Offset] ; [Offset]
Group        = 3
Common       = "Offset"
Name         = "Tk:Offset1"

