[GLOBAL]	; Festlegung der Parametergruppen
Group_01="Tk:GlobalPar"	; globale Daten
User_01=default	; Zugriffsrecht
Ident_01="GLOBAL_PAR"
Group_02="Tk:Delta"
User_02=System
Ident_02="DELTA"
Group_03="Tk:Calib"
User_03=System
Ident_03="KALIB"
Group_04="Tk:Variables"
User_04=Operator
Ident_04="VARIABLEN"
CanSpace=0x10	; Belegung des Modus von Can Identifiern

[COMMAND]	; Festlegung der Modulkommandos
Name_01="Tk:Reset"	; Reset
Value_01=0x0010
User_01=default	; Zugriffsrecht
Help_01="Reset"
Name_02="Tk:Restart"	; Restart
Value_02=0x0016
User_02=default	; Zugriffsrecht
Help_02="Restart"
Name_03="Tk:SavePar"	; SavePar
Value_03=0x0020
User_03=operator	; Zugriffsrecht
Help_03="SavePar"
Name_04="Tk:SaveCalib"	; SaveCalib
Value_04=0xCA1B
User_04=system	; Zugriffsrecht
Help_04="SaveCalib"
Name_05="Tk:SaveDelta"	; SaveDelta
Value_05=0xCB1B
User_05=system	; Zugriffsrecht
Help_05="SaveDelta"
Name_06="Tk:Boot"	; Boot
Value_06=0xB007
User_06=system	; Zugriffsrecht
Help_06="Boot"
Protect_06 = "Tk:BootWarning"

; -----------------------------------------------
; GLOBAL_PAR
; -----------------------------------------------
[CAN_Baudrate]
Group       = 1
Common      = "CAN_Baudrate"
Type        = int

[CAN_BaseId]
Group       = 1
Common      = "CAN_BaseId"
Help	      = "Can_BaseId_SC2_1kV"
Default     = 0x701

[CAN_Xtd]
Group       = 1
Common      = "CAN_Xtd"

[CAN_Term]
Group       = 1
Common      = "CAN_Term"

[ConfigTxEnable]
Group        = 1
Name        = "ConfigTxEnable"
Type        = int
Help	      = "ConfigTxEnable"

[Measure_Mode]
Group       = 1
Common      = "Measure_Mode"
Help        = "Measure_Mode_SC2_1kV"
Name        = "Tk:Name"	; Namenskonvention : Tk:ParameterId:Name

; -----------------------------------------------
; P1
; -----------------------------------------------
[P1_Autorange]
Group       = 1
Common      = "Autorange"
Name        = "Tk:P1_Autorange"

[P1_Path]
Group       = 1
Common      = "Path"	
Name        = "Tk:P1_Path"

[P1_Speed]
Group       = 1
Common      = "Speed8.192Mhz"
Help        = "Speed_8.192Mhz_SC2_1kV"	
Name        = "Tk:P1_Speed"
Default     = 3

[P1_Ave]
Group       = 1
Common      = "Ave"	
Name        = "Tk:P1_Ave"

[P1_Delta_Mode]
Group       = 1
Common      = "Delta_ModeB"	
Name        = "Tk:P1_DeltaMode"

[TimeSync_Mode]
Group       = 1
Common      = "TimeSync_Mode"	
Name        = "Tk:TimeSync_Mode"


; -----------------------------------------------
; DELTA_DATA
; -----------------------------------------------
[P1_Delta_100]
Group       = 2
Common      = "Delta_100"	; use section in Common.cnf
Name        = "P1 Delta 100";

[P1_Delta_50]
Group       = 2
Common      = "Delta_50"	; use section in Common.cnf
Name        = "P1 Delta 50";

[P1_Delta_24]
Group       = 2
Common      = "Delta_24"	; use section in Common.cnf
Name        = "P1 Delta 24";

[P1_Delta_6]
Group       = 2
Common      = "Delta_6"	; use section in Common.cnf
Name        = "P1 Delta 6";

[P1_Delta_1]
Group       = 2
Common      = "Delta_1"	; use section in Common.cnf
Name        = "P1 Delta 1";


; -----------------------------------------------
; KALIB
; -----------------------------------------------
[Serial_Number]
Group        = 3
Common       = "Serial_Number"	
Default      = -1

[Month]
Group        = 3
Common       = "Month"

[Year]
Group        = 3
Common       = "Year"

[Shunt1_A]
Group        = 3
Common       = "Shunt1_A"
Default      = 0

[CAR_CGI1_P]
Group        = 3
Common       = "CAR_CGI1"
Name         = "P1 CAR_CGI1 gain6"

[CAR_CGI2_P]
Group        = 3
Common       = "CAR_CGI2"
Name         = "P1 CAR_CGI2 gain24"

[CAR_CGI3_P]
Group        = 3
Common       = "CAR_CGI3"
Name         = "P1 CAR_CGI3 gain50"

[CAR_CGI4_P]
Group        = 3
Common       = "CAR_CGI4"
Name         = "P1 CAR_CGI4 gain100"

[CAR_CAU4_P]
Group        = 3
Common       = "CAR_CAU4"
Name         = "P1 CAR_CAU4 gain1"

[TRR_TRIMC]
Group        = 3
Common       = "TRR_TRIMC"
Name         = "Asic1 TRR_TRIMC"
Default      = 0

[TRR_TRIMA]
Group        = 3
Common       = "TRR_TRIMA"
Name         = "Asic1 TRR_TRIMA"
Default      = 0

[TRR_TRIMBV]
Group        = 3
Common       = "TRR_TRIMBV"	
Name         = "Asic1 TRR_TRIMBV"
Default      = 0

[TRR_TRIMBTC]
Group        = 3
Common       = "TRR_TRIMBTC"
Name         = "Asic1 TRR_TRIMBTC"
Default      = 0

[Offset_P]
Group        = 3
Common       = "Offset"
Name         = "P1 Offset"


[Offset_P1T5]
Group        = 3
Common       = "Offset"
Name         = "P1T5 Offset"

[CanConfigProt]
Group        = 3
Common       = "CanConfigProt"


[CAN_BroadcastId]
Group        = 3
Common       = "CAN_BroadcastId"
Default      = 0x100

; -----------------------------------------------
; VARIABLEN
; -----------------------------------------------

[Error_Flags]
Group        = 4
Name         = "Error Flags"
Type         = uInt
Attrib       = Option
Option_01    = "ERR E2Prom"
Mask_01      = 0x0001
Option_02    = "ERR Asic1"
Mask_02      = 0x0002
Option_03    = "ERR Can1"
Mask_03      = 0x0010
Option_04    = "ERR Can2"
Mask_04      = 0x0010
Option_05    = "Can OVR"
Mask_05      = 0x0020
Option_06    = "Accu Fifo"
Mask_06      = 0x0080
Option_07    = "Can Fifo"
Mask_07      = 0x0040
Option_08    = "ERR Default"
Mask_08      = 0x0200
Option_09    = "ERR Timesync"
Mask_09      = 0x0400

[SW_Ver]
Group        = 4
Common       = "SW_Ver"

[HW_Ver]
Group        = 4
Common       = "HW_Ver"

[EEprom_Ver]
Group        = 4
Type         = char

[Probe_Channel]
Group        = 4
Type         = char
Common       = "Probe_Channel"
Values       = -1..4

[Probe_Value]
Group        = 4
Common       = "Probe_Value"

[AR_DELTA]
Group        = 4
Name         = "Tk:Name"
Type         = int
Values       = 0..100

[AR_DELTA_MIN]
Group        = 4
Name         = "Tk:Name"
Type         = int
Values       = 0..100

[ARD]
Group        = 4
Name         = "Tk:Name"
Type         = char
Values       = 0..100

[AR_DMODE]
Group        = 4
Name         = "Tk:Name"
Type         = char
Values       = 0..100

[TCE]
Group        = 4
Name         = "Tk:Name"
Type         = char
Values       = 0..1

[MainSeqState]
Group        = 4
Name         = "Tk:Name"
Type         = char
Attrib       = Combo
Select_01    = "Idle"
Value_01     = 0
Select_02    = "PowerOnInit"
Value_02     = 1
Select_03    = "PowerOnInitWait"
Value_03     = 2
Select_04    = "Init"
Value_04     = 3
Select_05    = "InitPowerOffWait"
Value_05     = 4
Select_06    = "InitWaitPowerOn"
Value_06     = 5
Select_07    = "InitWaitCan"
Value_07     = 6
Select_08    = "InitExec"
Value_08     = 7
Select_09    = "WaitOwhReady"
Value_09     = 8
Select_10    = "WaitHandlerReady"
Value_10     = 9
Select_11    = "WaitData"
Value_11     = 10
Select_12    = "EEwrite"
Value_12     = 11
Select_13    = "EEread"
Value_13     = 12
Select_14    = "Restart"
Value_14     = 13
Select_15    = "Error"
Value_15     = 14
Select_16    = "Error resume"
Value_16     = 15

[MM_State]
Group        = 4
Name         = "Tk:Name"
Type         = int
Attrib       = Combo
Select_00    = "Idle"
Value_00     = 0
Select_01    = "Init"
Value_01     = 1
Select_02    = "WaitAsicOff"
Value_02     = 2
Select_03    = "WaitAsicOn"
Value_03     = 3
Select_04    = "StartPatch"
Value_04     = 4
Select_05    = "StartAsic"
Value_05     = 5
Select_06    = "StartMCM"
Value_06     = 6
Select_07    = "Ready"
Value_07     = 7
Select_08    = "PowerDown"
Value_08     = 8

[AccuSpace]
Group        = 4
Name         = "Tk:Name"
Type         = int

[CanSpace]
Group        = 4
Name         = "Tk:Name"
Type         = int

[CAN_Flags]
Group        = 4
Name         = "Tk:Name"
Type         = uInt
Attrib       = Option
Option_01    = "SW_CAN_TX_CONFIG"
Value_01     = 0x0001
Option_02    = "SW_CAN_RUNNING"
Value_02     = 0x0002
Option_03    = "CAN_TO"
Value_03     = 0x0020
Option_04    = "CAN_BAUD_ERR"
Value_04     = 0x0040
Option_05    = "SW_CAN_START"
Value_05     = 0x0080
Option_06    = "TIMESYNC_MASTER"
Value_06     = 0x0100
Option_07    = "TIMESYNC_SLAVE"
Value_07     = 0x0200
Option_08    = "WAIT_TIMESYNC"
Value_08     = 0x0400

[CAN_State]
Group        = 4
Name         = "Tk:Name"
Type         = char
Attrib       = Combo
Select_01    = "Idle"
Value_01     = 0
Select_02    = "Restart"
Value_02     = 1
Select_03    = "PowerUp"
Value_03     = 2
Select_04    = "WaitInit"
Value_04     = 3
Select_05    = "WaitNormal"
Value_05     = 4
Select_06    = "WaitReady"
Value_06     = 5
Select_07    = "WaitTimeSync"
Value_07     = 6
Select_08    = "Ready"
Value_08     = 7
Select_09    = "PrepareWaitRestart"
Value_09     = 8
Select_10    = "WaitRestart"
Value_10     = 9
Select_11    = "WaitDisable"
Value_11     = 10

[OWH_State]
Group        = 4
Name         = "Tk:Name"
Type         = char
Attrib       = Combo
Select_01    = "Init"
Value_01     = 0
Select_02    = "Scan"
Value_02     = 1
Select_03    = "WaitTestDevicePrepare"
Value_03     = 2
Select_04    = "WaitTestDevice"
Value_04     = 3
Select_05    = "WaitBeforeStartReset"
Value_05     = 4
Select_06    = "StartReset"
Value_06     = 5
Select_07    = "ResetDuration"
Value_07     = 6
Select_08    = "ResetTest"
Value_08     = 7
Select_09    = "Rescan"
Value_09     = 8
Select_10    = "WaitAfterRescan"
Value_10     = 9
Select_11    = "Off"
Value_11     = 10

[OWH_ActDevice]
Group        = 4
Name         = "Tk:Name"
Type         = uInt

[CAN_Bps]
Group        = 4
Name         = "Tk:Name"
Type         = uInt

[CAN_Fps]
Group        = 4
Name         = "Tk:Name"
Type         = uInt

[CAN_Fps2]
Group        = 4
Name         = "Tk:Name"
Type         = uInt

[CAN_Fps1]
Group        = 4
Name         = "Tk:Name"
Type         = uInt

[CAN_Fps0]
Group        = 4
Name         = "Tk:Name"
Type         = uInt

[Asic1_Sn]
Group        = 4
Common       = "Asic_Sn"
Name         = "Tk:Asic1_Sn"

[ProbeType1]
Group        = 4
Common       = "ProbeType"
Type         = Int
Name         = "Tk:ProbeType1"

[Kalib1]
Group        = 4
Common       = "Kalib"
Name         = "Tk:Kalib1"

[OFFSET1]
Group        = 4
Common       = "Offset"
Name         = "Tk:Offset1"

