[GLOBAL]	; Festlegung der Parametergruppen
Group_01="Tk:GlobalPar"	; globale Daten
User_01=default	; Zugriffsrecht
Ident_01="GLOBAL_PAR"
Group_02="Tk:Delta"
User_02=Operator
Ident_02="DELTA"
Group_03="Tk:Variables"
User_03=Operator
Ident_03="VARIABLEN"
Group_04="Tk:Calib"
User_04=System
Ident_04="KALIB"
CanSpace=0x20	; Belegung des Modus von Can Identifiern

[COMMAND]	; Festlegung der Modulkommandos
Name_01="Tk:Reset"	; Reset
Value_01=0x0010
User_01=default	; Zugriffsrecht
Help_01="Reset"
Name_02="Tk:Restart"	; Restart
Value_02=0x0016
User_02=default	; Zugriffsrecht
Help_02="Restart"
Name_03="Tk:SavePar"	; SavePar
Value_03=0x0020
User_03=operator	; Zugriffsrecht
Help_03="SavePar"
Name_04="Tk:SaveCalib"	; SaveCalib
Value_04=0xCA1B
User_04=system	; Zugriffsrecht
Help_04="SaveCalib"
Name_05="Tk:SaveDelta"	; SaveDelta
Value_05=0xCB1B
User_05=system	; Zugriffsrecht
Help_05="SaveDelta"
Name_06="Tk:Boot"	; Boot
Value_06=0xB007
User_06=system	; Zugriffsrecht
Help_06="Boot"
Protect_06 = "Tk:BootWarning"
Name_07="Tk:InitEEprom"	; init E2prom
Value_07=0xB0A5
User_07=system	; Zugriffsrecht
Help_07="Init_EE"

; -----------------------------------------------
; GLOBAL_PAR
; -----------------------------------------------
[CAN_BaseId]
Group       = 1
Common      = "CAN_BaseId"
Default     = 0x701
Help        = "CAN_BaseId"

[CAN_Baudrate]
Group       = 1
Common      = "CAN_Baudrate"
Type        = int

[CAN_Xtd]
Group       = 1
Common      = "CAN_Xtd"
Type        = int

[CAN_Term]
Group       = 1
Common      = "CAN_Term"
Type        = uInt
Help        = "Can_Term_Four"

[ConfigTxEnable]
Group       = 1
Common      = "ConfigTxEnable"
Type        = uInt

[Measure_Mode]
Group       = 1
Common      = "Measure_Mode"
Help        = "Measure_Mode_Four"
Type        = uInt
Name        = "Tk:Name"	; Namenskonvention : Tk:ParameterId:Name
Option_03   = "Tk:Measure_Mode:Option:05"	; Datenausgabe DAC
Mask_03     = 0x34
Option_03   = "Tk:Measure_Mode:Option:05"	; Datenausgabe DAC

[Elab_Function]
Group       = 1
Name        = "Elaboration"
Type        = char
Attrib      = Combo
Select_01   = "Tk:Off"
Value_01    = 0
Select_02   = "Effective Value"
Value_02    = 1
Select_03   = "Effective Value, no sample CAN output"
Value_03    = 2

[Elab_AutoSpeed]
Group       = 1
Name        = "Elab_AutoSpeed"
Type        = char
Help	      = "Effective"
Attrib      = Select
Select_01   = "Tk:Off"
Value_01    = 0
Select_02   = "Tk:On"
Value_02    = 1

[SamplePeriod]
Group       = 1
Name        = "Sample Period"
Type        = uLong
Help	      = "SamplePeriod"
Values      = 0..30000

; -----------------------------------------------
; P1
; -----------------------------------------------
[P1_Autorange]
Group       = 1
Common      = "Autorange"
Type        = Int
Name        = "Tk:P1_Autorange"

[P1_Path]
Group       = 1
Common      = "Path_ADC"	
Type        = Int
Name        = "Tk:P1_Path"

[P1_Ave]
Group       = 1
Common      = "Ave"	
Type        = Int
Values      = 1..30000
Name        = "Tk:P1_Ave"

[P1_Delta_Mode]
Group       = 1
Common      = "Delta_ModeB"
Type        = uInt
Name        = "Tk:P1_DeltaMode"

; -----------------------------------------------
; P2
; -----------------------------------------------
[P2_Autorange]
Group       = 1
Common      = "Autorange"
Type        = Int
Name        = "Tk:P2_Autorange"

[P2_Path]
Group       = 1
Type        = Int
Common      = "Path_ADC"
Name        = "Tk:P2_Path"

[P2_Ave]
Group       = 1
Common      = "Ave"	
Type        = Int
Values      = 1..30000
Name        = "Tk:P2_Ave"

[P2_Delta_Mode]
Group       = 1
Common      = "Delta_ModeB"
Type        = uInt
Name        = "Tk:P2_DeltaMode"

[TimeSync_Mode]
Group       = 1
Common      = "TimeSync_Mode"	
Type        = uLong
Name        = "Tk:TimeSync_Mode"


; -----------------------------------------------
; DELTA_DATA
; -----------------------------------------------
[P1_Delta_100]
Group       = 2
Common      = "Delta_100"	; use section in Common.cnf
Name        = "P1 Delta 100";

[P1_Delta_50]
Group       = 2
Common      = "Delta_50"	; use section in Common.cnf
Name        = "P1 Delta 50";

[P1_Delta_24]
Group       = 2
Common      = "Delta_24"	; use section in Common.cnf
Name        = "P1 Delta 24";

[P1_Delta_6]
Group       = 2
Common      = "Delta_6"	; use section in Common.cnf
Name        = "P1 Delta 6";

[P1_Delta_1]
Group       = 2
Common      = "Delta_1"	; use section in Common.cnf
Name        = "P1 Delta 1";
Type        = long

; -----------------------------------------------
; VARIABLEN
; -----------------------------------------------

[Error_Flags]
Group        = 3
Name         = "Error Flags"
Type         = uInt
Attrib       = Option
Option_00    = "ERR Hw"
Mask_00      = 0x0001
Option_01    = "ERR E2Prom"
Mask_01      = 0x0002
Option_02    = "ERR ADC"
Mask_02      = 0x0004
Option_03    = "ERR OWH"
Mask_03      = 0x0008
Option_04    = "ERR Can1"
Mask_04      = 0x0010
Option_05    = "Can1 OVR"
Mask_05      = 0x0020
Option_06    = "Accu Fifo"
Mask_06      = 0x0100
Option_07    = "Sample OVR"
Mask_07      = 0x0200
Option_08    = "Sample CONST"
Mask_08      = 0x0400
Option_09    = "Default Calib"
Mask_09      = 0x8000

[SW_Ver]
Group        = 3
Common       = "SW_Ver"

[HW_Ver]
Group        = 3
Common       = "HW_Ver"

[Probe_Channel]
Group        = 3
Type         = int
Common       = "Probe_Channel"

[Probe_Value]
Group        = 3
Common       = "Probe_Value"
Type         = long

[MainSeqState]
Group        = 3
Name         = "Tk:Name"
Type         = int
Attrib       = Combo
Select_00    = "Idle"
Value_00     = 0
Select_01    = "PO"
Value_01     = 1
Select_02    = "PO_Init"
Value_02     = 2
Select_03    = "PO_WaitE2Up"
Value_03     = 3
Select_04    = "PO_WaitE2Ready"
Value_04     = 4
Select_05    = "PO_WaitE2WriteReady"
Value_05     = 5
Select_06    = "Init"
Value_06     = 6
Select_07    = "Init_WaitCan"
Value_07     = 7
Select_08    = "Init_Exec"
Value_08     = 8
Select_09    = "WaitOwhReady"
Value_09     = 9
Select_00    = "WaitHandlerReady"
Value_00     = 10
Select_11    = "WaitData"
Value_11     = 11
Select_12    = "Restart"
Value_12     = 12
Select_13    = "Error"
Value_13     = 13
Select_14    = "ErrorResume"
Value_14     = 14
Select_15    = "HardError"
Value_15     = 15
Select_16    = "HardErrorResume"
Value_16     = 16

[MM_State]
Group        = 3
Name         = "Tk:Name"
Type         = int
Attrib       = Combo
Select_00    = "Idle"
Value_00     = 0
Select_01    = "Init"
Value_01     = 1
Select_02    = "Wait ADC Reset"
Value_02     = 2
Select_03    = "Wait ADC On"
Value_03     = 3
Select_04    = "Wait DAC"
Value_04     = 4
Select_05    = "Ready"
Value_05     = 5
Select_06    = "State Power Down"
Value_06     = 6
Select_07    = "State OFF"
Value_07     = 7

[OWH_State]
Group        = 3
Name         = "Tk:Name"
Type         = int
Attrib       = Combo
Select_00    = "Idle"
Value_00     = 0
Select_01    = "Init"
Value_01     = 1
Select_02    = "Scan"
Value_02     = 2
Select_03    = "WaitTestDevicePrepare"
Value_03     = 3
Select_04    = "WaitTestDevice"
Value_04     = 4
Select_05    = "WaitBeforeStartReset"
Value_05     = 5
Select_06    = "StartReset"
Value_06     = 6
Select_07    = "ResetDuration"
Value_07     = 7
Select_08    = "ResetTest"
Value_08     = 8
Select_09    = "Rescan"
Value_09     = 9
Select_10    = "WaitAfterRescan"
Value_10     = 10
Select_11    = "Off"
Value_11     = 11

[AccuSpace]
Group        = 3
Name         = "Tk:Name"
Type         = int

[Can1Space]
Group        = 3
Name         = "Can1 space"
Type         = int

[Can2Space]
Group        = 3
Name         = "Can2 space"
Type         = int

[CAN1_Flags]
Group        = 3
Name         = "CAN1 Flags"
Type         = uLong
Attrib       = Option
Option_01    = "Running"
Value_01     = 0x0002
Option_02    = "Ovr"
Value_02     = 0x0010
Option_03    = "TimeOut"
Value_03     = 0x0020
Option_04    = "BaudError"
Value_04     = 0x0040
Option_05    = "CanStart"
Value_05     = 0x0080
Option_06    = "TimeSyncMaster"
Value_06     = 0x0100
Option_07    = "TimeSyncSlave"
Value_07     = 0x0200
Option_08    = "WaitTimeSync"
Value_08     = 0x0400
Option_08    = "TsIntMaster"
Value_08     = 0x1000
Option_08    = "TsIntSlave"
Value_08     = 0x2000
Option_08    = "TsIntWait"
Value_08     = 0x4000

[CAN2_Flags]
Group        = 3
Name         = "CAN2 Flags"
Type         = uLong
Attrib       = Option
Option_01    = "Running"
Value_01     = 0x0002
Option_02    = "Ovr"
Value_02     = 0x0010
Option_03    = "TimeOut"
Value_03     = 0x0020
Option_04    = "BaudError"
Value_04     = 0x0040
Option_05    = "CanStart"
Value_05     = 0x0080
Option_06    = "TimeSyncMaster"
Value_06     = 0x0100
Option_07    = "TimeSyncSlave"
Value_07     = 0x0200
Option_08    = "WaitTimeSync"
Value_08     = 0x0400
Option_08    = "TsIntMaster"
Value_08     = 0x1000
Option_08    = "TsIntSlave"
Value_08     = 0x2000
Option_08    = "TsIntWait"
Value_08     = 0x4000

[CAN1_State]
Group        = 3
Name         = "CAN1 Status"
Type         = int
Attrib       = Combo
Select_01    = "Idle"
Value_01     = 0
Select_02    = "Restart"
Value_02     = 1
Select_03    = "WaitInit"
Value_03     = 2
Select_04    = "WaitNormal"
Value_04     = 3
Select_05    = "WaitReady"
Value_05     = 4
Select_06    = "WaitTimeSync"
Value_06     = 5
Select_07    = "Ready"
Value_07     = 6
Select_08    = "PrepareWaitRestart"
Value_08     = 7
Select_09    = "WaitRestart"
Value_09     = 8
Select_10    = "WaitDisable"
Value_10     = 9

[CAN2_State]
Group        = 3
Name         = "CAN2 Status"
Type         = int
Attrib       = Combo
Select_01    = "Idle"
Value_01     = 0
Select_02    = "Restart"
Value_02     = 1
Select_03    = "WaitInit"
Value_03     = 2
Select_04    = "WaitNormal"
Value_04     = 3
Select_05    = "WaitReady"
Value_05     = 4
Select_06    = "WaitTimeSync"
Value_06     = 5
Select_07    = "Ready"
Value_07     = 6
Select_08    = "PrepareWaitRestart"
Value_08     = 7
Select_09    = "WaitRestart"
Value_09     = 8
Select_10    = "WaitDisable"
Value_10     = 9

[Can1_Bps]
Group        = 3
Name         = "CAN1 Bps"
Type         = uInt

[Can1_Fps]
Group        = 3
Name         = "CAN1 Fps"
Type         = uInt

[Can2_Bps]
Group        = 3
Name         = "CAN2 Bps"
Type         = uInt

[Can2_Fps]
Group        = 3
Name         = "CAN2 Fps"
Type         = uInt

[Asic1_Sn]
Group        = 3
Common       = "Asic_Sn"
Name         = "Tk:Asic1_Sn"

[AsicSpeedInd]
Group        = 3
Type         = uLong
Name         = "AsicSpeedInd"

[ProbeType1]
Group        = 3
Common       = "ProbeType"
Type         = Int
Name         = "Tk:ProbeType1"

[Kalib1]
Group        = 3
Common       = "Kalib"
Name         = "Tk:Kalib1"

[Offset1]
Group        = 3
Common       = "Offset"
Name         = "Tk:Offset1"

[DefaultCalib1]
Group        = 3
Name         = "DefaultCalib1"
Type         = uInt

[ProbeType2]
Group        = 3
Common       = "ProbeType"
Type         = Int
Name         = "Tk:ProbeType2"

[Kalib2]
Group        = 3
Common       = "Kalib"
Name         = "Tk:Kalib2"

[Offset2]
Group        = 3
Common       = "Offset"
Name         = "Tk:Offset2"

[DefaultCalib2]
Group        = 3
Name         = "DefaultCalib2"
Type         = uInt

[Dac1_Value]
Group        = 3
Name         = "Dac1_Value"
Type         = uInt

[Dac2_Value]
Group        = 3
Name         = "Dac2_Value"
Type         = uInt

[Lvar]
Group        = 3
Name         = "Lvar"
Type         = uLong




; -----------------------------------------------
; KALIB
; -----------------------------------------------
[Serial_Number]
Group        = 4
Common       = "Serial_Number"	
Default      = -1

[Month]
Group        = 4
Common       = "Month"

[Year]
Group        = 4
Common       = "Year"

[CalibMode]
Group        = 4
Name         = "Calib Mode"
Type         = uChar
Help         = "CalibMode"
Default      = 0
Attrib       = Select
Select_01    = "Tk:Off"
Value_01     = 0
Select_02    = "DAC calibration"
Value_02     = 1
Select_03    = "ADC Raw mode"
Value_03     = 2
Select_04    = "ADC Block mode"
Value_04     = 3

[P1_Type]
Group        = 4
Common       = "ProbeType"
Type         = uChar
Name         = "Tk:ProbeType1"

[P1_Calib]
Group        = 4
Common       = "Kalib"
Name         = "Tk:Kalib1"

[P1_Offset]
Group        = 4
Common       = "Offset"
Name         = "Tk:Offset1"

[P1_DefaultCalib]
Group        = 4
Name         = "P1_DefaultCalib"
Type         = uInt

[ADC1_Calib_G1]
Group        = 4
Name         = "ADC1 Calib G1"
Type         = uLong

[ADC1_Calib_G10]
Group        = 4
Name         = "ADC1 Calib G10"
Type         = uLong

[ADC1_Calib_G100]
Group        = 4
Name         = "ADC1 Calib G100"
Type         = uLong

[ADC1_Offset_G1]
Group        = 4
Name         = "ADC1 Offset G1"
Type         = Long

[ADC1_Offset_G10]
Group        = 4
Name         = "ADC1 Offset G10"
Type         = Long

[ADC1_Offset_G100]
Group        = 4
Name         = "ADC1 Offset G100"
Type         = Long

[P2_Type]
Group        = 4
Common       = "ProbeType"
Type         = uInt
Name         = "Tk:ProbeType2"

[P2_Calib]
Group        = 4
Common       = "Kalib"
Name         = "Tk:Kalib2"

[P2_Offset]
Group        = 4
Common       = "Offset"
Name         = "Tk:Offset2"

[P2_DefaultCalib]
Group        = 4
Name         = "P2_DefaultCalib"
Type         = uInt

[ADC2_Calib_G1]
Group        = 4
Name         = "ADC1 Calib G1"
Type         = uLong

[ADC2_Calib_G10]
Group        = 4
Name         = "ADC1 Calib G10"
Type         = uLong

[ADC2_Calib_G100]
Group        = 4
Name         = "ADC1 Calib G100"
Type         = uLong

[ADC2_Offset_G1]
Group        = 4
Name         = "ADC1 Offset G1"
Type         = Long

[ADC2_Offset_G10]
Group        = 4
Name         = "ADC1 Offset G10"
Type         = Long

[ADC2_Offset_G100]
Group        = 4
Name         = "ADC1 Offset G100"
Type         = Long

[Dac1_Calib]
Group        = 4
Name         = "Dac1 Calib"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Values       = -32000..32000
Help         = "DacCalib"
Default      = 4096

[Dac1_Offset]
Group        = 4
Name         = "Dac1 Offset"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Values       = -32000..32000
Help         = "DacCalib"
Default      = 0

[Dac2_Calib]
Group        = 4
Name         = "Dac2 Calib"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Values       = -32000..32000
Help         = "DacCalib"
Default      = 4096

[Dac2_Offset]
Group        = 4
Name         = "Dac2 Offset"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Values       = -32000..32000
Help         = "DacCalib"
Default      = 0

[FreqScale]
Group        = 4
Name         = "Frequency Scale"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Help         = "FrequencyScale"
Default      = 0

[CanConfigProt]
Group        = 4
Common       = "CanConfigProt"
Type         = long
Help         = "Can_ConfigProt"

[CAN_BroadcastId]
Group        = 4
Common       = "CAN_BroadcastId"
Default      = 0x100

[ValueRollMean]
Group        = 4
Name         = "Filter Value"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Help         = "Filter"
Default      = 0

[DeltaRollMean]
Group        = 4
Name         = "Filter Delta"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Help         = "Filter"
Default      = 0

[ResultRollMean]
Group        = 4
Name         = "Filter Result"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Help         = "Filter"
Default      = 0

[Channel1Scale]
Group        = 4
Name         = "Scale Ch1"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Help         = "Scale"
Default      = 0

[Channel2Scale]
Group        = 4
Name         = "Scale Ch2"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Help         = "Scale"
Default      = 0

[PhiScale]
Group        = 4
Name         = "Scale Phi"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Help         = "Scale"
Default      = 0

[ChA_DeltaLevel]
Group        = 4
Name         = "Delta Level Ch A"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Help         = "Filter"
Default      = 0

[ChA_DeltaLevel2]
Group        = 4
Name         = "Delta Level 2 Ch A"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Help         = "Filter"
Default      = 0

[ChB_DeltaLevel]
Group        = 4
Name         = "Delta Level Ch B"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Help         = "Filter"
Default      = 0

[ChB_DeltaLevel2]
Group        = 4
Name         = "Delta Level 2 Ch B"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Help         = "Filter"
Default      = 0

[ChA_DeltaLevel2_Prc]
Group        = 4
Name         = "Delta Level 2 Ch A %"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Help         = "Filter"
Default      = 0

[ChB_DeltaLevel2_Prc]
Group        = 4
Name         = "Delta Level 2 Ch B %"	; Namenskonvention : Tk:ParameterId:Name
Type         = long
Help         = "Filter"
Default      = 0

[LeadingChannel]
Group        = 4
Name         = "Leading Channel"	; Namenskonvention : Tk:ParameterId:Name
Type         = int
Help         = "Leading"
Default      = 0

[Debug_Mode]
Group        = 4
Name         = "Debug Mode"	; Namenskonvention : Tk:ParameterId:Name
Type         = uInt
Attrib       = Option
Help         = "Debug_Mode"
Option_01    = "CAN_EFF_VAL_TAB"
Mask_01      = 0x0001
Option_02    = "CAN_HELP_EFFECTIVE"
Mask_02      = 0x0002
Option_03    = "CAN_EFF_CH_A"
Mask_03      = 0x0004
Option_04    = "CAN_EFF_CH_B"
Mask_04      = 0x0008
Option_05    = "CAN_EFF_DELTA"
Mask_05      = 0x0010
Option_06    = "CAN_EFF_DELTA_LEVEL_PRC"
Mask_06      = 0x0020
Option_07    = "CAN_PROBE1_DISABLE"
Mask_07      = 0x0100
Option_08    = "CAN_PROBE2_DISABLE"
Mask_08      = 0x0200
Option_09    = "CAN_DAC_VALUE"
Mask_09      = 0x0400

[Adc1_CurveType]
Group       = 4
Name        = "Adc1 CurveType"
Type        = uInt
Attrib      = Select
Select_01   = "Sinus"
Value_01    = 0
Select_02   = "Rectangle"
Value_02    = 1
Select_03   = "Triangle"
Value_03    = 2
Select_04   = "SawTooth"
Value_04    = 3

[Adc2_CurveType]
Group       = 4
Name        = "Adc2 CurveType"
Type        = uInt
Attrib      = Select
Select_01   = "Sinus"
Value_01    = 0
Select_02   = "Rectangle"
Value_02    = 1
Select_03   = "Triangle"
Value_03    = 2
Select_04   = "SawTooth"
Value_04    = 3

[Adc2_Phi]
Group       = 4
Name        = "Adc2 Phi"
Type        = Int
Values      ="-359..359"
