[GLOBAL]	; Festlegung der Parametergruppen
Group_01="Tk:GlobalPar"	; globale Daten
User_01=default	; Zugriffsrecht
Ident_01="GLOBAL_PAR"
Group_02="Tk:Delta"
User_02=System
Ident_02="DELTA"
Group_03="Tk:Variables"
User_03=Operator
Ident_03="VARIABLEN"
Group_04="Variablen2"
User_04=Operator
Ident_04="VARIABLEN2"
Group_05="Tk:Calib"
User_05=System
Ident_05="KALIB"
CanSpace=0x10	; Belegung des Modus von Can Identifiern

[COMMAND]	; Festlegung der Modulkommandos
Name_01="Tk:Reset"	; Reset
Value_01=0x0010
User_01=default	; Zugriffsrecht
Help_01="Reset"
Name_02="Tk:Restart"	; Restart
Value_02=0x0016
User_02=default	; Zugriffsrecht
Help_02="Restart"
Name_03="Tk:SavePar"	; SavePar
Value_03=0x0020
User_03=operator	; Zugriffsrecht
Help_03="SavePar"
Name_04="Tk:SaveCalib"	; SaveCalib
Value_04=0xCA1B
User_04=system	; Zugriffsrecht
Help_04="SaveCalib"
Name_05="Tk:SaveDelta"	; SaveDelta
Value_05=0xCB1B
User_05=system	; Zugriffsrecht
Help_05="SaveDelta"
Name_06="Tk:Boot"	; Boot
Value_06=0xB007
User_06=system	; Zugriffsrecht
Help_06="Boot"
Protect_06 = "Tk:BootWarning"
Name_07="Tk:EnableMeasTx"	; Boot
Value_07=0x0017
User_07=system	; Zugriffsrecht
Help_07="EnableMeasTx"
Name_08="Tk:DisableMeasTx"	; Boot
Value_08=0x0018
User_08=system	; Zugriffsrecht
Help_08="DisableMeasTx"

; -----------------------------------------------
; GLOBAL_PAR
; -----------------------------------------------
; -----------------------------------------------
; P1
; -----------------------------------------------
[P1_Autorange]
Group       = 1
Common      = "Autorange"
Name        = "Tk:P1_Autorange"

[P1_Path]
Group       = 1
Common      = "Path"	
Name        = "Tk:P1_Path"

[P1_Speed]
Group       = 1
Common      = "Speed8MhzB"	
Name        = "Tk:P1_Speed"
Default     = 3

[P1_Ave]
Group       = 1
Common      = "Ave"	
Name        = "Tk:P1_Ave"

[P1_Delta_Mode]
Group       = 1
Common      = "Delta_ModeB"	
Name        = "Tk:P1_DeltaMode"

; -----------------------------------------------
; P2
; -----------------------------------------------

[P2_AutoRange]
Group       = 1
Common      = "AutoRange" 
Name        = "Tk:P2_Autorange"

[P2_Path]
Group       = 1
Common      = "Path"	
Name        = "Tk:P2_Path"

[P2_Speed]
Group       = 1
Common      = "Speed8MhzB"	
Name        = "Tk:P2_Speed"
Default     = 3

[P2_Ave]
Group       = 1
Common      = "Ave"	
Name        = "Tk:P2_Ave"

[P2_Delta_Mode]
Group       = 1
Common      = "Delta_ModeB"	
Name        = "Tk:P2_DeltaMode"

; -----------------------------------------------
; common
; -----------------------------------------------
[AutoStart]
Group       = 1
Help        = "AutoStart"
Type        = int
Attrib      = Select
Select_01   = "Tk:Off"
Value_01    = 0
Select_02   = "Tk:On"
Value_02    = 1
Name        = "Tk:Autostart"


; -----------------------------------------------
; DELTA_DATA
; -----------------------------------------------
[P1_Delta_100]
Group       = 2
Common      = "Delta_100"	; use section in Common.cnf
Name        = "P1 Delta 100";

[P1_Delta_50]
Group       = 2
Common      = "Delta_50"	; use section in Common.cnf
Name        = "P1 Delta 50";

[P1_Delta_24]
Group       = 2
Common      = "Delta_24"	; use section in Common.cnf
Name        = "P1 Delta 24";

[P1_Delta_6]
Group       = 2
Common      = "Delta_6"	; use section in Common.cnf
Name        = "P1 Delta 6";

[P1_Delta_1]
Group       = 2
Common      = "Delta_1"	; use section in Common.cnf
Name        = "P1 Delta 1";

[P2_Delta_100]
Group       = 2
Common      = "Delta_100"	; use section in Common.cnf
Name        = "P2 Delta 100";

[P2_Delta_50]
Group       = 2
Common      = "Delta_50"	; use section in Common.cnf
Name        = "P2 Delta 50";

[P2_Delta_24]
Group       = 2
Common      = "Delta_24"	; use section in Common.cnf
Name        = "P2 Delta 24";

[P2_Delta_6]
Group       = 2
Common      = "Delta_6"	; use section in Common.cnf
Name        = "P2 Delta 6";

[P2_Delta_1]
Group       = 2
Common      = "Delta_1"	; use section in Common.cnf
Name        = "P2 Delta 1";



; -----------------------------------------------
; VARIABLEN
; -----------------------------------------------

[Error_Flags]
Group        = 3
Name         = "Error Flags"
Type         = uInt
Attrib       = Option
Help         = "Error_Flags"
Option_01    = "ERR E2Prom"
Mask_01      = 0x0001
Option_02    = "ERR Asic1"
Mask_02      = 0x0002
Option_03    = "ERR Asic2"
Mask_03      = 0x0004
Option_04    = "ERR Accu"
Mask_04      = 0x0010
Option_05    = "Err Com"
Mask_05      = 0x0020
Option_06     = "Err Default"
Mask_06      = 0x0040

[SW_Ver]
Group        = 3
Common       = "SW_Ver"

[HW_Ver]
Group        = 3
Common       = "HW_Ver"

[Probe_Channel]
Group        = 3
Type         = int
Common       = "Probe_Channel"
Values       = -1..4

[Probe_Value]
Group        = 3
Common       = "Probe_Value"

[Tx_Bps]
Group        = 3
Name         = "Tk:Name"
Type         = uLong

[Tx_Fps]
Group        = 3
Name         = "Tk:Name"
Type         = uInt

[ProbeType1]
Group        = 3
Common       = "ProbeType"
Name         = "Tk:ProbeType1"

[ProbeType2]
Group        = 3
Common       = "ProbeType"
Name         = "Tk:ProbeType2"

[Kalib1]
Group        = 3
Common       = "Kalib"
Name         = "Tk:Kalib1"

[Kalib] ; [Kalib2]
Group        = 3
Common       = "Kalib"
Name         = "Tk:Kalib2"

[OFFSET1]
Group        = 3
Common       = "Offset"
Name         = "Tk:Offset1"

[OFFSET2]
Group        = 3
Common       = "Offset"
Name         = "Tk:Offset2"

[P1_Month]
Group        = 3
Common       = "Month"
Name         = "P1 Monat"

[P1_Year]
Group        = 3
Common       = "Year"
Name         = "P1 Jahr"

[P2_Month]
Group        = 3
Common       = "Month"
Name         = "P2 Monat"

[P2_Year]
Group        = 3
Common       = "Year"
Name         = "P2 Jahr"


; -----------------------------------------------
; VARIABLEN2
; -----------------------------------------------


[AccuSpace]
Group        = 4
Name         = "Tk:Name"
Type         = int

[ComSpace]
Group        = 4
Name         = "Tk:Name"
Type         = int

[MainSeqState]
Group        = 4
Name         = "Tk:Name"
Type         = char

[OWH_State]
Group        = 4
Name         = "Tk:Name"
Type         = char
Attrib       = Combo
Select_01    = "Init"
Value_01     = 0
Select_02    = "Scan"
Value_02     = 1
Select_03    = "WaitTestDevicePrepare"
Value_03     = 2
Select_04    = "WaitTestDevice"
Value_04     = 3
Select_05    = "WaitBeforeStartReset"
Value_05     = 4
Select_06    = "StartReset"
Value_06     = 5
Select_07    = "ResetDuration"
Value_07     = 6
Select_08    = "ResetTest"
Value_08     = 7
Select_09    = "Rescan"
Value_09     = 8
Select_10    = "WaitAfterRescan"
Value_10     = 9
Select_11    = "Off"
Value_11     = 10

[OWH_ActDevice]
Group        = 4
Name         = "Tk:Name"
Type         = uInt

[Asic1_Sn]
Group        = 4
Common       = "Asic_Sn"
Name         = "Tk:Asic1_Sn"

[Asic2_Sn]
Group        = 4
Common       = "Asic_Sn"
Name         = "Tk:Asic2_Sn"

; -----------------------------------------------
; KALIB
; -----------------------------------------------
[Serial_Number]
Group        = 5
Common       = "Serial_Number"	
Default      = -1

[Month]
Group        = 5
Common       = "Month"

[Year]
Group        = 5
Common       = "Year"

[Shunt1_A]
Group        = 5
Common       = "Shunt1_A"
Default      = 0

[CAR_CGI1_P]
Group        = 5
Common       = "CAR_CGI1"
Name         = "P1 CAR_CGI1 gain6"

[CAR_CGI2_P]
Group        = 5
Common       = "CAR_CGI2"
Name         = "P1 CAR_CGI2 gain24"

[CAR_CGI3_P]
Group        = 5
Common       = "CAR_CGI3"
Name         = "P1 CAR_CGI3 gain50"

[CAR_CGI4_P]
Group        = 5
Common       = "CAR_CGI4"
Name         = "P1 CAR_CGI4 gain100"

[CAR_CAU4_P]
Group        = 5
Common       = "CAR_CAU4"
Name         = "P1 CAR_CAU4 gain1"

[TRR_TRIMC]
Group        = 5
Common       = "TRR_TRIMC"
Name         = "Asic1 TRR_TRIMC"
Default      = 0

[TRR_TRIMA]
Group        = 5
Common       = "TRR_TRIMA"
Name         = "Asic1 TRR_TRIMA"
Default      = 0

[TRR_TRIMBV]
Group        = 5
Common       = "TRR_TRIMBV"	
Name         = "Asic1 TRR_TRIMBV"
Default      = 0

[TRR_TRIMBTC]
Group        = 5
Common       = "TRR_TRIMBTC"
Name         = "Asic1 TRR_TRIMBTC"
Default      = 0

[Offset_P]
Group        = 5
Common       = "Offset"
Name         = "P1 Offset"

[Shunt2_A]
Group        = 5	; Calib
Common       = "Shunt1_A"
Name         = "Shunt2_A"

[CAR_CGI1_P2]
Group        = 5
Common       = "CAR_CGI1"
Name         = "P2 CAR_CGI1 gain6"

[CAR_CGI2_P2]
Group        = 5
Common       = "CAR_CGI2"
Name         = "P2 CAR_CGI2 gain24"

[CAR_CGI3_P2]
Group        = 5
Common       = "CAR_CGI3"
Name         = "P2 CAR_CGI3 gain50"

[CAR_CGI4_P2]
Group        = 5
Common       = "CAR_CGI4"
Name         = "P2 CAR_CGI4 gain100"

[CAR_CAU4_P2]
Group        = 5
Common       = "CAR_CAU4"
Name         = "P2 CAR_CAU4 gain1"

[TRR_TRIMC_2]
Group        = 5
Common       = "TRR_TRIMC"
Name         = "Asic2 TRR_TRIMC"
Default      = 0

[TRR_TRIMA_2]
Group        = 5
Common       = "TRR_TRIMA"
Name         = "Asic2 TRR_TRIMA"
Default      = 0

[TRR_TRIMBV_2]
Group        = 5
Common       = "TRR_TRIMBV"	
Name         = "Asic2 TRR_TRIMBV"
Default      = 0

[TRR_TRIMBTC_2]
Group        = 5
Common       = "TRR_TRIMBTC"
Name         = "Asic2 TRR_TRIMBTC"
Default      = 0

[Offset_P2]
Group        = 5
Common       = "Offset"
Name         = "P2 Offset"

[Offset_P1T5]
Group        = 5
Common       = "Offset"
Name         = "P1T5 Offset"

[Offset_P2T5]
Group        = 5
Common       = "Offset"
Name         = "P2T5 Offset"

; -----------------------------------------------
; Temp
; -----------------------------------------------
[TempInt_Enable]
Group        = 5
Common       = "N_PartB"
Name         = "Tk:TempInt_Enable"
Help         = "MeasChanEnable"



