[GLOBAL]	; Festlegung der Parametergruppen
Group_01="Tk:GlobalPar"	; globale Daten
User_01=default	; Zugriffsrecht
Group_02="Tk:Calib"
User_02=System
Group_03="Tk:Variables"
User_03=Operator
CanSpace=0x10	; Belegung des Modus von Can Identifiern

[COMMAND]	; Festlegung der Modulkommandos
Name_01="Tk:Reset"	; Reset
Value_01=0x0010
User_01=default	; Zugriffsrecht
Help_01="Reset"
Name_02="Tk:Restart"	; Restart
Value_02=0x0016
User_02=default	; Zugriffsrecht
Help_02="Restart"
Name_03="Tk:SavePar"	; SavePar
Value_03=0x0020
User_03=operator	; Zugriffsrecht
Help_03="SavePar"
Name_04="Tk:SaveCalib"	; SaveCalib
Value_04=0xCA1B
User_04=system	; Zugriffsrecht
Help_04="SaveCalib"
Name_05="Tk:DisableCan"	; disable can tx
Value_05=0x3000
User_05=default	; Zugriffsrecht
Help_05="DisableCan"
Name_06="Tk:EnableCan"	; Enable can tx
Value_06=0x3001
User_06=default	; Zugriffsrecht
Help_06="EnableCan"
Name_07="Tk:Start_00"	; Start channel 0
Value_07=0xCB00
User_07=default	; Zugriffsrecht
Help_07="Start00"
Name_08="Tk:Start_01"	; Start channel 1
Value_08=0xCB01
User_08=default	; Zugriffsrecht
Help_08="Start01"
Name_09="Tk:Start_02"	; Start channel 2
Value_09=0xCB02
User_09=default	; Zugriffsrecht
Help_09="Start02"
Name_10="Tk:Start_03"	; Start channel 3
Value_10=0xCB03
User_10=default	; Zugriffsrecht
Help_10="Start03"

Name_09="Tk:Boot"	; Boot
Value_09=0xB007
User_09=system	; Zugriffsrecht
Help_09="Boot"
Protect_09 = "Tk:BootWarning"

; -----------------------------------------------
; GLOBAL_PAR
; -----------------------------------------------
[CAN_BaseId]
Group       = 1
Common      = "CAN_BaseId"
Default     = 0x701

[CAN_Baudrate]
Group       = 1
Common      = "CAN_Baudrate"
Type        = char

[CAN_Xtd]
Group       = 1
Common      = "CAN_Xtd"

[CAN_Term]
Group       = 1
Common      = "CAN_Term"

[MeasMode]
Group       = 1	; globale Parameter
Name        = "Tk:Name"	; Namenskonvention : Tk:ParameterId:Name
Type        = uchar
Attrib      = Select
Help        = "MeasMode"	; Namenskonvention : Help_<Tk:Lang>.txt
Select_01   = "Single"
Value_01    = 0x00
Select_02   = "Contineous"
Value_02    = 0x01

; -----------------------------------------------
; Chan I
; -----------------------------------------------
[Chan_I_Enable]
Group       = 1	; globale Parameter
Name        = "Tk:Name"	; Namenskonvention : Tk:ParameterId:Name
Type        = char
Attrib      = Select
Help        = "Chan_Enable"	; Namenskonvention : Help_<Tk:Lang>.txt
Select_01   = "Off"
Value_01    = 0x00
Select_02   = "On"
Value_02    = 0x01

[Chan_I_Path]
Group       = 1	; globale Parameter
Name        = "Tk:Name"	; Namenskonvention : Tk:ParameterId:Name
Type        = Char
Help	      = "Path"
Attrib      = Select
Default     = 1
Select_01   = "Tk:Gain1"
Value_01    = 1
Select_02   = "Tk:Gain6"
Value_02    = 2
Select_03   = "Tk:Gain24"
Value_03    = 3
Select_04   = "Tk:Gain50"
Value_04    = 4
Select_05   = "Tk:Gain100"
Value_05    = 5

[Chan_I_Speed]
Group       = 1
Common      = "Speed8Mhz"
Type        = Char
Name        = "Tk:I_Speed"
Default     = 3

[Chan_I_AutoRange]
Group       = 1
Name        = "Tk:Name"	; Namenskonvention : Tk:ParameterId:Name
Type        = char
Help	      = "AutoRange"
Attrib      = Select
Select_01   = "Tk:Off"
Value_01    = 0
Select_02   = "Tk:On"
Value_02    = 1

[Chan_I_Ave]
Group       = 1
Common      = "Ave"	
Name        = "Tk:Ave"
Type        = uchar

; -----------------------------------------------
; Chan A
; -----------------------------------------------
[Chan_A_Enable]
Group       = 1	; globale Parameter
Name        = "Tk:Name"	; Namenskonvention : Tk:ParameterId:Name
Type        = char
Attrib      = Select
Help        = "Chan_Enable"	; Namenskonvention : Help_<Tk:Lang>.txt
Select_01   = "Off"
Value_01    = 0x00
Select_02   = "On"
Value_02    = 0x01

[Chan_A_Path]
Group       = 1	; globale Parameter
Name        = "Tk:Name"	; Namenskonvention : Tk:ParameterId:Name
Type        = Char
Help	      = "Path"
Attrib      = Select
Default     = 2
Select_01   = "Tk:Gain6"
Value_01    = 2
Select_02   = "Tk:Gain24"
Value_02    = 3
Select_03   = "Tk:Gain50"
Value_03    = 4
Select_04   = "Tk:Gain100"
Value_04    = 5

[Chan_A_Speed]
Group       = 1
Common      = "Speed8Mhz"	
Type        = Char
Name        = "Tk:A_Speed"
Default     = 3

[Chan_A_AutoRange]
Group       = 1
Name        = "Tk:Name"	; Namenskonvention : Tk:ParameterId:Name
Type        = char
Help	      = "AutoRange"
Attrib      = Select
Select_01   = "Tk:Off"
Value_01    = 0
Select_02   = "Tk:On"
Value_02    = 1

[Chan_A_Ave]
Group       = 1
Common      = "Ave"	
Name        = "Tk:Ave"
Type        = uchar

; -----------------------------------------------
; Chan B
; -----------------------------------------------
[Chan_B_Enable]
Group       = 1	; globale Parameter
Name        = "Tk:Name"	; Namenskonvention : Tk:ParameterId:Name
Type        = char
Attrib      = Select
Help        = "Chan_Enable"	; Namenskonvention : Help_<Tk:Lang>.txt
Select_01   = "Off"
Value_01    = 0x00
Select_02   = "On"
Value_02    = 0x01

[Chan_B_Speed]
Group       = 1
Common      = "Speed8Mhz"	
Type        = Char
Name        = "Tk:B_Speed"
Default     = 3

[Chan_B_Ave]
Group       = 1
Common      = "Ave"	
Name        = "Tk:Ave"
Type        = uchar

[Chan_M_Enable]
Group       = 1	; globale Parameter
Name        = "Tk:Name"	; Namenskonvention : Tk:ParameterId:Name
Type        = char
Attrib      = Select
Help        = "Chan_Enable"	; Namenskonvention : Help_<Tk:Lang>.txt
Select_01   = "Off"
Value_01    = 0x00
Select_02   = "On"
Value_02    = 0x01

[Chan_M_ADCS]
Group       = 1
Type        = Char
Attrib      = Select
Name        = "AD clock"
Default     = 5
Select_01   = "FOSC/2"
Value_01    = 0x00
Select_02   = "FOSC/4"
Value_02    = 0x01
Select_03   = "FOSC/8"
Value_03    = 0x02
Select_04   = "FOSC/16"
Value_04    = 0x03
Select_05   = "FOSC/32"
Value_05    = 0x04
Select_06   = "FOSC/64"
Value_06    = 0x05


[Chan_M_TAD]
Group       = 1
Type        = Char
Attrib      = Select
Name        = "AD time"
Default     = 7
Select_01   = "0 TAD"
Value_01    = 0x00
Select_02   = "2 TAD"
Value_02    = 0x01
Select_03   = "4 TAD"
Value_03    = 0x02
Select_04   = "6 TAD"
Value_04    = 0x03
Select_05   = "8 TAD"
Value_05    = 0x04
Select_06   = "12 TAD"
Value_06    = 0x05
Select_07   = "16 TAD"
Value_07    = 0x06
Select_08   = "20 TAD"
Value_08    = 0x07


; -----------------------------------------------
; KALIB
; -----------------------------------------------
[Serial_Number]
Group       = 2	; Calib
Common      = 1	; Übernahme Definition aus Common.cnf

[Month]
Group       = 2	; Calib
Common      = 1	; Übernahme Definition aus Common.cnf

[Year]
Group       = 2	; Calib
Common      = 1	; Übernahme Definition aus Common.cnf

[Shunt1_A]
Group       = 2	; Calib
Common      = 1	; Übernahme Definition aus Common.cnf

[CAR_CGI1]
Group       = 2	; Calib
Common      = 1	; Übernahme Definition aus Common.cnf

[CAR_CGI2]
Group       = 2	; Calib
Common      = 1	; Übernahme Definition aus Common.cnf

[CAR_CGI3]
Group       = 2	; Calib
Common      = 1	; Übernahme Definition aus Common.cnf

[CAR_CGI4]
Group       = 2	; Calib
Common      = 1	; Übernahme Definition aus Common.cnf

[CAR_CAU4]
Group       = 2	; Calib
Common      = 1	; Übernahme Definition aus Common.cnf

[OFFSET_I]
Group       = 2
Common      = "Offset"	; Übernahme Definition aus Common.cnf
Name        = "Offset_I"	; Namenskonvention : Tk:ParameterId:Name

[CAR_CAU0]
Group       = 2	; Calib
Common      = 1	; Übernahme Definition aus Common.cnf
Name        = "CAR_CAU0_A"	; Namenskonvention : Tk:ParameterId:Name

[CAR_CAU1]
Group       = 2	; Calib
Common      = 1	; Übernahme Definition aus Common.cnf
Name        = "CAR_CAU1_A"	; Namenskonvention : Tk:ParameterId:Name

[CAR_CAU2]
Group       = 2	; Calib
Common      = 1	; Übernahme Definition aus Common.cnf
Name        = "CAR_CAU2_A"	; Namenskonvention : Tk:ParameterId:Name

[CAR_CAU3]
Group       = 2	; Calib
Common      = 1	; Übernahme Definition aus Common.cnf
Name        = "CAR_CAU3_A"	; Namenskonvention : Tk:ParameterId:Name

[OFFSET_A] ; [Offset_A]
Group       = 2
Common      = "Offset"	; Übernahme Definition aus Common.cnf
Name        = "Offset_A"	; Namenskonvention : Tk:ParameterId:Name

[CAR_CAU5]
Group       = 2	; Calib
Common      = 1	; Übernahme Definition aus Common.cnf
Name        = "CAR_CAU5_B"	; Namenskonvention : Tk:ParameterId:Name

[OFFSET_B]
Group       = 2
Common      = "Offset"	; Übernahme Definition aus Common.cnf
Name        = "Offset_B"	; Namenskonvention : Tk:ParameterId:Name

[CAR_M]
Group       = 2	; Calib
Type        = int
Values      = 0..2047
Help        = "CalibAsic"
Default     = 1548

[Offset_M]
Group       = 2
Common      = "Offset"	; Übernahme Definition aus Common.cnf
Name        = "Offset_M"	; Namenskonvention : Tk:ParameterId:Name

[CAN_BroadcastId]
Group        = 2
Common       = "CAN_BroadcastId"
Default      = 0x100


; -----------------------------------------------
; VARIABLEN
; -----------------------------------------------
[Error_Flags]
Group       = 3
Type        = uInt
Attrib      = Option
Option_01   = "ERR E2Prom"
Mask_01     = 0x0001
Option_02   = "ERR Asic1"
Mask_02     = 0x0002
Option_03   = "ERR COM"
Mask_03     = 0x0010
Option_04   = "ERR Can Fifo"
Mask_04     = 0x0100
Option_05   = "ERR Default"
Mask_05     = 0x0200

[SW_Ver]
Group       = 3
Common      = 1 ; Übernahme Definition aus Common.cnf

[HW_Ver]
Group       = 3
Common      = 1 ; Übernahme Definition aus Common.cnf

[Probe_Value]
Group       = 3
Common      = 1 ; Übernahme Definition aus Common.cnf

[Probe_Channel]
Group       = 3
Common      = 1 ; Übernahme Definition aus Common.cnf
Type        = int
Values      = -1..4

[MainSeqState]
Group       = 3
Name        = "Tk:Name"	; Namenskonvention : Tk:ParameterId:Name
Type        = int
Help        = "void"

[MM_State]
Group       = 3
Name        = "Tk:Name"	; Namenskonvention : Tk:ParameterId:Name
Type        = uchar
Help        = "void"

[CAN_State]
Group       = 3
Name        = "Tk:Name"	; Namenskonvention : Tk:ParameterId:Name
Type        = uchar
Help        = "void"


[MeasResult0]
Group       = 3
Name        = "Tk:Name"	; Namenskonvention : Tk:ParameterId:Name
Type        = long
Help        = "void"

[MeasResult1]
Group       = 3
Name        = "Tk:Name"	; Namenskonvention : Tk:ParameterId:Name
Type        = long
Help        = "void"

[MeasResult2]
Group       = 3
Name        = "Tk:Name"	; Namenskonvention : Tk:ParameterId:Name
Type        = long
Help        = "void"

[MeasResult3]
Group       = 3
Name        = "Tk:Name"	; Namenskonvention : Tk:ParameterId:Name
Type        = long
Help        = "void"

[MaxTime]
Group       = 3
Name        = "Tk:Name"	; Namenskonvention : Tk:ParameterId:Name
Type        = ulong
Help        = "void"

[ActTime]
Group       = 3
Name        = "Tk:Name"	; Namenskonvention : Tk:ParameterId:Name
Type        = ulong
Help        = "void"

[MinTime]
Group       = 3
Name        = "Tk:Name"	; Namenskonvention : Tk:ParameterId:Name
Type        = ulong
Help        = "void"

[Ivar]
Group       = 3
Name        = "Tk:Name"	; Namenskonvention : Tk:ParameterId:Name
Type        = int
Help        = "void"




